2021年4月自考03708《中国近现代史纲要》真题及答案_
您好，欢迎访问安徽自考365，自考助学正在接受报名。
助学报名
自考师资
考试安排
成绩查询
自考网课
×
 首页 
 自考助学 
 自考专业 
 自考报名 
 历年真题 
 学士学位 
 自考资讯 
 安徽成考 
网站首页
 -->
 首页 
 自考助学 
 自考专业 
 自考报名 
 历年真题 
 学士学位 
 自考资讯 
 安徽成考 
 成绩查询 
 助学报名 
 考试安排 
 自考教材 
当前位置： 
主页
 > 
历年真题
 > 
公共课真题
2021年4月自考03708《中国近现代史纲要》真题及答案
2023-01-14 10:21
分类： 
公共课真题
 阅读：
2021年4月自考03708中国近现代史纲要真题及答案
一、单项选择题：(本大题共25小题，每小题2分，共50分。在每小题列出的备选项中只有一项是最符合题目要求的，请将其选出。)
1.鸦片战争前的中国社会性质是
A.奴隶社会
B.封建社会
C.资本主义社会
D.半殖民地半封建社会
2.第一次鸦片战争后，清政府与美国签订的不平等条约是
A.《望厦条约》
B.《黄埔条约》
C.《马关条约》
D.《瑗珲条约》
3.近代中国半殖民地半封建社会最主要的矛盾是
A.地主阶级与农民阶级的矛盾
B.封建主义与人民大众的矛盾
C.资产阶级与工人阶级的矛盾
D.帝国主义与中华民族的矛盾
4.1841年发生的人民群众大规模反侵略武装斗争是
A.台湾人民抗击日本侵略者的斗争B.太平天国抗击洋枪队的斗争
C.义和团抗击八国联军的斗争
D.三元里人民抗英斗争
5.1840至1919年，中国反侵略斗争失败的最根本原因是
A.经济技术落后
B.社会制度腐败
C.思想文化保守
D.军事装备落后
6.太平天国后期颁布的具有资本主义色彩的社会发展方案是
A.《海国图志》
B.《天朝田亩制度》
C.《资政新篇》
D.《救亡决论》
7.近代中国派遣第一批留学生是在
A.洋务运动时期
B.清末“新政”时期
C.戊戌维新时期
D.辛亥革命时期
8.新文学运动的第一篇白话文小说是1918年5月鲁迅发表的
A.《药》
B.《阿Q正传》
C.《狂人日记》
D.《伤逝》
9.中国共产党领导的中国工人运动第一个高潮的起点是
A.安源路矿工人罢工
B,香港海员罢工
C.省港工人罢工
D.京汉铁路工人罢工
10.1927年，中共八七会议确定的总方针是
A.推翻北洋军阀的统治
B,广泛开展工人运动
C.建立工农民主统一战线
D.开展土地革命和武装斗争
11.1933年11月，在福州发动抗日反蒋事变的国民党爱国将领是
A.蔡廷锴和蒋光鼐
B.佟麟阁和赵登禹
C.冯玉祥和吉鸿昌
D.张学良和杨虎城
12.1936年10月，中国工农红军三大主力胜利会师的地点是
A,西康甘孜地区
B.甘肃会宁、静宁将台堡
C.四川懋功地区
D.陕北保安地区
13.1938年3月，国民党军队在抗日战争正面战场取得胜利的战役是
A.昆仑关战役
B.桂南战役
C.台儿庄战役
D.枣宜战役
14.1951年底至1952年春，中国共产党在党政机关工作人员中开展的运动是
A.整风、整党运动
B.“五反”运动
C.“三反”运动
D.“四清”运动
15.新中国发展国民经济第一个五年计划的中心环节是
A.重点发展城市经济
B.优先发展重工业
C.重点发展农村经济
D.优先发展轻工业
16.1956年，在中共八大上提出“三个主体，三个补充”思想的是
A.李富春
B.周恩来
C.董必武
D.陈云
17.1962年初，中共中央召开的总结经验教训、明确工作方向的会议是
A.成都会议
B.“七千人大会”
C.北戴河会议
D.武昌会议
18.1966年至1976年间在我国发生的全局性、长时间的“左”倾严重错误是
A.“大跃进”运动
B.“反右倾”斗争
C.反右派斗争扩大化
D.“文化大革命”
19.新中国成功发射第一颗人造地球卫星的时间是
A.1964年10月
B.1966年10月
C.1967年6月
D.1970年4月
20.1971年10月，新中国在外交上取得的重大成果是
A.中日邦交正常化
B,同缅甸等国妥善解决边界问题
C.恢复在联合国的合法席位
D.同英国等国建立外交关系
21.中国共产党于1978年12月召开的具有历史转折意义的会议是
·A.中共十一届三中全会
B.中共十一届四中全会
C.中共十一届五中全会
D.中共十一届六中全会
22.全国人大常委会于1979年元旦发表的重要文献是
A.《告台湾同胞书》
B.《反分裂国家法》
C.《为促进祖国统一大业的完成而继续奋斗》
D.《关于台湾回归祖国实现和平统一的方针政策》
23.中共中央、国务院于1988年决定建立的经济特区是
A.珠海经济特区
B.汕头经济特区
C.海南经济特区
D.厦门经济特区
24.中国对香港恢复行使主权的时间是
A.1997年7月1日
B.1997年12月20日
C.1998年7月1日
D.1999年12月20日
25.2004年9月，中共十六届四中全会提出的战略任务是
A.建设社会主义新农村
B.全面建设小康社会
C.全面建成小康社会
D.构建社会主义和谐社会
二、简答题：本大题共5小题，每小题6分，共30分。
26.资产阶级维新派宣传维新变法的主要活动。
27.中共二大制定的民主革命纲领。
28.1927年9月毛泽东领导的湘赣边界秋收起义的特点。
29.抗日民族统一战线中的顽固势力以及中国共产党与其斗争的政策和原则。
30.20世纪五十年代，我国对资本主义工商业实行和平赎买政策的特点。
三、论述题：本大题共3小题，考生任选其中2题作答，每小题10分，共20分。如果
考生回答的题目超过2题，只按考生回答题目的前2题计分。
31.20世纪初资产阶级革命派与改良派论战的主要内容及意义。
32.中国新民主主义革命胜利的主要原因。
33.习近平关于实现中华民族伟大复兴中国梦的提出。
2021年4月自考中国近现代史纲要参考答案
一、单项选择题
1-5：BADDB
6-10：CACBD
11-15：ABCCB
16-20：DBDDC
21-25：AACAD
二、简答题
26.第一，向皇帝上书；
第二，著书立说；
第三，介绍外国的变法；
第四，办学会、办报纸、设学堂。(4分)
维新派以各种方式宣传变法主张，培养骨干力量，制造社会舆论，希望通过争取光绪皇帝及帝党官员的支持，实行自上而下的变法。(2分)
27.消除内乱，打倒军阀，建设国内和平；(2分)
推翻国际帝国主义的压迫，达到中华民族完全独立；(2分)
统一中国为真正的民主共和国。(2分)
28.第一，放弃了“左派国民党”运动的旗号，公开打出了“工农革命军”的旗帜；(3分)
第二，不仅是军队的行动，而且有数量众多的工农武装参加。(3分)
29.顽固势力是指大地主大资产阶级的抗日派，即以蒋介石集团为代表的国民党亲英美派。他们采取两面政策，既主张抗日，又限共、反共并摧残进步势力。(2分)中国共产党与其进行斗争时，必须贯彻又联合又斗争的政策：(2分)坚持有理、有利、有节的原则。(2分)
30.第一，有偿地而不是无偿地，逐步地而不是突然地改变资产阶级的所有制。(2分)
第二，在改造资本家的同时，给他们以必要的工作安排。(2分)
第三，不剥夺资产阶级的选举权，并对其代表人物给以恰当的政治安排。(2分)
三、论述题：本大题共3小题，考生任选其中2题作答，每小题10分，共20分。如果考生回答的题目超过2题，只按考生回答题目的前2题计分。
31.论战的主要内容：第一，要不要以革命手段推翻清政府。这是论战的焦点。(2分)
第二，要不要推翻帝制，实行共和。(2分)
第三，要不要社会革命。(2分)
其意义：第一，划清了革命与改良的界限，使人们清楚地认识到实行民主革命的必要性，从而加入革命的行列。(2分)
第二，使资产阶级民主思想和三民主义思想得到了更加广泛的传播，为推翻清朝统治的革命斗争奠定了思想基础。(2分)
32.一是有了中国共产党的领导。它以马克思列宁主义基本原理与中国实际相结合的毛泽东思想作为一切工作的指针，制定出符合中国国情和人民利益的纲领、路线、方针和政策：它最有远见，最富于栖牲精神，最坚定，从而赢得了中国人民的衷心拥护。(4分)
二是人民群众和各界人士的广泛参加和大力支持。工人、农民、城市小资产阶级群众是民主革命的主要力量：随着斗争的发展，民族资产阶级也逐步向共产党靠拢。(4分)
三是国际无产阶级和人民群众的支持。(2分)
33.中共十八大结束不久，习近平在参观“复兴之路”展览时明确提出，实现中华民族伟大复兴就是中华民族近代以来最伟大的梦想，实现全面建成小康社会目标是实现中华民族伟大复兴中国梦的关键一步。(4分)习近平在十二届全国人大一次会议上进一步强调，实现中华民族伟大复兴的中国梦，就是要实现国家富强、民族振兴、人民幸福。(3分)实现中国梦：必须走中国道路，即中国特色社会主义道路：必须弘扬中国精神：必须凝聚中国力量。(3分)
 郑重声明：本站开通助学课程，为考生提供助学督学服务，减轻学习压力，不提供代刷课、代做作业。
 两行虚线 -->
 上一篇：2021年10月自考03708《中国近现代史纲要》真题及答案 
 下一篇：2020年10月自考03708《中国近现代史纲要》真题及答案 
相关推荐
2026年4月自考管理系统中计算机应用00051真题及答案
2026年4月自考马克思主义基本原理真题及答案
2026年4月自考中国近现代史纲要真题及答案
2026年4月英语（专升本）13000真题及答案
2025年10月自考英语（专升本）13000真题及答案
2025年10月概率论与数理统计（经管类）04183真题及答案
2025年4月自考概率论与数理统计04183真题及答案
2025年10月马克思主义基本原理15044真题及答案
最新更新
2026年4月自考管理系统中计算机应用00051真题及答案
2026年4月自考马克思主义基本原理真题及答案
2026年4月自考中国近现代史纲要真题及答案
2026年4月英语（专升本）13000真题及答案
2025年10月自考英语（专升本）13000真题及答案
2025年10月概率论与数理统计（经管类）04183真题及答案
2025年4月自考概率论与数理统计04183真题及答案
2025年10月马克思主义基本原理15044真题及答案
2025年10月中国近现代史纲要15043真题及答案
2025年10月自考习近平新思想15040真题及答案
推荐阅读
2026年4月自考管理系统中计算机应用00051真题及答案
2026年4月自考马克思主义基本原理真题及答案
2026年4月自考中国近现代史纲要真题及答案
2026年4月英语（专升本）13000真题及答案
2025年10月自考英语（专升本）13000真题及答案
2025年10月概率论与数理统计（经管类）04183真题及答案
2025年4月自考概率论与数理统计04183真题及答案
2025年10月马克思主义基本原理15044真题及答案
2025年10月中国近现代史纲要15043真题及答案
2025年10月自考习近平新思想15040真题及答案
猜你喜欢
2021年4月自考00015《英语二》考试真题及参考答案
2025年4月自考15044马克思主义基本原理真题及答案
2024年4月自考管理系统中计算机应用真题及答案
2025年10月管理系统中计算机应用00051真题及答案
2020年10月自考03708《中国近现代史纲要》真题及答案
2023年4月自考00015英语（二）真题及答案
2025年4月自考英语（专升本）13000真题及答案
2021年10月自考03708《中国近现代史纲要》真题及答案
2025年10月中国近现代史纲要15043真题及答案
2025年4月自考15043中国近现代史纲要真题及答案
关注我们
返回顶部
首页
|
自考助学
|
自考专业
|
自考报名
|
历年真题
|
学士学位
|
自考资讯
|
安徽成考
|
成绩查询
|
助学报名
 Copyright © 安徽自考365网 版权所有 网站备案号：
皖ICP备19002145号-3
皖公网安备34010302002544
站长QQ：364218088 微信号：anhuizikao365
