全国2017年10月自考03708中国近现代史纲要考试真题答案解析-自考-诚为径教育
.n5 .n5-img { width: 40px; height: 40px; } .n5 dt .wk-a { display: inline; color: #fff; } .n3 .zclq { position: relative; color: #efea36; } .n3 .hots { position: absolute; top: -10px; right: -20px; background: url(https://zikao.cwjedu.com/_zikao/images/iconHot.png) no-repeat; background-size: contain; width: 20px; height: 20px; }
成人之美，进学有为——学历提升！
网站地图
移动端
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
自考搜题
专业
自考专业
考试计划
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
备考
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：
自考频道
>
历年真题
>
全国2017年10月自考03708中国近现代史纲要考试真题答案解析
全国2017年10月自考03708中国近现代史纲要考试真题答案解析
来源：诚为径教育 时间：2020年04月16日
分享：
2017年10月全国高等教育
自学考试
全国统一命题考试
中国近现代史纲要试卷答案
课程代码：03708
点击查看：
全国2017年10月自考03708中国近现代史纲要考试真题
一、单项选择题（本大题共25小题，每小题2分，共50分。）
1.C解析：在半殖民地半封建的中国，帝国主义与中华民族的矛盾、封建主义与人民大众的矛盾是两对主要矛盾，而帝国主义与中华民族的矛盾，是各种矛盾中最主要的矛盾。
2.A解析：洋务派最早兴办的洋务事业是军用工业。
3.B解析：戊戌维新时期，影响较大的报纸有梁启超任主笔的上海《时务报》、严复主办的天津《国闻报》以及湖南的《湘报》等。
4.D解析：1904年至1905年，日、俄两国为了争夺在华利益在中国东北进行战争，清政府却宣布”局外中立”。
5.C解析：章炳麟:《驳康有为论革命书》，歌颂革命是“启迪民智，除旧布新”的良药，强调中国人有能力建立民主共和制度。
6.A解析：1922年1月，香港海员大罢工是中国工人阶级第一次直接同帝国主义势力进行的有组织较量，成为第一次工人运动高潮的起点。
7.C解析：中间党派的活动及其政治主张:
(1)邓演达领导的中国国民党临时行动委员会(第三党) ;
(2)梁漱溟为首的乡村建设派;
(3)黄炎培为首的中华职业教育社;
(4)曾琦、李璜、左舜生为负责人的中国青年党(醒狮派、国家主义派) ;
(5)张君励、张东荪、罗隆基为代表的中国国家社会党(再造派)。
8.B解析：1933年下半年，蒋介石发动第五次“反围剿"，以50万兵力进攻中央根据地。由于博古、李德采取消极防御方针，1934年10月初，国民党军队推进到根据地腹地。中央红军主力被迫实行战略转移，第五次反”围剿"失败。1934年10月中旬，中共中央机关和中央红军(红一方面军) 8.6万 人撤离根据地，开始震惊中外的长征。
9.C解析：日本占领中国东北后，其侵略野心并没有的到满足，又开始向中国华北地区渗透。1935年，日本在华北制造一系列事端 ，即“华北事变”。
10.A解析：
A、1937年在凇沪会战中，第88师524团团副谢晋元率孤军据守四行仓库，被誉为"八百壮士”;
B、在北平南苑战斗中，第29军副军长佟麟阁、第132师师长赵登禹阵亡;
C、1940年5月，在枣宜会战中，第33集团军总司令张自忠牺牲;
D、1942年，中国陆军第200师师长戴安澜在缅北牺牲。
11.D解析：
A、1937年9月八路军第115师取得平型关大捷，这是全国性抗战开始后中国军队第一次重大胜利;
B、1937年10月八路军第120师在雁门关一带设伏取得胜利;
C、1937年10月第129师成功袭击代县阳明堡飞机场。
D、1940年8月至12月初，八路军总部调105个团共20万人，对华北日军发动了一场大规模的以破袭敌人交通线为重要目标的进攻战役。这就是百团大战。
12.B解析：重庆谈判: 1945年8月29日-10月10日，
1945年8月28日，毛泽东携周恩来、王若飞到重庆进行谈判。国共双方于10月10日签署了《政府与中共代表会谈纪要》( 双十协定) , 确认和平建国的基本方针。
13.A解析：1946年6月26日，国民党军围攻中原解放区，挑起全国性内战。
14.C解析：1947年2月28日，台湾人民为反抗国民党当局的暴政、抗议反动军警屠杀市民;举行大规模示威游行，又遭国民党军警镇压。
15.B解析：1953年开展第一个五年计划，把优先发展重工业作为建设的中心环节，特别是大力发展钢铁、煤、电力、石油机器制造、飞机、坦克等。
16.D解析：1956年9月召开的中共八大分析了国内的主要矛盾和主要任务，指出我们国内的主要矛盾，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。因此，党和全国人民当前的主要任务是集中力量来解决这个矛盾，把我国从落后的农业国变为先进的工业国。
17.A解析：中共八大上陈云在发言中提出“三个主体、三个补充"思想:①国家和集体经营是主体，一定数量个体经营为补充;②计划生产是主体，一定范围自由生产为补充;③国家市场是主体，一定范围自由市场为补充。
18.C解析：1964年底到1965年初，召开了第三届全国人民代表大会第一次会议。 周恩来总理在会上宣布:我国国民经济即将进入一个新的发展时期。全国人民要努力奋斗，把我国建设成为一个具有现代农业、现代工业，现代国防和现代科学技术的社会主义强国。中国共产党第一次郑重向全国人民提出实现"四个现代化"的奋斗目标。
19.B解析：1967年2月，谭震林、陈毅、叶剑英、李富春、李先念、徐向前、聂荣臻等对中央文革小组的错误做法提出强烈批评，但这次抗争却被诬称“二月逆流”(二月抗争)而遭压制。
20.D解析:
A、1964年10月中国爆炸第一颗原子弹;
B、1967年6月爆炸第-颗氢弹;
C、1966年10月，装有核弹头的中近程地地导弹发射成功;
D、1970年4月，第一颗人造地球卫星发射成功。
21.D解析：1979年3月30日，邓小平在理论工作务虚会.上发表的讲话中指出，坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义、毛泽东思想这四项基本原则，“是实现四个现代化的根本前提"。
22.B解析：1987年10月25日至11月1日，在北京召开中共十三大，系统的阐述了关于社会主义初级阶段的理论，完整地概括社会主义初级阶段"个中心、两个基本点”的基本路线。
感谢您阅读
全国2017年10月自考03708中国近现代史纲要考试真题答案解析
，本文出自：
诚为径自考网
，转载需带上本文链接地址：
https://zikao.cwjedu.com/lnzt/2698/p1
1
2
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2017年4月自考03708中国近现代史纲要考试真题答案解析
下一篇：
全国2018年4月自考03708中国近现代史纲要考试真题答案解析
相关阅读
自考中国近现代史纲要真题
自考历年真题答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
扫码关注公众号
相关课程
更多 +
单科考点串讲班
传感器与检测技术
￥19.9
单科考点串讲班
微型计算机原理与接口技术
￥19.9
单科考点串讲班
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1
大数据与会计（原会计）
2
公共事务管理（行政管理）
3
会计学（2024年启用）
4
计算机应用技术（2024年启用）
5
软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
.foot { background: #fcfcfc; padding: 25px 0; border-top: 1px solid #eee; text-align: center; font-size: 14px; } .foot a { color: #666; } .foot p { font-size: 14px; line-height: 30px; color: #666; } .foot p a:hover { color: #187d43; } .foot p.ft-pic { font-size: 0; margin-top: 10px; } .foot p.ft-pic img { display: inline-block; margin: 0 5px; height: 47px; } .foot .foot-nav { font-size: 0; } .foot .foot-nav a { display: inline-block; font-size: 14px; } .foot .foot-nav a:before { content: '|'; display: inline-block; padding-right: 10px; margin-left: 10px; color: #999; } .foot .foot-nav a:hover:before { color: #999; } .foot .foot-nav a:first-child:before { display: none; } .foot_erweima{ margin: 0 auto; width: 1200px; } .foot_erweima img{ width: 120px;height: 120px; }
var site_type_x_y_z = 'zikao'; var adsXyz = { ad1: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/372d24cc108e71b5c128085b4b1547f2.jpg", 'title': "公众号", }, ad2: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/4ae3c51489a348276977755019bdfb0e.jpg", 'title': "公众号", }, ad3: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250106/f7f1546ddc2ec017ddbec70ade9aab70.jpg", 'title': "微信公众号", }, ad4: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/6eee0805a01b5e1ae6cfac7bbaaf54f9.jpg", 'title': "咨询老师", }, };
诚为径教育自考频道整理全国2017年10月自考03708中国近现代史纲要考试真题答案解析，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
.dataxtem22 ul{ list-style: none !important; list-style-type: none !important; } .dataxtem22 li{ float: left; width:33%; border:none !important; } .activexx { color: #05a045 !important; border-color: #05a045 !important; /*border: 1px dashed #dcdcdc !important;*/ } .area-nav li{ margin:0 19px 12px 0; width: auto !important; } .area-nav li a{ width: auto !important; padding: 0px 10px !important; } .list li a { display: block; float: left; width: 750px; font-size: 16px; color: #555; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .list li span { display: block; float: right; color: #afafaf; font-size: 14px; width: 80px; text-align: right; }
//处理聚合页 function func_is_nullx(data){ if(data == 'undefined' || data == undefined || data == "" || data == 0 || data == "0" || data == 'null' || data == null || data == 'false' || data == false){ return true; }else{ return false; } } $(function () { $(".loadmorexxjhp").on("click",function () { var ajaxurl = $(this).attr("data-url"); var page = $(this).attr("data-page"); var thisobj = $(this); page = parseInt(page); page = page + 1; $.post(ajaxurl,{ isajax:1, page:page, },function (data) { if(data == "-1" || func_is_nullx(data)){ alert("到底了"); }else{ thisobj.attr("data-page",page); $(".dtshowdata").append(data); } }); }) })
//(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/b69aeb8e8fa516abacaccff3130a71985/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
