-->
成人之美，进学有为——学历提升！
网站地图
移动端
移动端-->
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
题库与网课 -->
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
考试计划 -->
自考搜题
专业
自考专业
主考院校-->
考试计划
实践考核 -->
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
注册领券 -->
毕业
毕业办理
论文答辩
学士学位
证书样式
-->
备考
在线做题 -->
网校课程hot -->
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：自考频道
> 历年真题
> 全国2019年10月自考03708中国近现代史纲要考试真题答案解析
全国2019年10月自考03708中国近现代史纲要考试真题答案解析
来源：诚为径教育 时间：2020年08月14日
分享：
0-->
2019年10月高等教育自学考试全国统一命题考试
中国近现代史纲要试题答案及评分参考
课程代码：03708
登录诚为径教育在线题库，通过手机随时随地刷题。【点击去做题>>】
点击查看：全国2019年10月自考03708中国近现代史纲要考试真题
一、单项选择题（本大题共25小题，每小题2分，共50分）
1、C 2、A 3、A 4、D 5、D
6、C 7、B 8、D 9、C 10、D
11、C 12、A 13、B 14、A 15、C
16、A 17、B 18、B 19、A 20、D
21、D 22、C 23、B 24、D 25、B
二、简答题（本大题共5小题，每小题6分，共30分）
26、1853年冬，太平天国颁布《天朝田亩制度》，这是一个以解决农民土地问题为中心的比较完整的社会改革方案，最能体现太平天国的社会理想。（3分）太平天国后期颁布《资政新篇》，这是一个带有鲜明资本主义色彩的社会改革方案。（3分）
27、中国资产阶级革命派的阶级基础是民族资产阶级。（3分）其骨干力量是一批资产阶级、小资产阶级知识分子。这个群体是随着19世界末20世纪初清政府兴学堂、派留学生而逐渐形成的。（3分）
28、点燃了“工农武装割据”的星星之火，为中共领导的其他各地的武装起义树立了榜样。（3分）从实践上开辟了一条在敌我力量悬殊的情况下，党深入农村，保存和发展革命力量的正确道路，代表了大革命失败后中国革命发展的正确方向。（3分）
29、主要内容：反对主观主义以整顿学风、反对宗派主义以整顿党风、反对党八股以整顿文风。其中，反对主观主义是最主要的任务。（4分）意义：是一场伟大的思想解放运动，通过整风在全党范围确立起一切从实际出发、理论联系实际、实事求是的马克思主义思想路线。（2分）
30、一是帝国主义势力受到削弱，人民民主力量明显增长；（2分）二是逐步打破了以维持欧洲大国均势为中心的传统的国际政治格局，形成了美苏两极的政治格局；（2分）三是美国拟定了所谓“全球战略计划”，在遏制苏联的旗号下向全球扩张，并把夺取中国以巩固其在亚洲的地位作为重要战略部署。（2分）
三、论述题（本大题共3小题，考生任选其中2题作答，每小题10分，共20分。如果考生回答的题目超过2题，只按考生回答题目的前2题计分。）
31、第一，资本-帝国主义逐步操纵了中国的财政和经济命脉，控制了中国的政治，日益成为支配中国的决定性力量。（2分）第二，中国的封建势力同外国侵略势力相勾结，成为外国列强压迫、奴役中国人民的社会基础和统治支柱。（2分）第三，中国自然经济的基础虽然遭到破坏，但是封建剥削制度的根基依然在广大地区内保持着，成为中国走向现代化和民主化的严重障碍。（2分）第四，中国资本主义有所发展，但没有成为中国社会经济的主体。（2分）第五，近代中国各地区经济、政治和文化发展极不平衡，国家处于不统一状态。第六，人民毫无政治权利，生活极端贫困。（2分）
32、“十月革命一声炮响，给我们送来了马克思列宁主义。”十月革命推动中国的先进分子从资产阶级民主主义转向社会主义。（2分）第一，十月革命启示中国先进分子；经济文化落后的国家也可以用社会主义思想指引自己的解放之路。（2分）第二，十月革命后，苏维埃俄国号召反对帝国主义，以新的平等姿态对待中国，推动了社会主义思想在中国的传播。（2分）第三，十月革命中工人和士兵的广泛发动并由此赢得胜利的事实，昭示中国先进分子以新的方法开展革命。（2分）第四，十月革命后，中国思想界产生了一批赞成十月革命、具有初步共产主义思想的知识分子，在李大钊等人的推动下，马克思主义开始在中国传播。（2分）
33、第一，帝国主义列强压迫和奴役中国人民的历史从此结束，中华民族开始以崭新的姿态自立于世界民主之林。（2分）第二，本国封建主义、官僚资本主义统治的历史从此结束，中国人民成为新社会、新国家的主人。（2分）第三，军阀割据、战乱频仍、匪患不断的历史从此结束，国家基本统一，民族团结，社会政治局面趋向稳定，各族人民开始过上安居乐业的生活。（2分）第四，从根本上改变了中国社会的发展方向，为实现由新民主主义向社会主义的过渡创造了前提条件。（2分）第五，中国共产党成为全国范围的执政党，它可以运用国家政权的力量，巩固民族独立和人民解放的成果，解放并发展社会生产力，以造福于各族人民。（2分）
小编推荐：2016-2019年自考03708中国近现代史纲要考试历年真题及答案解析
感谢您阅读全国2019年10月自考03708中国近现代史纲要考试真题答案解析，本文出自：诚为径自考网，转载需带上本文链接地址：https://zikao.cwjedu.com/lnzt/4058
热点关注：
各省2019年10月自考报名时间及报名入口
各省2019年10月自考报名时间及报名入口
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
自考00183消费经济学考试历年真题及答案解析汇总
下一篇：
2017年10月自考12350儿童发展理论考试真题
相关阅读
自考中国近现代史纲要真题
自考历年真题答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
自考服务-->
-->
题库小程序二维码-->
-->
微信公众号/QQ群二维码-->
扫码关注公众号
群名称：诚为径自考交流群-->
微信号：chengweijing999-->
相关课程
更多 +
单科考点串讲班
-->
传感器与检测技术
￥19.9
单科考点串讲班
-->
微型计算机原理与接口技术
￥19.9
单科考点串讲班
-->
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
免费试听
马克思主义基本原理概论
免费试听
-->
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1大数据与会计（原会计）
2公共事务管理（行政管理）
3会计学（2024年启用）
4计算机应用技术（2024年启用）
5软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
关于我们-->
联系我们-->
用户协议-->
网站地图-->
-->
湘ICP备18013321号&ndash;>-->
-->
湘ICP备18013321号-->
-->
-->
诚为径教育自考频道整理全国2019年10月自考03708中国近现代史纲要考试真题答案解析，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
-->
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
