-->
成人之美，进学有为——学历提升！
网站地图
移动端
移动端-->
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
题库与网课 -->
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
考试计划 -->
自考搜题
专业
自考专业
主考院校-->
考试计划
实践考核 -->
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
注册领券 -->
毕业
毕业办理
论文答辩
学士学位
证书样式
-->
备考
在线做题 -->
网校课程hot -->
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：自考频道
> 历年真题
> 全国2016年4月自考03709马克思主义基本原理概论考试真题答案
全国2016年4月自考03709马克思主义基本原理概论考试真题答案
来源：诚为径教育 时间：2020年04月15日
分享：
0-->
2016年4月高等教育自学考试全国统一命题考试 
马克思主义基本原理概论试题答案及评分标准 
（课程代码：03709）
—、单项选择题(本大题共25小题，每小题2分，共50分） 
在每小题出的四个备选项中只有一个是符合题目要求的，请将其选出并将“答题卡”的相应代码涂黑。未涂、错涂或多涂均无分。
1.A2.D3.B4.C5.D
6.D7.D8.C9.C10. A
11.C12. D13. A14. C15. B
16. A17. C18. D19. C20. C
21. D22. A23. D24. A25. B
二、简答题（本大题共5小题，每小题6分，共30分） 
26.意识的本质：
（1）意识是人脑的机能，人脑是意识的物质器官。（2分）
（2）意识是客观世界的主观映像，是人脑对客观世界的反映。（2分）
（3）意识是社会的产物。从起源上说，人类意识是社会性的劳动创造的。在人类意识产生之后，个人只有在一定社会群体中生活，接受群体意识的影响，才能形成自己的意识。(2分）
27.改革、发展、稳定的关系；
（1）改革是动力；（2分）
（2）发展是母的；（2分）
（3）稳定是保证。（2分）
28.（1）相对剩余价值，就是在工作日既定的条件下，改变工作日中必要劳动时间和剩余劳动时间的比例，以增加剩余价值的方法。（3分）
（2）为降低生活资料的价值，就必须提高生活资料生产部门的劳动生产率。由于与生活资料生产有关的生产资料的价值也影响生活资料的价值，因此，也需要提高相关生产资料部门的劳动生产率。（3分）
29.私人垄断资本主义的基本经济特征：
（1）垄断在经济生活中占统治地位。（2分）
（2）金融资本的形成与金融寡头的统治。（1分）
（3）资本输出在经济生活中占重要地位。（1分）
（4）国际垄断同盟在经济上瓜分世界。（1分）
（5）垄断资本主义列强瓜分和重新瓜分世界。（1分）
30.（1）共产主义远大理想和中国特色社会主义共同理想，二者相辅相成、相互促进，有机联系和统一。（2分）
（2）一方面，远大理想是现阶段共同理想的奋斗目标。（2分）
（3）另一方面，现阶段的共同理想是远大理想的坚实基础。（2分）
三、论述题（本大题共3小题，考生任选其中2题作答，每小题10分，共20分）如果考生回答的题目趄过2题，只按考生回答题目的前2题计分。
31.（1）感性认识是认识的初级阶段，它是对事物的各个片面、现象和外部联系的反映。理性认识是认识的高级阶段，它是对事物的全体、本质和内部联系的反映。（2分）
（2）感性认识和理性认识既相区别、又相联系，二者是对立统一的关系。（1分）他们的联系表现在：理性认识依赖于感性认识；感性认识有待于发展到理性认识；几者相互渗透。（3分）
（3）割裂感性认识和理性认识的统一，在理论上会导致经验论或唯理论的错误。经验论认为只有感性经验是可靠的，理想认识是不可靠的。唯理论认为只有理想认识是可靠的，感性经验是不可靠的。（2分）
（4）割裂感性认识和理性认识的统一，在实际工作中会导致经验主义或教条主义的错误。经验主义夸大局部经验的作用，否认科学理论的指导意义。教条主义夸大理论的作用，轻视实际经验，把理论当成教条，到处生搬硬套。（2分）
32.（1）价值规律的基本内容是：商品的价值由生产商品的社会必要劳动时间所决定，商品交换以价值为基础，实行等价交换。（4分）
（2）价值规律对社会经济的发展有以下几方面作用：
①价值规律自发地调节生产资料和劳动力在社会生产各部门之间分配的比例(即调节社会资源的配罝）（2分）
②价值规律自发地促进社会生产力的发展。（2分）
③价值规律会引起和促进商品生产者的分化。（2分）
33.马克思主义政党是新型的革命政党，是无产阶级反对资产阶级的斗争发展到一定阶段的 产物，与资产阶级政党有本质区别。
（1）马克思主义政党是科学社会主义与工人运动相结合的产物；（2分）
（2）马克思主义政党是工人阶级先锋队；（2分）
（3）马克思主义政党是为实现共产主义而奋斗的党；（2分〉
（4）马克思主义政党是为人民群众谋利益的党；（2分）
（5）马克思主义政党是按照民主集中制原则组织起来的团结统一的党。（2分）
小编推荐：2016-2019年自考03709马克思主义基本原理概论考试历年真题及答案解析
感谢您阅读全国2016年4月自考03709马克思主义基本原理概论考试真题答案，本文出自：诚为径自考网，转载需带上本文链接地址：https://zikao.cwjedu.com/lnzt/2684
热点关注：
各省2019年10月自考报名时间及报名入口
各省2019年10月自考报名时间及报名入口
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2019年4月自考00321中国文化概论考试真题
下一篇：
全国2016年10月自考03709马克思主义基本原理概论考试真题答案
相关阅读
自考马克思主义基本原理概论历年真题
自考历年真题及答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
自考服务-->
-->
题库小程序二维码-->
-->
微信公众号/QQ群二维码-->
扫码关注公众号
群名称：诚为径自考交流群-->
微信号：chengweijing999-->
相关课程
更多 +
单科考点串讲班
-->
传感器与检测技术
￥19.9
单科考点串讲班
-->
微型计算机原理与接口技术
￥19.9
单科考点串讲班
-->
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
免费试听
马克思主义基本原理概论
免费试听
-->
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1大数据与会计（原会计）
2公共事务管理（行政管理）
3会计学（2024年启用）
4计算机应用技术（2024年启用）
5软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
关于我们-->
联系我们-->
用户协议-->
网站地图-->
-->
湘ICP备18013321号&ndash;>-->
-->
湘ICP备18013321号-->
-->
-->
诚为径教育自考频道整理全国2016年4月自考03709马克思主义基本原理概论考试真题答案，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
-->
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
