全国2016年10月自考03708中国近现代史纲要考试真题答案解析-自考-诚为径教育
.n5 .n5-img { width: 40px; height: 40px; } .n5 dt .wk-a { display: inline; color: #fff; } .n3 .zclq { position: relative; color: #efea36; } .n3 .hots { position: absolute; top: -10px; right: -20px; background: url(https://zikao.cwjedu.com/_zikao/images/iconHot.png) no-repeat; background-size: contain; width: 20px; height: 20px; }
成人之美，进学有为——学历提升！
网站地图
移动端
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
自考搜题
专业
自考专业
考试计划
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
备考
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：
自考频道
>
历年真题
>
全国2016年10月自考03708中国近现代史纲要考试真题答案解析
全国2016年10月自考03708中国近现代史纲要考试真题答案解析
来源：诚为径教育 时间：2020年04月16日
分享：
2016年10月全国高等教育
自学考试
全国统一命题
中国近代史纲要试卷答案
课程代码：03708
点击查看：
全国2016年10月自考03708中国近现代史纲要考试真题
一、单项选择题：本大题共25小题，每小题2分，共50分。
1.A解析：自1840年至1919年，中国人民为反对外来侵略进行了英勇斗争，但都失败了，究其原因：一是社会制度的腐败，二是经济技术的落后，而前者是最根本的原因。
2.C解析:《天朝田亩制度》颁布于1853年冬，是最能体现太平天国社会理想和这次农民战争特点的纲领性文件。
3.D解析:A《新学伪经考》，C《人类公理》为康有为作品; B谭嗣同写了《仁学》; D梁启超写了《变法通义》。
4.C解析:维新派与守旧派的论战，实质上是资产阶级思想与封建主义思想的第一次正面交锋。
5.A解析:1894年，孙中山在檀香山组织了中国第一个资产阶级革命组织——兴中会。1895年春，在香港成立兴中会总部。
B、继兴中会之后，资产阶级革命团体在各地继续成立。其中重要的有黄兴为会长的华兴会; C、D蔡元培为会长的光复会以及科学补习所、岳王会等。
6.B解析：1905年至1907年，以孙中山为代表的革命派和以康有为为代表的改良派，分别以《民报》和《新民丛报》为主要舆论阵地展开论战。这场论战主要围绕以下问题展开:
第一，要不要以革命手段推翻清政府。这是论战的焦点。
第二，要不要推翻帝制，实行共和。
第三，要不要社会革命。
7.C解析：1911年4月27日，在黄兴的亲自带领下，120多名革命志士在广州举行起义。起义失败后，遇难者72人被葬于广州红花岗(改名为黄花岗 )，史称黄花岗起义。
8.D解析：1912年3月，临时参议院颁布的《中华民国临时约法》，是中国历史上第一部具有资产阶级共和国宪法性质的法典。
9.A解析：A.为反对袁世凯刺杀宋教仁和“善后大借款”，孙中山在1913年领导革命党人发动“二次革命”，史称“赣宁之役”;
B.为反对袁世凯称帝，191 5年12月25 日，蔡锷宣布云南独立，护国运动爆发;
C.1917年7月，孙中山率领部分国会议员南下广州，发动第一次护法运动，最终失败; 1919年10月，孙中山将中华革命党改组为中国国民党，1920年11月，发动第二次护法战争;
D.北伐战争的直接目标是打倒帝国主义支持的北洋军阀。
10.B解析：1918年5月，鲁迅发表《狂人日记》这是新文学运动的第一篇白话文小说。
11.A解析：1920年11月，李中主持成立了共产党早期组织领导的第一个产业工会——上海机器工会，出版《机器工人》。
12.B解析：1930年1月，毛泽东在《星星之火，可以燎原》中进一步指出，红军、游击队和红色区域的建立和发展，是半殖民地中国在无产阶级领导下的农民斗争的最高形式，是半殖民地农民斗争发展的必然结果，并且无疑义的是促进全国革命高潮的最重要因素。这就在实际上批评了共产国际和中共党内某些人坚持的“城市中心论”，提出了以乡村为中心的思想，初步形成了农村包围城市、武装夺取政权的理论。
13.B解析：1933年5月，原西北将领冯玉祥在张家口成立察哈尔抗日同盟军，并任同盟军总司令。
14.C解析：A.平型关战役发生于1937年9月中旬，八路军第115师在师长林彪、副师长聂荣臻指挥下，奉命开抵平型关地区集结待机，伏击日军辎重队，打破了日军不可战胜的神话，从而高涨了中华人民的反侵略志气，打击了日军的侵略气焰;
B.1939年12月，在桂南会战中，以第五军为主力的国民党军队攻克昆仑关，消灭日军4000多人;
C.1938年3月，李宗仁领导的第五战区在台儿庄战役中，歼敌1万余人，取得大捷;
D.1940年5月，在枣宜会战中，第三十三集团军总司令张自忠殉国。
15.B解析：1937年8月22日，中共中央在陕北洛川召开了政治局扩大会议。会议通过了《关于目前形势与党的任务的决定》和《抗日救国十大纲领》，提出了关于抗日的基本主张。
16.C解析：1947年2月28日，台湾人民为反抗国民党当局的暴政、抗议反动军警屠杀市民，举行大规模示威游行，又遭国民党军警镇压。
17.A解析：中国共产党在过渡时期总路线：要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业、资本主义工商业的社会主义改造，主要任务是实现国家工业化。(一化三改、一体两翼)。
18.C解析：我国农业社会主义改造中的经济组织形式:第一是互助组，这具有社会主义的萌芽。第二是初级农业生产合作社，具有半社会主义的性质。第三是高级农业生产合作社，具有社会主义的性质。
19.C解析：1956年9月召开的中共八大分析了国内的主要矛盾和主要任务，指出我们国内的主要矛盾，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。因此，党和全国人民当前的主要任务是集中力量来解决这个矛盾，把我国从落后的农业国变为先进的工业国。
20.D解析：为统一思想，总结经验教训和明确工作方向，1962年1、2月间，中共中央在北京召开扩大的中央工作会议，后被称为“七千人大会”。
21.C解析:1979年3月30日，邓小平在理论工作务虚会上发表的讲话中指出，坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义、毛泽东思想这四项基本原则，“是实现四个现代化的根本前提”。
22.D解析：1983年4月，中共中央和国务院决定对海南岛实行经济特区的某些政策给予较多的自主权，以加速海南岛的开发，并于1988年4月建立海南省，将海南岛辟为经济特区。
感谢您阅读
全国2016年10月自考03708中国近现代史纲要考试真题答案解析
，本文出自：
诚为径自考网
，转载需带上本文链接地址：
https://zikao.cwjedu.com/lnzt/2696/p1
1
2
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2016年4月自考03708中国近现代史纲要考试真题答案解析
下一篇：
全国2017年4月自考03708中国近现代史纲要考试真题答案解析
相关阅读
自考中国近现代史纲要真题
自考历年真题答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
扫码关注公众号
相关课程
更多 +
单科考点串讲班
传感器与检测技术
￥19.9
单科考点串讲班
微型计算机原理与接口技术
￥19.9
单科考点串讲班
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1
大数据与会计（原会计）
2
公共事务管理（行政管理）
3
会计学（2024年启用）
4
计算机应用技术（2024年启用）
5
软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
.foot { background: #fcfcfc; padding: 25px 0; border-top: 1px solid #eee; text-align: center; font-size: 14px; } .foot a { color: #666; } .foot p { font-size: 14px; line-height: 30px; color: #666; } .foot p a:hover { color: #187d43; } .foot p.ft-pic { font-size: 0; margin-top: 10px; } .foot p.ft-pic img { display: inline-block; margin: 0 5px; height: 47px; } .foot .foot-nav { font-size: 0; } .foot .foot-nav a { display: inline-block; font-size: 14px; } .foot .foot-nav a:before { content: '|'; display: inline-block; padding-right: 10px; margin-left: 10px; color: #999; } .foot .foot-nav a:hover:before { color: #999; } .foot .foot-nav a:first-child:before { display: none; } .foot_erweima{ margin: 0 auto; width: 1200px; } .foot_erweima img{ width: 120px;height: 120px; }
var site_type_x_y_z = 'zikao'; var adsXyz = { ad1: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/372d24cc108e71b5c128085b4b1547f2.jpg", 'title': "公众号", }, ad2: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/4ae3c51489a348276977755019bdfb0e.jpg", 'title': "公众号", }, ad3: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250106/f7f1546ddc2ec017ddbec70ade9aab70.jpg", 'title': "微信公众号", }, ad4: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/6eee0805a01b5e1ae6cfac7bbaaf54f9.jpg", 'title': "咨询老师", }, };
诚为径教育自考频道整理全国2016年10月自考03708中国近现代史纲要考试真题答案解析，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
.dataxtem22 ul{ list-style: none !important; list-style-type: none !important; } .dataxtem22 li{ float: left; width:33%; border:none !important; } .activexx { color: #05a045 !important; border-color: #05a045 !important; /*border: 1px dashed #dcdcdc !important;*/ } .area-nav li{ margin:0 19px 12px 0; width: auto !important; } .area-nav li a{ width: auto !important; padding: 0px 10px !important; } .list li a { display: block; float: left; width: 750px; font-size: 16px; color: #555; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .list li span { display: block; float: right; color: #afafaf; font-size: 14px; width: 80px; text-align: right; }
//处理聚合页 function func_is_nullx(data){ if(data == 'undefined' || data == undefined || data == "" || data == 0 || data == "0" || data == 'null' || data == null || data == 'false' || data == false){ return true; }else{ return false; } } $(function () { $(".loadmorexxjhp").on("click",function () { var ajaxurl = $(this).attr("data-url"); var page = $(this).attr("data-page"); var thisobj = $(this); page = parseInt(page); page = page + 1; $.post(ajaxurl,{ isajax:1, page:page, },function (data) { if(data == "-1" || func_is_nullx(data)){ alert("到底了"); }else{ thisobj.attr("data-page",page); $(".dtshowdata").append(data); } }); }) })
//(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/b69aeb8e8fa516abacaccff3130a71985/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
