全国2017年10月自考03709马克思主义基本原理概论考试真题答案-自考-诚为径教育
.n5 .n5-img { width: 40px; height: 40px; } .n5 dt .wk-a { display: inline; color: #fff; } .n3 .zclq { position: relative; color: #efea36; } .n3 .hots { position: absolute; top: -10px; right: -20px; background: url(https://zikao.cwjedu.com/_zikao/images/iconHot.png) no-repeat; background-size: contain; width: 20px; height: 20px; }
成人之美，进学有为——学历提升！
网站地图
移动端
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
自考搜题
专业
自考专业
考试计划
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
备考
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：
自考频道
>
历年真题
>
全国2017年10月自考03709马克思主义基本原理概论考试真题答案
全国2017年10月自考03709马克思主义基本原理概论考试真题答案
来源：诚为径教育 时间：2020年04月15日
分享：
2017年10月高等教育
自学考试
全国统一命题考试
马克思主义基本原理概论试题答案
（课程代码：03709）
点击查看：
全国2017年10月自考03709马克思主义基本原理概论考试真题
一、单顶选择题(本大题共25小题，每小题2分，共50分）
1.【答案】D
【解析】理论联系实际是学习马克思主义的根本方法。
2.【答案】C
【解析】唯物辩证法和形而上学是两种根本对立的发展观，是关于世界如何 存在的两种根本不同的观点。
3.【答案】B
【解析】唯物辩证法和形而上学是两种根本对立的发展观，是关于世界如何存在的两种根本不同的观点。
4.【答案】A
5.【答案】B
【解析】唯物辩证法的五对基本范畴是：现象和本质、内容和形式、原因和结果、可能性和现实性、偶然性和必然性。
6.【答案】D
7.【答案】D
8.【答案】A
【解析】首先，理性认知依赖于感性认识，必须以感性认知为基础；其次，感性认知有待于发展和深化为理性认知；最后，感性认识和理性认识相互渗透，相互包含。
9.【答案】C
【解析】"富强、民主、文明、和谐”国家层面；"自由、平等、公正、法治"社会层面；"爰国、敬业、诚信、友善”个人层面。
10.【答案】A
【解析】地理环境是人们的物质生活的必要条件之一。
11.【答案】D
【解析】生产力的性质决定生产关系的性质，生产力的发展决定生产关系的。
12.【答案】B
【解析】从历史上看暴力革命是社会革命的基本形式。
13.【答案】B
14.【答案】A
15.【答案】B
【解析】相对剩余价值是指在工作日既定的条件下，改变工作日中必要劳动时间和剩余劳动时间的比例，以增加剩余价值的生产。
16.【答案】B
【解析】资本的价值构成是指在价值形态上由不变资本和可变资本所构成的数量比例。
17.【答案】C
【解析】资本主义政治制度主要包括资本主义的国家制度、政党制度、选举 制度、三权分立制度、民主制度等等，其中国家制度是资本主义政治制度的核心。
18.【答案】A
【解析】资本主义的发展是从自由竞争到垄断，资本主义自由竞争进入垄断阶段（十九世纪末到二十世纪出现垄断）。
19.【答案】C
【解析】金融资本，是由垄断的工业资本和银行资本的融合和混合生长构成的一种新的资本形式。
20.【答案】C
【解析】资本主义国有资本和私人资本在企业内部的结合指资本主义国家中的国有资本与私人资本结合在一个企业中的经济形式。
21.【答案】D
【解析】当代垄断资本主义国家多是采取比较缓和和隐蔽的新殖民主义手法，打着“援助”的旗号实现对其发展中国家的剥削和控制。
22.【答案】D
【解析】德国古典哲学：康德、黑格尔、费尔巴哈；英国古典政治经济学：大卫·李嘉图、亚当·斯密；英法两国的空想社会主义学说：圣西门、欧文、傅里叶。
23.【答案】A
24.【答案】C
【解析】经济基础决定上层建筑。
25.【答案】B
【解析】在共产主义的高级阶段劳动不再仅仅是一种谋生手段而成为人们生活第一需要。
二、简答题：本大题共题，每小题6分，共30分。
26.马克思主义理论体系的三个主要组成部门是马克思主义哲学、 马克思主义政治经济学、科学社会主义。马克思主义的各个组成部分，是一个具有内在逻辑联系的科学体系，其中马克思主义哲学是科学的世界观和方法论，政治经济学士马克思主义的理论基础，处于核心地位的则是科学社会主义理论。
27.①坚持实践是检验真理的唯一标准，并不否认逻辑证明在认识和探索真理中的作用，逻辑证明是指用已有的真理认识，通过合乎逻辑规则的推理，去证实或证伪另一种认识。一种认识、一种科学假说，一个重大的理论不能贸然直接付诸实践。在付诸实践之前，先要经过逻辑证明对之进行筛选，对被证伪的认识、假设、理论就不必付诸实践，这样可以减少损失。
②承认逻辑证明的作用，并不是说逻辑证是检验真理的标准，不能用逻辑证明代替实践标准，这是因为逻辑证明不具有最终性。首先，逻辑证明所依赖的前提是否正常，它自身不能保证，需要经过实践的检验。其次，被逻辑证明证实或证伪了的东西，最终还要靠实践检验，实践才具有最后的权威。
28.劳动力是一种特殊的商品，它与其他一般商品的区别是劳动力的使用价值是劳动，而劳动是价值的源泉，它不仅可以创造出能够弥补自身价值的价值（一般商品仅能弥补价值，而无法创造新的价值），而且可以创造出新的剩余价值，这是劳动力这种商品区别与一般商品的本质原因，剩余劳动创造的 剩余价值揭示了资本主义生产的本质和利润来源。
29.（1）各国在社会主义革命时，其生产力状况和社会发展阶段是不同的，由此决定，不同社会主义国家的发展道路具有不同的特点；
（2）各国的历史传统、文化习俗及具体国情各不相同，这是各国的发展道路不同的另一原因；
（3）在社会主义的实践中，各国都在探索适合本国国情的发展道路，时代在前进，实践在发展，社会主义的发展道路因此而更具多样性；
（4）必须坚持科学社会主义基本原理，如果偏离了这一原理，就会导致失败；如果不坚持社会主义发展道路的多样性，脱离本国的实际，同样也会付出沉重的代价。
感谢您阅读
全国2017年10月自考03709马克思主义基本原理概论考试真题答案
，本文出自：
诚为径自考网
，转载需带上本文链接地址：
https://zikao.cwjedu.com/lnzt/2687
1
2
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2017年4月自考03709马克思主义基本原理概论考试真题答案
下一篇：
全国2018年4月自考03709马克思主义基本原理概论考试真题答案
相关阅读
自考马克思主义基本原理概论历年真题
自考历年真题及答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
扫码关注公众号
相关课程
更多 +
单科考点串讲班
传感器与检测技术
￥19.9
单科考点串讲班
微型计算机原理与接口技术
￥19.9
单科考点串讲班
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1
大数据与会计（原会计）
2
公共事务管理（行政管理）
3
会计学（2024年启用）
4
计算机应用技术（2024年启用）
5
软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
.foot { background: #fcfcfc; padding: 25px 0; border-top: 1px solid #eee; text-align: center; font-size: 14px; } .foot a { color: #666; } .foot p { font-size: 14px; line-height: 30px; color: #666; } .foot p a:hover { color: #187d43; } .foot p.ft-pic { font-size: 0; margin-top: 10px; } .foot p.ft-pic img { display: inline-block; margin: 0 5px; height: 47px; } .foot .foot-nav { font-size: 0; } .foot .foot-nav a { display: inline-block; font-size: 14px; } .foot .foot-nav a:before { content: '|'; display: inline-block; padding-right: 10px; margin-left: 10px; color: #999; } .foot .foot-nav a:hover:before { color: #999; } .foot .foot-nav a:first-child:before { display: none; } .foot_erweima{ margin: 0 auto; width: 1200px; } .foot_erweima img{ width: 120px;height: 120px; }
var site_type_x_y_z = 'zikao'; var adsXyz = { ad1: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/372d24cc108e71b5c128085b4b1547f2.jpg", 'title': "公众号", }, ad2: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/4ae3c51489a348276977755019bdfb0e.jpg", 'title': "公众号", }, ad3: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250106/f7f1546ddc2ec017ddbec70ade9aab70.jpg", 'title': "微信公众号", }, ad4: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/6eee0805a01b5e1ae6cfac7bbaaf54f9.jpg", 'title': "咨询老师", }, };
诚为径教育自考频道整理全国2017年10月自考03709马克思主义基本原理概论考试真题答案，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
.dataxtem22 ul{ list-style: none !important; list-style-type: none !important; } .dataxtem22 li{ float: left; width:33%; border:none !important; } .activexx { color: #05a045 !important; border-color: #05a045 !important; /*border: 1px dashed #dcdcdc !important;*/ } .area-nav li{ margin:0 19px 12px 0; width: auto !important; } .area-nav li a{ width: auto !important; padding: 0px 10px !important; } .list li a { display: block; float: left; width: 750px; font-size: 16px; color: #555; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .list li span { display: block; float: right; color: #afafaf; font-size: 14px; width: 80px; text-align: right; }
//处理聚合页 function func_is_nullx(data){ if(data == 'undefined' || data == undefined || data == "" || data == 0 || data == "0" || data == 'null' || data == null || data == 'false' || data == false){ return true; }else{ return false; } } $(function () { $(".loadmorexxjhp").on("click",function () { var ajaxurl = $(this).attr("data-url"); var page = $(this).attr("data-page"); var thisobj = $(this); page = parseInt(page); page = page + 1; $.post(ajaxurl,{ isajax:1, page:page, },function (data) { if(data == "-1" || func_is_nullx(data)){ alert("到底了"); }else{ thisobj.attr("data-page",page); $(".dtshowdata").append(data); } }); }) })
//(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/b69aeb8e8fa516abacaccff3130a71985/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
