全国2017年4月自考03708中国近现代史纲要考试真题答案解析-自考-诚为径教育
.n5 .n5-img { width: 40px; height: 40px; } .n5 dt .wk-a { display: inline; color: #fff; } .n3 .zclq { position: relative; color: #efea36; } .n3 .hots { position: absolute; top: -10px; right: -20px; background: url(https://zikao.cwjedu.com/_zikao/images/iconHot.png) no-repeat; background-size: contain; width: 20px; height: 20px; }
成人之美，进学有为——学历提升！
网站地图
移动端
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
自考搜题
专业
自考专业
考试计划
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
备考
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：
自考频道
>
历年真题
>
全国2017年4月自考03708中国近现代史纲要考试真题答案解析
全国2017年4月自考03708中国近现代史纲要考试真题答案解析
来源：诚为径教育 时间：2020年04月16日
分享：
2017年4月高等教育
自学考试
全国统一命题考试
中国近现代史纲要试题答案
课程代码：03708
点击查看：
全国2017年4月自考03708中国近现代史纲要考试真题
一、单项选择题：本大题共25小题，每小题2分，共50分。
1.【答案】B
【解析】以1840年鸦片战争为标志，中国由封建社会逐步演变为半殖民地半封建社会。鸦片战争是中国近代史的开端。所以1840年鸦片战争之前，中国的社会性质是封建社会。
【考点】鸦片战争前的中国
2.【答案】C
【解析】1843年，魏源在《四洲志》的基础上编纂了《海国图志》，综述世界各国历史、地理及中国应采取的对外政策，提出“师夷长技以制夷”思想，主张学习外国先进的军事和科学技术，以期国家富强来抵御侵略。
【考点】反侵略斗争的失败和民族意识的觉醒
3.【答案】A
【解析】1862年奕䜣创办京师同文馆，是洋务运动时期最早创办的翻译学堂;1863年李鸿章在上海创办广方言馆。
【考点】洋务运动的兴起
4.【答案】D
【解析】1911年5月清政府宣布“铁路干线收归国有”，并将粤汉、川汉铁路的路权出卖给帝国主义，引起湖北、湖南、广东、四川反对，保路运动兴起，四川尤其强烈。
【考点】封建君主专制制度的覆灭和中华民国的建立
5.【答案】A
【解析】1912年3月，临时参议院颁布《中华民国临时约法》，这是中国历史上第一部具有资产阶级共和国宪法性质的法典。
【考点】封建君主专制制度的覆灭和中华民国的建立
6.【答案】B
【解析】1922年7月，党的二大在上海召开。中共二大在中国近现代历史上第一次明确提出了彻底的反帝反封建的革命纲领，为中国革命指明了方向。
【考点】反帝反封建革命纲领的制定和工农运动的发动
7.【答案】A
【解析】1927年国民党在全国的统治建立以后，官僚买办资本急剧地膨胀起来。官僚资本的垄断活动，首先和主要的是在金融业方面开始的。
【考点】国民党全国政权的建立及其独裁统治
8.【答案】C
【解析】1935年1月15～17日，中共中央政治局在遵义召开扩大会议。集中全力解决当时具有决定意义的军事和组织问题。遵义会议在危急情况下挽救了党、挽救了红军、挽救了革命，开始确立以毛泽东为代表的新的中央领导，成为中国共产党党历史上一个生死攸关转折点，标志着我党在政治上走向成熟。
【考点】遵义会议与中国革命的历史性转折
9.【答案】B
【解析】在福州，1933年11月我党支持国民党第19路军将领蔡廷锴、蒋光鼐以及国民党反蒋爱国人士李济深、陈铭枢发动的抗日反蒋的福建事变。
【考点】局部抗战与救亡运动的兴起
10.【答案】B
【解析】1937年7月卢沟桥事变到1938年10月广州、武汉失守，中国抗战处于战略防御阶段。在1938年10月广州、武汉失守后，中国抗日战争进入战略相持阶段(1938.10～1943.12)。
【考点】战略防御阶段的正面战场
11.【答案】D
【解析】A：1937年9月，八路军第115师取得平型关大捷，这是全国性抗战开始后中国军队第一次重大胜利；B、C：1937年10月；D：1940年8月至12月初，八路军总部调105个团共20万人，对华北日军发动了一场大规模的以破袭敌人交通线为重要目标的进攻战役。这就是百团大战。
【考点】开辟敌后战场，建立抗日根据地
12.【答案】A
【解析】1945年8月25日，中共中央在《对目前时局的宣言》中明确提出了“和平、民主、团结”的口号。
【考点】中国共产党争取和平、民主、团结的斗争
13.【答案】C
【解析】1951年底到1952年春，中国共产党在党政机关工作人员中开展了反贪污、反浪费、反官僚主义的“三反”运动，处决了犯有严重贪污罪行的中共天津地委前任书记刘青山、现任书记张子善，处理了一批党政干部。
【考点】国民经济的全面恢复
14.【答案】D
【解析】新中国的社会主义国营经济主要是通过没收官僚资本建立起来的，在整个国民经济中已经居于主导地位。
【考点】国民经济的全面恢复
15.【答案】C
【解析】对资本主义工商业改造—和平赎买政策：有偿而不是无偿、逐步而不是突然地改变资产阶级所有制；在改造资本家同时，给他们以必要的工作安排；不剥夺资产阶级选举权，对他们中拥护社会主义改造并做出贡献的代表人物给以恰当的政治安排。
【考点】对农业、手工业和资本主义工商业社会主义改造的基本完成
16.【答案】C
【解析】毛泽东先后在1956年4月25日中央政治局扩大会议和5月2日最高国务会议上作《论十大关系》报告，系统地阐述了十大关系，这十大关系围绕一个基本方针：“一定要努力把党内党外、国内国外的一切积极因素，直接的、间接的积极因素，全部调动起来，把我国建设成为一个强大的社会主义国家。
【考点】早期探索的积极进展
17.【答案】B
【解析】中共八大还专门安排党和国家领导人及各方面代表作大会发言。陈云在发言中提出“三个主体、三个补充”思想：①国家和集体经营是主体，一定数量个体经营为补充；②计划生产是主体，一定范围自由生产为补充；③国家市场是主体，一定范围自由市场为补充。
【考点】早期探索的积极进展
18.【答案】C
【解析】1964年底到1965年初，召开了第三届全国人民代表大会第一次会议。周恩来总理在会上宣布：我国国民经济即将进入一个新的发展时期。全国人民要努力奋斗，把我国建设成为一个具有现代农业、现代工业，现代国防和现代科学技术的社会主义强国。中国共产党第一次郑重向全国人民提出实现“四个现代化”的奋斗目标。
感谢您阅读
全国2017年4月自考03708中国近现代史纲要考试真题答案解析
，本文出自：
诚为径自考网
，转载需带上本文链接地址：
https://zikao.cwjedu.com/lnzt/2697
1
2
3
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2016年10月自考03708中国近现代史纲要考试真题答案解析
下一篇：
全国2017年10月自考03708中国近现代史纲要考试真题答案解析
相关阅读
自考中国近现代史纲要真题
自考历年真题答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
扫码关注公众号
相关课程
更多 +
单科考点串讲班
传感器与检测技术
￥19.9
单科考点串讲班
微型计算机原理与接口技术
￥19.9
单科考点串讲班
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1
大数据与会计（原会计）
2
公共事务管理（行政管理）
3
会计学（2024年启用）
4
计算机应用技术（2024年启用）
5
软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
.foot { background: #fcfcfc; padding: 25px 0; border-top: 1px solid #eee; text-align: center; font-size: 14px; } .foot a { color: #666; } .foot p { font-size: 14px; line-height: 30px; color: #666; } .foot p a:hover { color: #187d43; } .foot p.ft-pic { font-size: 0; margin-top: 10px; } .foot p.ft-pic img { display: inline-block; margin: 0 5px; height: 47px; } .foot .foot-nav { font-size: 0; } .foot .foot-nav a { display: inline-block; font-size: 14px; } .foot .foot-nav a:before { content: '|'; display: inline-block; padding-right: 10px; margin-left: 10px; color: #999; } .foot .foot-nav a:hover:before { color: #999; } .foot .foot-nav a:first-child:before { display: none; } .foot_erweima{ margin: 0 auto; width: 1200px; } .foot_erweima img{ width: 120px;height: 120px; }
var site_type_x_y_z = 'zikao'; var adsXyz = { ad1: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/372d24cc108e71b5c128085b4b1547f2.jpg", 'title': "公众号", }, ad2: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/4ae3c51489a348276977755019bdfb0e.jpg", 'title': "公众号", }, ad3: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250106/f7f1546ddc2ec017ddbec70ade9aab70.jpg", 'title': "微信公众号", }, ad4: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/6eee0805a01b5e1ae6cfac7bbaaf54f9.jpg", 'title': "咨询老师", }, };
诚为径教育自考频道整理全国2017年4月自考03708中国近现代史纲要考试真题答案解析，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
.dataxtem22 ul{ list-style: none !important; list-style-type: none !important; } .dataxtem22 li{ float: left; width:33%; border:none !important; } .activexx { color: #05a045 !important; border-color: #05a045 !important; /*border: 1px dashed #dcdcdc !important;*/ } .area-nav li{ margin:0 19px 12px 0; width: auto !important; } .area-nav li a{ width: auto !important; padding: 0px 10px !important; } .list li a { display: block; float: left; width: 750px; font-size: 16px; color: #555; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .list li span { display: block; float: right; color: #afafaf; font-size: 14px; width: 80px; text-align: right; }
//处理聚合页 function func_is_nullx(data){ if(data == 'undefined' || data == undefined || data == "" || data == 0 || data == "0" || data == 'null' || data == null || data == 'false' || data == false){ return true; }else{ return false; } } $(function () { $(".loadmorexxjhp").on("click",function () { var ajaxurl = $(this).attr("data-url"); var page = $(this).attr("data-page"); var thisobj = $(this); page = parseInt(page); page = page + 1; $.post(ajaxurl,{ isajax:1, page:page, },function (data) { if(data == "-1" || func_is_nullx(data)){ alert("到底了"); }else{ thisobj.attr("data-page",page); $(".dtshowdata").append(data); } }); }) })
//(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/b69aeb8e8fa516abacaccff3130a71985/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
