全国2018年4月自考03708中国近现代史纲要考试真题答案解析-自考-诚为径教育
.n5 .n5-img { width: 40px; height: 40px; } .n5 dt .wk-a { display: inline; color: #fff; } .n3 .zclq { position: relative; color: #efea36; } .n3 .hots { position: absolute; top: -10px; right: -20px; background: url(https://zikao.cwjedu.com/_zikao/images/iconHot.png) no-repeat; background-size: contain; width: 20px; height: 20px; }
成人之美，进学有为——学历提升！
网站地图
移动端
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
自考搜题
专业
自考专业
考试计划
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
备考
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：
自考频道
>
历年真题
>
全国2018年4月自考03708中国近现代史纲要考试真题答案解析
全国2018年4月自考03708中国近现代史纲要考试真题答案解析
来源：诚为径教育 时间：2020年04月16日
分享：
2018年4月全国高等教育
自学考试
全国统一命题考试
中国近现代史纲要试卷答案
课程代码：03708
点击查看：
全国2018年4月自考03708中国近现代史纲要考试真题
一、单项选择题（本大题共25小题，每小题2分，共50分。）
1.B解析：19世纪初，向中国大肆走私鸦片的国家是英国。
2.C解析：1895年中日《马关条约》:日本割占辽东半岛(后由于俄、德、法"三国干涉还辽”，清政府以3000万两白银赎回)、台湾全岛及所有附属岛屿和澎湖列岛。
3.D解析：基督教在华设立最大出版机构是:英国人李提摩太创办的广学会，发行《万国公报》。《万国公报》是基督教在中国设立的最大出版机构广学会发行的报刊。
4.A解析：1841年5月，广州三元里抗英斗争是中国近代史上第一次大规模的反侵略武装斗争。
5.D解析：魏源开创了中国近代向西方学习的新风: 1843年编纂《海国图志》，提出“师夷长技以制夷”思想。
6.C解析：《天朝田亩制度》颁布于1853年冬，是最能体现太平天国社会理想和这次农民战争特点的纲领性文件。
7.A解析：维新派创办的影响较大的报纸有梁启超任主笔的上海《时务报》、严复主办的天津《国闻报》以及湖南的《湘报》等。
8.A解析：A发动"二次革命”(“赣宁之役") :为反对袁世凯刺杀宋教仁和"善后大借款”，1913年7月李烈钧在江西湖口通电讨袁，不久黄兴在南京宣布讨袁。B. 为反对袁世凯称帝，1915年12月25日， 蔡锷宣布云南独立，护国运动爆发; C. 1917年7月，孙中山率领部分国会议员南下广州，发动第一次护法运动 ，最终失败; 1919年10月,孙中山将中华革命党改组为中国国民党，1920年11月 ，发动第二次护法战争; D.北伐战争的直接目标是打倒帝国主义支持的北洋军阀。
9.B解析：1918年5月，鲁迅发表《狂人日记》这是新文化运动的第一篇白话文小说。
10.B解析：五四运动是中国近代史上一次彻底的反帝反封建的革命运动，把中国人民反帝反封建的斗争提升到一个
新的水平线上。
11.C解析：解析：1921年9月，沈定一等在浙江省萧山县衙前村成立了第一个农民协会，组织农民开展反抗地主压迫与剥削的斗争。
12.D解析：1927年国民党在全国的统治建立以后，官僚买办资本急剧地膨胀起来。官僚资本的垄断活动，首先和主要的是在金融业方面开始的。
13.A解析：考核南昌起义的历史意义。1927年8月1日，在以周恩来为书记的前敌委员会及贺龙、叶挺、朱德、刘伯承等人率领下在南昌举行起义。南昌起义的历史意义:①打响了武装反抗国民党反动统治第一枪，体现中国共产党人为实现中国人民根本利益和中华民族解放事业而前赴后继的革命精神。②成为我党独立领导革命战争、创建人民军队和武装夺取政权的伟大开端。③揭开了土地革命战争序幕。
14.B解析：在福州，1933年11月我党支持国民党第19路军将领蔡廷锴、蒋光鼐以及国民党反蒋爱国人士李济深、陈铭枢发动的抗日反蒋的福建事变。
15.A解析：1946年6月26日，国民党以大举进攻中原解放区为起点，挑起了全国性内战。
16.A解析：A辽沈战役:从1948年9月12日至11月2日，东北野战军主力在林彪、罗荣桓领导下，歼敌47.2万人; B淮海战役:自1948年11月6日至1949年1月10日，华东野战军、中原野战军在由刘伯承、陈毅、邓小平、粟裕、谭震林等组成的总前委(邓小平为书记)领导下，歼敌55.5万人; C平津战役:自1948年11月29日至1949年1月31日，东北野战军、华北解放军在由林彪、罗荣桓、聂荣臻组成的平津前线总前委领导下，歼灭和改编国民党军队52万余人; D渡江战役: 1949年4月21日，毛泽东、朱德发布《向全国进军的命令》，发起渡江战役，摧毁国民党长江防线。
17.D解析：1949年3月我党在河北平山县西柏坡村召开七届二中全会。(顺口溜:七届二中贺胜利，农村转城两务必)
中共七届二中全会主要内容:制定了促进革命取得全国胜利和组织这个胜利的方针，确定了革命胜利后新民主主义建设的蓝图;规定了全国胜利后，党在政治、经济、外交方面应当采取的基本政策，以及使中国由农业国转变为工业国、由新民主主义社会转变到社会主义社会的总的任务和主要途径;着重讨论了党的工作重心由乡村向城市实行战略转移的问题。
18.C解析：新中国的社会主义国营经济主要是通过没收官僚资本建立起来的，在整个国民经济中已经居于主导地位。19.B解析：1957年2月，毛泽东发表《关于正确处理人民内部矛盾的问题》讲话，提出要把正确处理人民内部矛盾作为国家政治生活的主题。《关于 正确处理人民内部矛盾的问题》是一篇重要的马克思主义文献。它运用马克思主义对立统一规律，阐述了社会主义社会矛盾学说，是对科学社会主义理论的重要发展，进一步丰富和发展中共八大路线，对中国社会主义事业具有长远指导意义。
20.C解析：1964年底到1965年初，召开了第三届全国人民代表大会第一次会议。周恩来总理在会上宣布:我国国民经济即将进入一个新的发展时期。全国人民要努力奋斗，把我国建设成为一个具有现代农业、现代工业，现代国防和现代科学技术的社会主义强国。中国共产党第一次郑重向全国人民提出实现"四个现代化”的奋斗目标。( 顺口溜:三届人大第一次实现四个现代化)
21.C解析：1979年3月30日，邓小平在理论工作务虚会上发表的讲话中指出，坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义、毛泽东思想这四项基本原则，"是实现四个现代化的根本前提”。
(顺口溜:小平务虚会上说，四星基本原则提)
感谢您阅读
全国2018年4月自考03708中国近现代史纲要考试真题答案解析
，本文出自：
诚为径自考网
，转载需带上本文链接地址：
https://zikao.cwjedu.com/lnzt/2699
1
2
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2017年10月自考03708中国近现代史纲要考试真题答案解析
下一篇：
全国2018年10月自考03708中国近现代史纲要考试真题答案解析
相关阅读
自考中国近现代史纲要真题
自考历年真题答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
扫码关注公众号
相关课程
更多 +
单科考点串讲班
传感器与检测技术
￥19.9
单科考点串讲班
微型计算机原理与接口技术
￥19.9
单科考点串讲班
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1
大数据与会计（原会计）
2
公共事务管理（行政管理）
3
会计学（2024年启用）
4
计算机应用技术（2024年启用）
5
软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
.foot { background: #fcfcfc; padding: 25px 0; border-top: 1px solid #eee; text-align: center; font-size: 14px; } .foot a { color: #666; } .foot p { font-size: 14px; line-height: 30px; color: #666; } .foot p a:hover { color: #187d43; } .foot p.ft-pic { font-size: 0; margin-top: 10px; } .foot p.ft-pic img { display: inline-block; margin: 0 5px; height: 47px; } .foot .foot-nav { font-size: 0; } .foot .foot-nav a { display: inline-block; font-size: 14px; } .foot .foot-nav a:before { content: '|'; display: inline-block; padding-right: 10px; margin-left: 10px; color: #999; } .foot .foot-nav a:hover:before { color: #999; } .foot .foot-nav a:first-child:before { display: none; } .foot_erweima{ margin: 0 auto; width: 1200px; } .foot_erweima img{ width: 120px;height: 120px; }
var site_type_x_y_z = 'zikao'; var adsXyz = { ad1: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/372d24cc108e71b5c128085b4b1547f2.jpg", 'title': "公众号", }, ad2: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/4ae3c51489a348276977755019bdfb0e.jpg", 'title': "公众号", }, ad3: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250106/f7f1546ddc2ec017ddbec70ade9aab70.jpg", 'title': "微信公众号", }, ad4: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/6eee0805a01b5e1ae6cfac7bbaaf54f9.jpg", 'title': "咨询老师", }, };
诚为径教育自考频道整理全国2018年4月自考03708中国近现代史纲要考试真题答案解析，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
.dataxtem22 ul{ list-style: none !important; list-style-type: none !important; } .dataxtem22 li{ float: left; width:33%; border:none !important; } .activexx { color: #05a045 !important; border-color: #05a045 !important; /*border: 1px dashed #dcdcdc !important;*/ } .area-nav li{ margin:0 19px 12px 0; width: auto !important; } .area-nav li a{ width: auto !important; padding: 0px 10px !important; } .list li a { display: block; float: left; width: 750px; font-size: 16px; color: #555; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .list li span { display: block; float: right; color: #afafaf; font-size: 14px; width: 80px; text-align: right; }
//处理聚合页 function func_is_nullx(data){ if(data == 'undefined' || data == undefined || data == "" || data == 0 || data == "0" || data == 'null' || data == null || data == 'false' || data == false){ return true; }else{ return false; } } $(function () { $(".loadmorexxjhp").on("click",function () { var ajaxurl = $(this).attr("data-url"); var page = $(this).attr("data-page"); var thisobj = $(this); page = parseInt(page); page = page + 1; $.post(ajaxurl,{ isajax:1, page:page, },function (data) { if(data == "-1" || func_is_nullx(data)){ alert("到底了"); }else{ thisobj.attr("data-page",page); $(".dtshowdata").append(data); } }); }) })
//(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/b69aeb8e8fa516abacaccff3130a71985/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
