全国2018年10月自考03708中国近现代史纲要考试真题答案解析-自考-诚为径教育
.n5 .n5-img { width: 40px; height: 40px; } .n5 dt .wk-a { display: inline; color: #fff; } .n3 .zclq { position: relative; color: #efea36; } .n3 .hots { position: absolute; top: -10px; right: -20px; background: url(https://zikao.cwjedu.com/_zikao/images/iconHot.png) no-repeat; background-size: contain; width: 20px; height: 20px; }
成人之美，进学有为——学历提升！
网站地图
移动端
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
自考搜题
专业
自考专业
考试计划
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
备考
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：
自考频道
>
历年真题
>
全国2018年10月自考03708中国近现代史纲要考试真题答案解析
全国2018年10月自考03708中国近现代史纲要考试真题答案解析
来源：诚为径教育 时间：2020年04月16日
分享：
2018年10月全国高等教育
自学考试
全国统一命题考试
中国近现代史纲要试卷答案
课程代码：03708
点击查看：
全国2018年10月自考03708中国近现代史纲要考试真题
一、单项选择题（本大题共25小题，每小题2分，共50分。）
1.A解析：1840年鸦片战争之前，中国的社会性质是封建社会。中国封建社会的主要矛盾:地主阶级和农民阶级的矛盾。
2.B解析：资本--帝国主义列强对中国的侵略，首先和主要的是进行军事侵略，迫使中国政府签订不平等条约。
3.C解析：1856年9月，天京事变发生，东王杨秀清、北王韦昌辉被杀，翼王石达开出走后败亡。天京事变是太平天国由盛到衰转折点，它大大地削弱了太平天国的领导和军事力量，造成了严重危机。
4.C解析：太平天国后期，“干王”洪仁环提出《资政新篇》，作为统筹全局的建议。《资政新篇》是一个带有鲜明的资本主义色彩改革与建设方案，但有个致命弱点是通篇未涉及农民和土地问题，缺乏实施的阶级基础和社会条件。
5.A解析：李鸿章筹备的上海江南制造总局是洋务派办的第一个规模较大的可称为近代军事工业的兵工厂。
6.A解析：近代中国向西方派遣第一批留学生是在洋务运动时期。
7.C解析：维新派与守旧派的论战，实质是资产阶级思想与封建思想第一次正面交锋;论战集中反映了中学和西学、新学和旧学之争;论战开阔了知识分子眼界，解放了思想，改变了社会风气，为维新变法运动作了思想舆论准备。
8.D解析：AC康有为的作品，B谭嗣同的《仁学》，D梁启超的《变法通义》。
9.A解析：1904年至1905年，日、俄两国为了争夺在华利益在中国东北进行战争，清政府却宣布"局外中立”。
10.D解析：1911年5月清政府宣布"铁路干线收归国有”，并将粤汉、川汉铁路的路权出卖给帝国主义，引起湖北、湖南、广东、四川反对，保路运动兴起，四川尤其强烈。
11.B解析：1924年1月，国民党一大在广州召开，提出新三民主义。新三民主义和中共在民主革命时期纲领基本一致，成为国共合作政治基础和革命统一战线共同纲领。
12.D解析：张学良于1928年12月29日宣布"遵守三民主义，服从国民政府，改易旗帜”，国民党在全国范围内建立统治。
13.A解析：1935年12月，中央政治局在陕北瓦窑堡召开政治局会议(瓦窑堡会议)，提出在抗日条件下与民族资产阶级重建抗日民族统战线新政策。
(顺口溜:瓦窑建统来抗日，洛川敌后抗日忙)
14.B解析：1936年10月，红二、红四、红一方面军在甘肃会宁、静宁将台堡会师，胜利结束长征。
15.A解析：
A.1937年9月八路军第115师取得平型关大捷，这是全国性抗战开始后中国军队第一次重大胜利，粉碎了日军不可战胜的神话;
B.1938年3月，李宗仁领导台儿庄战役;
C.1940年8月至12月初，八路军总部调105个团共20万人，对华北日军发动了一场大规模的以破袭敌人交通线为重要目标的进攻战役。这就是百团大战;
D.1939年12月，在桂南会战中，以第五军为主力的国民党军队曾攻克昆仑关。
16.B解析：1941年3月，在大后方抗日民主运动中诞生的民主党派是中国民主政团同盟。
17.C解析：1946年2月10日，国民党制造校场口惨案:破坏“陪都各界协进会发起的在重庆校场口举行的庆祝政协成功大会，李公朴、郭沫若、马寅初等被打伤; 1946年6月23日，下关惨案: . 上海人民团体联合会请愿团赴南京向国民党当局呼吁和平。请愿团到达南京下关车站时，遭到国民党暴徒围殴。
18.C解析：针对不法资本家行贿党政干部情况的严重发展，1951年底到1952年春，中国共产党在党政机构工作人员中开展了反贪污、反浪费、反官僚主义的"三反”运动，处决了犯有严重贪污罪行的中共天津地委前任书记刘青山、现任书记张子善，处理了一批党政干部。
19.D解析：1956年社会主义改造基本完成，社会主义基本经济、政治制度在中国全面建立起来，这是中国进入社会主义社会最主要标志。
20.D解析：1956年，在中共八大上陈云在发言中提出“三个主体、三个补充"思想:
①国家和集体经营是主体，一定数量个体经营为补充;
②计划生产是主体，一定范围自由生产为补充;
③国家市场是主体， 一定范围自由市场为补充。
21.B解析：1957年2月，毛泽东发表《关于正确处理人民内部矛盾的问题》讲话,提出要把正确处理人民内部矛盾作为国家政治生活的主题。
22.C解析：1961年1月，党的八届九中全会决定实行”调整、巩固、充实、提高”的"八字”方针，这是党在经济工作指导方针上重大转变。(顺口溜: 八届九中调经济)
23.B解析：1967年2月，谭震林、陈毅、叶剑英、李富春、李先念、徐向前、聂荣臻等对中央文革小组的错误做法提出强烈批评，但这次抗争却被诬称"二月逆流”(二月抗争)而遭压制。(顺口溜: 六七二月逆流诬)
24.D解析：科学技术成果: 1964年10月，爆炸了第一颗原子弹; 1966年10月，装有核弹头的导弹发射成功1967年6月，爆炸了第一颗氢弹; 1970年4月，第一颗人造地球卫星发射成功。
25.A解析：2001年12月11日，中国正式加入世界贸易组织，标志着对外开放进入一个新阶段。
二、简答题（本大题共5小题，每小题6分，共30分。）
26.(1)自1840年1919年，中国人民为反对外来侵略进行了英勇斗争，但都失败了，究其原因:一是社会制度的腐败;二是经济技术的落后，而前者是最根本的原因。
(2)社会制度的腐败。腐朽的清王朝统治者为了自身的私利，不惜出卖国家和民族的利益，总是把防止人民的反抗放在首位，担心人民群众动员起来以后危及自身的统治，宣扬“防民甚于防寇”，压制、破坏人民群众和爱国官兵的反侵略斗争，导致反侵略失败。
感谢您阅读
全国2018年10月自考03708中国近现代史纲要考试真题答案解析
，本文出自：
诚为径自考网
，转载需带上本文链接地址：
https://zikao.cwjedu.com/lnzt/2700/p1
1
2
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2018年4月自考03708中国近现代史纲要考试真题答案解析
下一篇：
全国2019年4月自考03708中国近现代史纲要考试真题答案解析
相关阅读
自考中国近现代史纲要真题
自考历年真题答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
扫码关注公众号
相关课程
更多 +
单科考点串讲班
传感器与检测技术
￥19.9
单科考点串讲班
微型计算机原理与接口技术
￥19.9
单科考点串讲班
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1
大数据与会计（原会计）
2
公共事务管理（行政管理）
3
会计学（2024年启用）
4
计算机应用技术（2024年启用）
5
软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
.foot { background: #fcfcfc; padding: 25px 0; border-top: 1px solid #eee; text-align: center; font-size: 14px; } .foot a { color: #666; } .foot p { font-size: 14px; line-height: 30px; color: #666; } .foot p a:hover { color: #187d43; } .foot p.ft-pic { font-size: 0; margin-top: 10px; } .foot p.ft-pic img { display: inline-block; margin: 0 5px; height: 47px; } .foot .foot-nav { font-size: 0; } .foot .foot-nav a { display: inline-block; font-size: 14px; } .foot .foot-nav a:before { content: '|'; display: inline-block; padding-right: 10px; margin-left: 10px; color: #999; } .foot .foot-nav a:hover:before { color: #999; } .foot .foot-nav a:first-child:before { display: none; } .foot_erweima{ margin: 0 auto; width: 1200px; } .foot_erweima img{ width: 120px;height: 120px; }
var site_type_x_y_z = 'zikao'; var adsXyz = { ad1: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/372d24cc108e71b5c128085b4b1547f2.jpg", 'title': "公众号", }, ad2: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/4ae3c51489a348276977755019bdfb0e.jpg", 'title': "公众号", }, ad3: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250106/f7f1546ddc2ec017ddbec70ade9aab70.jpg", 'title': "微信公众号", }, ad4: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/6eee0805a01b5e1ae6cfac7bbaaf54f9.jpg", 'title': "咨询老师", }, };
诚为径教育自考频道整理全国2018年10月自考03708中国近现代史纲要考试真题答案解析，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
.dataxtem22 ul{ list-style: none !important; list-style-type: none !important; } .dataxtem22 li{ float: left; width:33%; border:none !important; } .activexx { color: #05a045 !important; border-color: #05a045 !important; /*border: 1px dashed #dcdcdc !important;*/ } .area-nav li{ margin:0 19px 12px 0; width: auto !important; } .area-nav li a{ width: auto !important; padding: 0px 10px !important; } .list li a { display: block; float: left; width: 750px; font-size: 16px; color: #555; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .list li span { display: block; float: right; color: #afafaf; font-size: 14px; width: 80px; text-align: right; }
//处理聚合页 function func_is_nullx(data){ if(data == 'undefined' || data == undefined || data == "" || data == 0 || data == "0" || data == 'null' || data == null || data == 'false' || data == false){ return true; }else{ return false; } } $(function () { $(".loadmorexxjhp").on("click",function () { var ajaxurl = $(this).attr("data-url"); var page = $(this).attr("data-page"); var thisobj = $(this); page = parseInt(page); page = page + 1; $.post(ajaxurl,{ isajax:1, page:page, },function (data) { if(data == "-1" || func_is_nullx(data)){ alert("到底了"); }else{ thisobj.attr("data-page",page); $(".dtshowdata").append(data); } }); }) })
//(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/b69aeb8e8fa516abacaccff3130a71985/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
