全国2019年4月自考03708中国近现代史纲要考试真题答案解析-自考-诚为径教育
.n5 .n5-img { width: 40px; height: 40px; } .n5 dt .wk-a { display: inline; color: #fff; } .n3 .zclq { position: relative; color: #efea36; } .n3 .hots { position: absolute; top: -10px; right: -20px; background: url(https://zikao.cwjedu.com/_zikao/images/iconHot.png) no-repeat; background-size: contain; width: 20px; height: 20px; }
成人之美，进学有为——学历提升！
网站地图
移动端
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
自考搜题
专业
自考专业
考试计划
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
备考
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：
自考频道
>
历年真题
>
全国2019年4月自考03708中国近现代史纲要考试真题答案解析
全国2019年4月自考03708中国近现代史纲要考试真题答案解析
来源：诚为径教育 时间：2020年04月16日
分享：
2019年4月高等教育
自学考试
全国统一命题考试
中国近现代史纲要试卷答案
课程代码：03708
点击查看：
全国2019年4月自考03708中国近现代史纲要考试真题
一、单项选择题（本大题共25小题，每小题2分，共50分）
1、A 2、B 3、C 4、B 5、C
6、B 7、D 8、A 9、B 10、C
11、C 12、B 13、D 14、D 15、D
16、C 17、B 18、A 19、D 20、C
21、A 22、A 23、D 24、B 25、A
二、简答题（本大题共5小题，每小题6分，共30分）
26、(1)在经济上,封建土地所有制占主导地位,地主阶级和农民阶级的矛盾尖锐。(2)在政治上,实行高度中央集权的封建君主专制制度。(3)在文化上,以儒家思想为核心。(4)在社会结构上,形成族权和政权相结合的封建宗法等级制度。
27、(1)发动“二次革命”(“赣宁之役”)。(2)组织中华革命党。(3)护国运动。为反对袁世凯称帝,1915年12月25日蔡锷宣布云南独立,护国运动爆发。(4)第一次护法运动。(5)发动第二次护法运动。
28、1923年6月在广州召开中共三大,会议集中讨论了建立革命统一战线的问题,正式决定共产党员以个人名义加入国民党(党内合作);同时强调党必须在政治、思想、组织上保持独立性。中共三大正确制定了建立革命统一战线的方针政策,有力推动了第一次国共合作的形成。(顺口溜:三大联国搞合作)
29、1931年11月,中华苏维埃第一次全国代表大会在江西省瑞金县叶坪村举行。大会通过了《中华苏维埃共和国宪法大纲》以及土地法令、劳动法等法律文件;选举产生了中华苏维埃共和国中央执行委员会;宣告了中华苏维埃共和国临时中央政府成立。毛泽东当选为中央执行委员会主席。
30、(1)中国社会经济中存在着五种成分,即社会主义性质的国营经济,半社会主义性质的合作社经济,农民和手工业者的个体经济,私人资本主义经济和国家资本主义经济。(2)其中,半社会主义性质的合作社经济是个体经济向社会主义集体经济过渡的形式,国家资本主义经济是私人资本主义经济向国营经济过渡的形式,所以,主要分三种经济成分:社会主义经济、个体经济和私人资本主义经济。三种经济成分及与之相应的三种阶级力量间的矛盾,集中表现为无产阶级与资产阶级的矛盾、社会主义与资本主义的矛盾。中国存在两种基本矛盾:国际上,新中国同帝国主义的矛盾;国内,工人阶级和资产阶级的矛盾。
三、论述题（本大题共3小题，考生任选其中2题作答，每小题10分，共20分。如果考生回答的题目超过2题，只按考生回答题目的前2题计分。）
31、第一,戊戌维新运动是一次爱国救亡运动,在瓜分危机迫在眉睫关头挺身而出,掀起了变法图存、维护民族独立和发展资本主义的救国运动,反映了时代的要求。
第二,戊戌维新运动是一场资产阶级性质的政治改革运动,冲破了洋务派“中体西用”思想的局限,鼓吹民权,提倡设议院,主张君主立宪,在一定程度上冲击了封建制度。
第三,戊戌维新运动是一场思想启蒙运动,大力宣传西方自由平等、社会进化等观念,批判封建君权纲常,有利于民主主义思想在中国的传播。
第四,戊戌维新运动在改革社会风气方面也有积极作用。主张变革吸食鸦片及妇女缠足等陋习，倡导讲文明、重卫生、反跪拜等。
32、(1)在重庆谈判和政协会议期间,各民主党派同共产党作为“第三方面”,同共产党一起反对国民党反动派的内战、独裁政策,为和平民主而共同努力。
(2)在国民党当局撕毁政协协议、发动全面内战时,民主党派中的大多数同共产党保持一致;拒绝参加国民党一手包办的“国民大会”、反对国民党炮制的“宪法”。
(3)民主党派的许多成员积极参加和支持中国共产党领导的爱国民主运动,有的为此流血牺牲,如民盟中央委员李公朴、闻一多,民盟中央常委兼西北总支部主任委员杜斌丞。
(4)在人民解放战争转入战略反攻并且取得节节胜利的形势下,各民主党派都公开宣言,站在人民革命一边,同共产党一道为推翻国民党的反动统治建立新中国而共同奋斗。
33、(1)必须始终坚持用党的理论创新成果武装头脑、指导实践。
(2)必须始终维护党中央和全党的核心。
(3)必须始终坚持和加强党的全面指导。这是根本所在。
小编推荐：
2016-2019年自考03708中国近现代史纲要考试历年真题及答案解析
感谢您阅读
全国2019年4月自考03708中国近现代史纲要考试真题答案解析
，本文出自：
诚为径自考网
，转载需带上本文链接地址：
https://zikao.cwjedu.com/lnzt/2701/p1
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2018年10月自考03708中国近现代史纲要考试真题答案解析
下一篇：
2016-2019年自考03708中国近现代史纲要考试历年真题及答案解析汇总
相关阅读
自考中国近现代史纲要真题
自考历年真题答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
扫码关注公众号
相关课程
更多 +
单科考点串讲班
传感器与检测技术
￥19.9
单科考点串讲班
微型计算机原理与接口技术
￥19.9
单科考点串讲班
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1
大数据与会计（原会计）
2
公共事务管理（行政管理）
3
会计学（2024年启用）
4
计算机应用技术（2024年启用）
5
软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
.foot { background: #fcfcfc; padding: 25px 0; border-top: 1px solid #eee; text-align: center; font-size: 14px; } .foot a { color: #666; } .foot p { font-size: 14px; line-height: 30px; color: #666; } .foot p a:hover { color: #187d43; } .foot p.ft-pic { font-size: 0; margin-top: 10px; } .foot p.ft-pic img { display: inline-block; margin: 0 5px; height: 47px; } .foot .foot-nav { font-size: 0; } .foot .foot-nav a { display: inline-block; font-size: 14px; } .foot .foot-nav a:before { content: '|'; display: inline-block; padding-right: 10px; margin-left: 10px; color: #999; } .foot .foot-nav a:hover:before { color: #999; } .foot .foot-nav a:first-child:before { display: none; } .foot_erweima{ margin: 0 auto; width: 1200px; } .foot_erweima img{ width: 120px;height: 120px; }
var site_type_x_y_z = 'zikao'; var adsXyz = { ad1: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/372d24cc108e71b5c128085b4b1547f2.jpg", 'title': "公众号", }, ad2: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/4ae3c51489a348276977755019bdfb0e.jpg", 'title': "公众号", }, ad3: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250106/f7f1546ddc2ec017ddbec70ade9aab70.jpg", 'title': "微信公众号", }, ad4: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/6eee0805a01b5e1ae6cfac7bbaaf54f9.jpg", 'title': "咨询老师", }, };
诚为径教育自考频道整理全国2019年4月自考03708中国近现代史纲要考试真题答案解析，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
.dataxtem22 ul{ list-style: none !important; list-style-type: none !important; } .dataxtem22 li{ float: left; width:33%; border:none !important; } .activexx { color: #05a045 !important; border-color: #05a045 !important; /*border: 1px dashed #dcdcdc !important;*/ } .area-nav li{ margin:0 19px 12px 0; width: auto !important; } .area-nav li a{ width: auto !important; padding: 0px 10px !important; } .list li a { display: block; float: left; width: 750px; font-size: 16px; color: #555; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .list li span { display: block; float: right; color: #afafaf; font-size: 14px; width: 80px; text-align: right; }
//处理聚合页 function func_is_nullx(data){ if(data == 'undefined' || data == undefined || data == "" || data == 0 || data == "0" || data == 'null' || data == null || data == 'false' || data == false){ return true; }else{ return false; } } $(function () { $(".loadmorexxjhp").on("click",function () { var ajaxurl = $(this).attr("data-url"); var page = $(this).attr("data-page"); var thisobj = $(this); page = parseInt(page); page = page + 1; $.post(ajaxurl,{ isajax:1, page:page, },function (data) { if(data == "-1" || func_is_nullx(data)){ alert("到底了"); }else{ thisobj.attr("data-page",page); $(".dtshowdata").append(data); } }); }) })
//(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/b69aeb8e8fa516abacaccff3130a71985/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
