全国2016年4月自考03708中国近现代史纲要考试真题答案解析-自考-诚为径教育
.n5 .n5-img { width: 40px; height: 40px; } .n5 dt .wk-a { display: inline; color: #fff; } .n3 .zclq { position: relative; color: #efea36; } .n3 .hots { position: absolute; top: -10px; right: -20px; background: url(https://zikao.cwjedu.com/_zikao/images/iconHot.png) no-repeat; background-size: contain; width: 20px; height: 20px; }
成人之美，进学有为——学历提升！
网站地图
移动端
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
自考搜题
专业
自考专业
考试计划
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
备考
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：
自考频道
>
历年真题
>
全国2016年4月自考03708中国近现代史纲要考试真题答案解析
全国2016年4月自考03708中国近现代史纲要考试真题答案解析
来源：诚为径教育 时间：2020年04月16日
分享：
2016年4月高等教育
自学考试
全国统一命题考试
中国近现代史纲要试卷答案
课程代码：03708
点击查看：
全国2016年4月自考03708中国近现代史纲要考试真题
一、单项选择题（本大题共25小题，每小题2分，共50分）
1.【答案】A
【解析】考核第一章第三节反抗外来侵略的斗争。
【考点】反抗外来侵略的斗争历程
2.【答案】B
【解析】洋务事业包括：一是兴办近代企业。最早兴办的是军用工业；二是建立新式海陆军；三是创办新式学堂，派遣留学生。
【考点】洋务运动的兴起
3.【答案】D
【解析】1898年，严复翻译出版的《天演论》。他用“物竞天择”“适者生存”的社会进化论思想，激发人们的危机意识和民族意识。
A.魏源：师夷长技以制夷，魏源提出；
B.冯桂芬对兴办洋务事业的指导思想最先作出比较完整的表述“中学为体、西学为用”；C.1894年11月，孙中山创立革命团体—兴中会，喊出“振兴中华”这个时代的最强音。【考点】反侵略斗争的失败和民族意识的觉醒
4.【答案】C
【解析】A《新学伪经考》康有为；B《变法通义》梁启超；D《日本变政考》康有为。【考点】戊戌维新运动的兴起
5.【答案】D
【解析】1911年5月，清政府皇族内阁为筹集借款，宣布“铁路干线收归国有”，并将粤汉、川汉铁路的路权出卖给帝国主义，引起湖北、湖南、广东和四川省民众的强烈反对，一场事关民族权益和个人利益的保路运动兴起了，四川省尤其强烈。
【考点】封建君主专制制度的覆灭和中华民国的建立
6.【答案】B
【解析】李大钊最先由民主主义者转变为共产主义者，在中国率先举起马克思主义旗帜。他的《法俄革命之比较观》《庶民的胜利》《布尔什维主义的胜利》，讴歌十月革命是“二十世纪中世界革命的先声”。
【考点】新文化运动与思想解放潮流
7.【答案】B
【解析】考核第一次国共合作的形成。1924年1月，中国国民党第一次全国代表大会通过的宣言对三民主义作了新的阐释表现在：民族主义突出了反对帝国主义的内容，强调对外争取中华民族的完全独立，同时主张国内各民族一律平等；民权主义强调民权为一般平民所共有，不应为“少数人所得而私”；民生主义在“平均地权”基础上增加了“节制资本”的原则，并提出改善工农的生活状况。新三民主义和中共在民主革命时期的纲领在基本原则上是一致的，成为国共合作的政治基础和革命统一战线的共同纲领。
【考点】第一次国共合作的形成与国民革命的兴起
8.【答案】A
【解析】考核国民党在全国统治的建立。1928年12月29日张学良发出通告，宣布“遵守三民主义，服从国民政府，改易旗帜”。北洋军阀不再作为独立的政治力量继续存在，国民党在全国范围内建立了自己的统治。
【考点】国民党全国政权的建立及其独裁统治
9.【答案】A
【解析】考核南昌起义的历史意义。1927年8月1日，在以周恩来为书记的前敌委员会及贺龙、叶挺、朱德、刘伯承等人率领下在南昌举行起义。南昌起义的历史意义：①打响了武装反抗国民党反动统治第一枪，体现中国共产党人为实现中国人民根本利益和中华民族解放事业而前赴后继的革命精神。②成为我党独立领导革命战争、创建人民军队和武装夺取政权的伟大开端。③揭开了土地革命战争序幕。
【考点】土地革命战争的兴起和人民军队的创建
10.【答案】A
【解析】A.1931年日本帝国主义制造了侵略中国的九一八事变，企图把中国变为其独占的殖民地，实现明治维新以来称霸中亚的梦想；B九·一八事变后日本为了转移国际视线，并压迫南京国民政府屈服，1月28日晚，突然向闸北的国民党第十九路军发起了攻击，随后又进攻江湾和吴淞。十九路军随即起而应;C1937年7月7日，驻丰台日军借口一名士兵失踪，炮轰宛平城，挑起卢沟桥事变，发动全面侵华战争；D八·一三事变，是中日战争中淞沪会战的开端和导火线。1937年七七事变后，日本侵略军于8月13日大举进攻上海。中国守军奋起抵抗，淞沪抗战爆发。
【考点】日本灭亡中国的计划及其实施
11.【答案】B
【解析】A.1935年1月，遵义会议解决军事和组织问题；C.洛川会议是1937年8月22日至25日中共中央在陕北洛川召开的政治局扩大会议。会议决定把党的工作重心放在战区和敌后，在敌后放手发动群众，开展独立自主游击战争，开辟敌后战场，建立敌后抗日根据地。D.1948年4月1日，毛泽东在晋绥干部会议讲话中提出，无产阶级领导的，人民大众的，反对帝国主义、封建主义、官僚资本主义的革命，即中国的新民主主义革命。
【考点】国共第二次合作的实现和全国性抗战的开始
12.【答案】A
【解析】1938年3月，李宗仁领导的第五战区在台儿庄战役中，歼敌1万余人，取得大捷。【考点】战略防御阶段的正面战场
13.【答案】B
【解析】1938年5月至6月间，毛泽东发表《论持久战》总结抗战10个月来的经验，集中全党智慧，系统地阐述了抗日战争特点、前途和发展规律，阐明了持久抗战的总方针。【考点】全面抗战的路线和持久战的方针
14.【答案】D
【解析】在敌后战场中，八路军副参谋长左权、东北抗日联军第一路军总指挥杨靖宇、第二路军副总指挥赵尚志、新四军第四师师长彭雪枫等抗日将领在作战中以身殉国；还涌现出八路军“狼牙山五壮士”、新四军“刘老庄连”、东北抗联八位女战士等众多英雄群体。
感谢您阅读
全国2016年4月自考03708中国近现代史纲要考试真题答案解析
，本文出自：
诚为径自考网
，转载需带上本文链接地址：
https://zikao.cwjedu.com/lnzt/2695
1
2
3
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2019年10月自考03708中国近现代史纲要考试真题
下一篇：
全国2016年10月自考03708中国近现代史纲要考试真题答案解析
相关阅读
自考中国近现代史纲要真题
自考历年真题答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
扫码关注公众号
相关课程
更多 +
单科考点串讲班
传感器与检测技术
￥19.9
单科考点串讲班
微型计算机原理与接口技术
￥19.9
单科考点串讲班
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1
大数据与会计（原会计）
2
公共事务管理（行政管理）
3
会计学（2024年启用）
4
计算机应用技术（2024年启用）
5
软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
.foot { background: #fcfcfc; padding: 25px 0; border-top: 1px solid #eee; text-align: center; font-size: 14px; } .foot a { color: #666; } .foot p { font-size: 14px; line-height: 30px; color: #666; } .foot p a:hover { color: #187d43; } .foot p.ft-pic { font-size: 0; margin-top: 10px; } .foot p.ft-pic img { display: inline-block; margin: 0 5px; height: 47px; } .foot .foot-nav { font-size: 0; } .foot .foot-nav a { display: inline-block; font-size: 14px; } .foot .foot-nav a:before { content: '|'; display: inline-block; padding-right: 10px; margin-left: 10px; color: #999; } .foot .foot-nav a:hover:before { color: #999; } .foot .foot-nav a:first-child:before { display: none; } .foot_erweima{ margin: 0 auto; width: 1200px; } .foot_erweima img{ width: 120px;height: 120px; }
var site_type_x_y_z = 'zikao'; var adsXyz = { ad1: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/372d24cc108e71b5c128085b4b1547f2.jpg", 'title': "公众号", }, ad2: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/4ae3c51489a348276977755019bdfb0e.jpg", 'title': "公众号", }, ad3: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250106/f7f1546ddc2ec017ddbec70ade9aab70.jpg", 'title': "微信公众号", }, ad4: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/6eee0805a01b5e1ae6cfac7bbaaf54f9.jpg", 'title': "咨询老师", }, };
诚为径教育自考频道整理全国2016年4月自考03708中国近现代史纲要考试真题答案解析，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
.dataxtem22 ul{ list-style: none !important; list-style-type: none !important; } .dataxtem22 li{ float: left; width:33%; border:none !important; } .activexx { color: #05a045 !important; border-color: #05a045 !important; /*border: 1px dashed #dcdcdc !important;*/ } .area-nav li{ margin:0 19px 12px 0; width: auto !important; } .area-nav li a{ width: auto !important; padding: 0px 10px !important; } .list li a { display: block; float: left; width: 750px; font-size: 16px; color: #555; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .list li span { display: block; float: right; color: #afafaf; font-size: 14px; width: 80px; text-align: right; }
//处理聚合页 function func_is_nullx(data){ if(data == 'undefined' || data == undefined || data == "" || data == 0 || data == "0" || data == 'null' || data == null || data == 'false' || data == false){ return true; }else{ return false; } } $(function () { $(".loadmorexxjhp").on("click",function () { var ajaxurl = $(this).attr("data-url"); var page = $(this).attr("data-page"); var thisobj = $(this); page = parseInt(page); page = page + 1; $.post(ajaxurl,{ isajax:1, page:page, },function (data) { if(data == "-1" || func_is_nullx(data)){ alert("到底了"); }else{ thisobj.attr("data-page",page); $(".dtshowdata").append(data); } }); }) })
//(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/b69aeb8e8fa516abacaccff3130a71985/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
全国2016年4月自考03708中国近现代史纲要考试真题答案解析-自考-诚为径教育
.n5 .n5-img { width: 40px; height: 40px; } .n5 dt .wk-a { display: inline; color: #fff; } .n3 .zclq { position: relative; color: #efea36; } .n3 .hots { position: absolute; top: -10px; right: -20px; background: url(https://zikao.cwjedu.com/_zikao/images/iconHot.png) no-repeat; background-size: contain; width: 20px; height: 20px; }
成人之美，进学有为——学历提升！
网站地图
移动端
公众号
登录
注册
自考频道
成人高考
出国留学
统招专升本
国开
题库与网课
资讯
考试报名
领准考证
考试安排
成绩查询
考试教材
政策信息
实践考核
自考搜题
专业
自考专业
考试计划
院校动态
过考点考
报考
新手指南
学习方案
报考指导
整专业
备考
历年真题
模拟试题
常见问题
教材商城
网课
题库
您现在的位置：
自考频道
>
历年真题
>
全国2016年4月自考03708中国近现代史纲要考试真题答案解析
全国2016年4月自考03708中国近现代史纲要考试真题答案解析
来源：诚为径教育 时间：2020年04月16日
分享：
【考点】开辟敌后战场，建立抗日根据地
15.【答案】D
【解析】1945年8月，毛泽东发表《对日宼的最后一战》声明，指出抗日战争到了最后阶段，号召八路军新四军及其他人民军队，应在一切可能条件下，对于一切不愿投降的侵略者及其走狗实行广泛的进攻。
【考点】抗日战争的胜利
16.【答案】C
【解析】考核国民党发动全面内战。
【考点】国民党发动内战和解放区军民的自卫战争
17.【答案】C
【解析】考核解放全国大陆，建立人民政权。1951年10月，人民解放军进驻拉萨，西藏和平解放。
【考点】祖国大陆的初步统一与人民民主专政的基本巩固
18.【答案】C
【解析】1951年底到1952年春，中国共产党在党政机关工作人员中开展了反贪污、反浪费、反官僚主义的“三反”运动，处决了犯有严重贪污罪行的中共天津地委前任书记刘青山、现任书记张子善，处理了一批党政干部。
【考点】国民经济的全面恢复
19.【答案】A
【解析】中国共产党在过渡时期总路线：要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业、资本主义工商业的社会主义改造，主要任务是实现国家工业化。（一化三改、一体两翼）
【考点】过渡时期总路线的提出
20.【答案】D
【解析】从1953年开始的发展国民经济的第一个五年计划，把优先发展重工业作为建设的中线环节，特别是大力发展钢铁、煤、电力、石油、机器制造、飞机、坦克、拖拉机、船舶、车辆制造、国防工业、有色金属和基本化学工业。
【考点】过渡时期总路线的提出
21.【答案】D
【解析】我国农业社会主义改造中的经济组织形式：第一是互助组，这具有社会主义的萌芽。第二是初级农业生产合作社，具有半社会主义的性质。第三是高级农业生产合作社，具有社会主义的性质。
【考点】对农业、手工业和资本主义工商业社会主义改造的基本完成
22.【答案】C
【解析】考查过渡时期对资本主义工商业的社会主义改造，实行赎买政策—和平赎买。其特点是，第一，有偿地而不是无偿地，逐步地而不是突然地改变资产阶级的所有制；第二，在改造他们的同时，给予他们以必要的工作安排；第三，不剥夺资产阶级的选举权，并且对于他们中间积极拥护社会主义改造而在这个改造事业中有所贡献的代表人物给以恰当的政治安排。
【考点】对农业、手工业和资本主义工商业社会主义改造的基本完成
23.【答案】B
【解析】毛泽东先后在1956年4月25日中央政治局扩大会议和5月2日最高国务会议上作《论十大关系》报告，系统地阐述了十大关系，这十大关系围绕一个基本方针：“一定要努力把党内党外、国内国外的一切积极因素，直接的、间接的积极因素，全部调动起来，把我国建设成为一个强大的社会主义国家。
【考点】早期探索的积极进展
24.【答案】C
【解析】考查中国特色社会主义事业的继续推进。中国农业的改革与发展，是邓小平十分关注的重要问题。1990年3月3日，他在同江泽民等谈话时提出了“两个飞跃”的思想。【考点】中国特色社会主义事业的继续推进
25.【答案】D
【解析】2001年12月11日，经过长达15年的艰苦谈判，中国正式加入世界贸易组织，标志着对外开放进入一个新阶段。
【考点】中国特色社会主义事业的跨世纪发展
二、简答题（本大题共5小题，每小题6分，共30分）
26.【答案】（1）主要矛盾：随着中国社会性质的变化，中国社会的主要矛盾，由地主阶级和农民阶级的矛盾，开始转变为帝国主义和中华民族的矛盾，封建主义和人民大众的矛盾；而帝国主义和中华民族的矛盾，成为各种社会矛盾中最主要的矛盾。（2）历史任务：一是求得民族独立和人民解放；二是实现国家繁荣富强和人民共同富裕。
【考点】两对主要矛盾和两大历史任务
27.【答案】（1）1853年冬，颁布《天朝田亩制度》,这是一个以解决农民土地为中心的比较完整的社会改革方案，代表了农民要求平均分配土地的愿望，最能体现太平天国社会理想。（2）太平天国后期，洪仁玕提出《资政新篇》，作为统筹全局的建议。这是一个带有鲜明资本主义色彩的改革与建设方案，但通篇未涉及农民土地问题。
【考点】太平天国农民战争
28.【答案】（1）五四运动是中国近代史上一次彻底的反帝反封建的革命运动，把中国人民反帝反封建的斗争提升到一个新的水平线上。（2）五四运动广泛地动员和组织了群众，是一场真正的群众性的革命运动。（3）五四运动促进了马克思主义在中国的广泛传播，促进了马克思主义同中国工人运动的结合，为中国共产党的成立作了思想和干部上的准备。（4）五四运动是中国新民主主义革命的开端。
【考点】五四运动：新民主主义革命的开端
29.【答案】遵义会议集中全力解决了当时具有决定意义的军事和组织问题。遵义会议在极其危急的情况下挽救了中国共产党、挽救了中国工农红军、挽救了中国革命，开始确立了以毛泽东为代表的新的中央的领导，成为中国共产党历史上一个生死攸关的转折点，标志着中国共产党在政治上走向成熟。
【考点】遵义会议与中国革命的历史性转折
30.【答案】（1）四项基本原则是指：坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义、毛泽东思想。（2）坚持这些原则的重要性：这是实现四个现代化的根本前提，如果动摇了其中的任何一项，那就动摇了整个社会主义现代化建设事业。
【考点】拨乱反正任务的胜利完成
三、论述题（本大题共3小题，考生任选其中2题作答，每小题10分，共20分）
31.【答案】（1）主要内容：民族主义包括“驱除鞑虏，恢复中华”。一是以革命手段推翻清王朝，改变它一贯推行的民族歧视和压迫政策；二是变“次殖民地”的中国为独立中国。民权主义即“创立民国”，指推翻君主专制制度，建立资产阶级民主共和国。民生主义即“平均地权”，即孙中山所说的社会革命。基本方案是：核定地价，按价征税，涨价归公，按价收买。（2）意义：孙中山的三民主义学说，是一个比较完备的民主主义的革命纲领，产生了积极影响，推动了革命思想的传播和革命运动的发展。
感谢您阅读
全国2016年4月自考03708中国近现代史纲要考试真题答案解析
，本文出自：
诚为径自考网
，转载需带上本文链接地址：
https://zikao.cwjedu.com/lnzt/2695/p2
1
2
3
温馨提示：
因考试政策、内容不断变化与调整，诚为径教育网站提供的以上信息仅供参考，如有异议，请考生以权威部门公布的内容为准！
上一篇：
全国2019年10月自考03708中国近现代史纲要考试真题
下一篇：
全国2016年10月自考03708中国近现代史纲要考试真题答案解析
相关阅读
自考中国近现代史纲要真题
自考历年真题答案
2027年福建专升本真题怎样刷才有效果？
2026年甘肃专升本计算机真题回忆版
2026年安徽专升本大学语文真题回忆版
2026年陕西专升本高等数学真题回忆版
2026年山东专升本大学语文真题及参考答案
2026年广东专升本政治理论真题回忆版
2026年广东专升本英语真题回忆版
2026年河南专升本语文真题回忆版
2026年河南专升本英语真题回忆版
重庆专升本英语真题练习
扫码关注公众号
相关课程
更多 +
单科考点串讲班
传感器与检测技术
￥19.9
单科考点串讲班
微型计算机原理与接口技术
￥19.9
单科考点串讲班
建筑消防设施
￥19.9
网课
免费试听
网课精讲班
免费试听
网课串讲班
免费试听
报名指南
新手指南
报名时间
报名官网
报名费用
考试安排
报考答疑
题库
去做题
模拟考场
海量试题免费做
进入做题
历年真题
真题实战演练
进入做题
热门专业推荐
更多 >>
1
大数据与会计（原会计）
2
公共事务管理（行政管理）
3
会计学（2024年启用）
4
计算机应用技术（2024年启用）
5
软件技术
自考资讯
更多 >>
近7年广东专升本护理学专业招生
2026-07-02
2027年广西专升本可以跨专业报考
2026-07-02
2027年广西专升本考试有哪些科目
2026-07-02
2027年广东专升本考试可以填报多
2026-07-02
2026年福建专升本获奖考生录取规
2026-07-02
2027年广东专升本报名入口官网
2026-07-02
常见问题
更多 >>
@25广西专升本考生：2025年广西专
2024-11-29
@2025年专升本考生：一篇文章带你
2024-11-29
汇总!专升本高数历年真题!备考20
2024-11-29
2025年专升本计算机考试内容有哪
2024-11-29
@2025年河南专升本考生：这些学习
2024-11-29
2025年统招专升本需要什么条件?
2024-11-29
热门专题
更多 >>
新人优惠券
2021-09-07
如何快速通过自考，四种助学形式解读
2020-05-15
.foot { background: #fcfcfc; padding: 25px 0; border-top: 1px solid #eee; text-align: center; font-size: 14px; } .foot a { color: #666; } .foot p { font-size: 14px; line-height: 30px; color: #666; } .foot p a:hover { color: #187d43; } .foot p.ft-pic { font-size: 0; margin-top: 10px; } .foot p.ft-pic img { display: inline-block; margin: 0 5px; height: 47px; } .foot .foot-nav { font-size: 0; } .foot .foot-nav a { display: inline-block; font-size: 14px; } .foot .foot-nav a:before { content: '|'; display: inline-block; padding-right: 10px; margin-left: 10px; color: #999; } .foot .foot-nav a:hover:before { color: #999; } .foot .foot-nav a:first-child:before { display: none; } .foot_erweima{ margin: 0 auto; width: 1200px; } .foot_erweima img{ width: 120px;height: 120px; }
var site_type_x_y_z = 'zikao'; var adsXyz = { ad1: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/372d24cc108e71b5c128085b4b1547f2.jpg", 'title': "公众号", }, ad2: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/4ae3c51489a348276977755019bdfb0e.jpg", 'title': "公众号", }, ad3: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250106/f7f1546ddc2ec017ddbec70ade9aab70.jpg", 'title': "微信公众号", }, ad4: { 'pic': "https://imgs.cwjedu.com/public/storage/images/20250317/6eee0805a01b5e1ae6cfac7bbaaf54f9.jpg", 'title': "咨询老师", }, };
诚为径教育自考频道整理全国2016年4月自考03708中国近现代史纲要考试真题答案解析，供考生备考复习之用。
关于我们
联系我们
用户协议
隐私政策
网站地图
联系地址：湖南省长沙市雨花区韶山南路123号华翼府A座2628
版权所有：湖南晨润教育科技有限公司 出版物经营许可证：第4301042021097号
免责说明：本站部分内容由诚为径教育从互联网搜集编辑整理而成，版权归原作者所有，如有冒犯，请联系我们删除。
.dataxtem22 ul{ list-style: none !important; list-style-type: none !important; } .dataxtem22 li{ float: left; width:33%; border:none !important; } .activexx { color: #05a045 !important; border-color: #05a045 !important; /*border: 1px dashed #dcdcdc !important;*/ } .area-nav li{ margin:0 19px 12px 0; width: auto !important; } .area-nav li a{ width: auto !important; padding: 0px 10px !important; } .list li a { display: block; float: left; width: 750px; font-size: 16px; color: #555; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .list li span { display: block; float: right; color: #afafaf; font-size: 14px; width: 80px; text-align: right; }
//处理聚合页 function func_is_nullx(data){ if(data == 'undefined' || data == undefined || data == "" || data == 0 || data == "0" || data == 'null' || data == null || data == 'false' || data == false){ return true; }else{ return false; } } $(function () { $(".loadmorexxjhp").on("click",function () { var ajaxurl = $(this).attr("data-url"); var page = $(this).attr("data-page"); var thisobj = $(this); page = parseInt(page); page = page + 1; $.post(ajaxurl,{ isajax:1, page:page, },function (data) { if(data == "-1" || func_is_nullx(data)){ alert("到底了"); }else{ thisobj.attr("data-page",page); $(".dtshowdata").append(data); } }); }) })
//(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/b69aeb8e8fa516abacaccff3130a71985/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
