2020年8月自考03709《马克思主义原理概论》真题参考答案-自考历年真题试卷-江苏自考网
function resizepic(thispic){ if(thispic.width>330) thispic.width=330;} function showimg(src){ window.open(src);} function bbimg(o){}
自考报名
开考专业
成绩查询
助学自考
自考指南
自考报名
自考专业
助学自考
考办电话
自考指南
考试安排
真题试卷
学位
客服
自考教材
成绩查询
$(function(){ $(".bill").click(function(){ $(".slidebar").addClass("show") $(".fixbg").show(); }); $(".fixbg").click(function(){ $(".slidebar").removeClass("show") $(".fixbg").hide(); }) })
江苏自考网
>
自考历年真题试卷
> 2020年8月自考03709《马克思主义原理概论》真题参考答案
2020年8月自考03709《马克思主义原理概论》真题参考答案
来源：江苏自考网
2020年08月19日
2020年8月自考
03709
《马克思主义原理概论》真题参考答案
一、2020年8月自考
03709
真题参考答案：单项选择题
1~5 DBDAD 6~10 BBCAA 11~15 ABBDC 16~20 BADCC 21~25 CCDBA
二、
2020年8月自考
03709
真题参考答案：
简答题
26.组成部分：马克思主义哲学、政治经济学和科学社会主义;(2)这三者相互渗透、补充，构成统一的马克思主义学说。
① 马克思主义哲学是科学的世界观和方法论；
② 政治经济学是马克思主义的理论基础；
③ 科学社会主义处于核心地位。
直接理论来源：
（1）马克思主义哲学的直接理论来源：德国古典哲学（吸取黑格尔辩证法的理思想和费尔巴哈唯物主义的基本思想）；
（2）英国古典政治经济学（威廉·配第，斯密，李嘉图）；
（3）英法两国的空想社会主义学说（圣西门、傅立、政文）。
27. 含义：（1）实践是主体能动地改造和探索客体的客观物质活动；
（2）实践是人类社会产生、存在和发展的基础，是社会生活的本质，或表述为社会生活在本质上是实践的。实践对认识的决定作用：实践是认识的基础，对认识具有决定作用、具体表现在：
① 实践是认识的来源
② 实践是认识发展的动力
③ 实践是检验认识真理性的唯一标准
④ 实践是认识的目的
28.核心是利己主义。
主要特征：就是为一己私利而获取金钱。这种以获取金钱为特征的利己主义，成为资产阶级一切思想和行动的出发点和最终归宿。
29. 垄断的形成：
（1）产生的物质条件和基础：社会化生产力的发展;自由竞争引起生产集中，生产集中到一定程度走向垄断；
（2）目的：获得高额垄断利润。垄断组织：
① 20世纪上半叶垄断组织：卡特尔、辛迪加、托拉斯，康采思；
② 20世纪后半叶垄断组织的主要特征是混合联合企业的兴起；
③ 当代国际垄断组织最主要形式：跨国公司。
30. 无产阶级革命是人类历史上最广泛、最彻底、最深刻的革命：
（1）是要消灭私有制、建立公有制的革命；
（2）是要彻底消灭一切阶级剥削制和统治的革命；
（3）是为绝大多数人谋利益的运动；
（4）是不断前进的历史进程，必须永葆革命性和先进性。
三、
2020年8月自考
03709
真题参考答案：
论述题
31. 原理：内因是事物发展变化的根据，是第一位的原因;外因是事物变化发展的条件，是第二位的原因;外因通过内因而起作用。
现实意义：是我们党制定和执行独立自主、自力更生及对外开放方针的重要理论基础。
32. 原理：
（1）社会存在决定社会意识：社会意识的内容来源于社会存在：随着社会存在的发展变化而发展变化；
（2）社会意识反作用于社会存在：先进的社会意识对社会存在起积极的推动作用，促进社会发展;落后的则阻碍社会发展；
（3）社会意识具有相对独立性（重要表现是社会意识对社会存在有反作用）。
33. 形成：
（1）平均利润的形成是部门之间的竞争结果；
（2）部门间的竞争以资本转移为特征，向利润率高的部门转移；
（3）资本转移使供求关系发生变化，从而使价格涨落，引起利润率升降，最终形成平均利润率。
本质：全社会的剩余价值在各生产部门资本家之间的重新分配。
>>
2020年8月
03709
马克思主义基本原理概论
真题详解
点击这里
自考有疑惑或想进学习群，联系
江苏自考网客服
编辑：zqq HIT：
$(document).ready(function(){ $.ajax({ type: "GET", url: "https://www.js-zk.com/index.php?s=api&c=module&siteid=1&app=article&m=hits&id=21526", dataType: "jsonp", success: function (data) { if (data.code) { $(".dr_show_hits_21526").html(data.msg); } else { dr_tips(0, data.msg); } } }); });
0
自考APP下载
刷题、看视频、提问
自考大网校APP
江苏自考课程精讲、刷题巩固、考前冲刺、串讲重难知识点、在线提问解惑！
超1000
+人下载
立刻下载
免费试听自考课程
上一篇：
全国2020年8月自考真题试卷免费下载！
下一篇：
2020年8月自考00308《中国近现代史纲要》真题参考答案
相关江苏自考新闻：
江苏省2025年4月自考准考证4月3日开放打印
自考15040习新时代中国特色思想复习资料^^
江苏省2025年4月和7月自考课程教材计划
江苏省2025年自考报名时间
江苏省自学考试课程免考实施细则
2024 ©
江苏自考网
关于我们
江苏自考生们共同参与管理的公益网站，非江苏自考办官网。
考生交流群
自考咨询
1
(function(){ var bp = document.createElement('script'); var curProtocol = window.location.protocol.split(':')[0]; if (curProtocol === 'https') { bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; } else { bp.src = 'http://push.zhanzhang.baidu.com/push.js'; } var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(bp, s); })();
(function(){ var el = document.createElement("script"); el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?f2239a45943d1634a7ec23357ad992f88db127caeb5b32fe32461b490102ff6f30632485602430134f60bc55ca391050b680e2741bf7233a8f1da9902314a3fa"; el.id = "ttzz"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(el, s); })(window)
