# 2019年10月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3934610.html
本地网页：pages/older/history-2019-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：0 张

## 正文

自考生网为考生们整理提供了“2019年10月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2019年10月自考03708中国近现代史纲要历年真题及答案

1、1861年，清政府设立的综理洋务的中央机关是（　）。

A.江南制造总局

B.京师同文馆 

C.总理各国事务衙门 

D.外务部

[答案入口：https://www.zikaosw.cn/daan/107929.html]

2、戊戌维新时期，维新派在上海创办的影响较大的报刊是（　）。

A.《时务报》 

B.《国闻报》 

C.《湘报》 

D.《万国公报》

[答案入口：https://www.zikaosw.cn/daan/107931.html]

3、在1911年爆发的保路运动中，规模最大、斗争最激烈的省份是（　）。

A.四川 

B.湖南 

C.广东 

D.湖北

[答案入口：https://www.zikaosw.cn/daan/107938.html]

4、中国历史上第一部具有资产阶级共和国宪法性质的法典是（　）。

A.《中华民国宪法》 

B.《钦定宪法大纲》

C.《中华民国约法》 

D.《中华民国临时约法》

[答案入口：https://www.zikaosw.cn/daan/107942.html]

5、国民党在全国统治建立后，官僚资本的垄断活动首先和主要是（　）。

A.从农业方面开始的 

B.从工业方面开始的

C.从商业方面开始的 

D.从金融业方面开始的

[答案入口：https://www.zikaosw.cn/daan/107945.html]

6、1933年5月，在张家口领导成立察哈尔民众抗日同盟军的国民党爱国将领是（　）。

A.蔡廷锴 

B.蒋光鼐 

C.冯玉祥 

D.李济深

[答案入口：https://www.zikaosw.cn/daan/107948.html]

7、1935年，日本帝国主义为扩大对华侵略而制造的事变是（　）。

A.九一八事变

B.华北事变 

C.卢沟桥事变 

D.八一三事变

[答案入口：https://www.zikaosw.cn/daan/107951.html]

8、1936年10月，中国工农红军第一、二、四方面军胜利会师于（　）。

A.陕北保安地区

B.陕北洛川地区 

C.陕北瓦窑堡地区 

D.甘肃会宁、静宁地区

[答案入口：https://www.zikaosw.cn/daan/107954.html]

9、1947年10月10日，《中国人民解放军宣言》正式提出的口号是（　）。

A.和平、民主、团结 

B.向北发展、向南防御

C.打倒蒋介石，解放全中国 

D.将革命进行到底

[答案入口：https://www.zikaosw.cn/daan/107955.html]

10、1949年4月21日，中国人民解放军发起的重大战役是（　）。

A.辽沈战役 

B.淮海战役 

C.平津战役 

D.渡江战役

[答案入口：https://www.zikaosw.cn/daan/107957.html]

11、1956年召开的中共八大指出，党和全国人民当前的主要任务是（　）。

A.争取国家财政经济状况的根本好转

B.正确处理人民内部矛盾

C.把我国从落后的农业国变为先进的工业国

D.实现社会主义四个现代化

[答案入口：https://www.zikaosw.cn/daan/107959.html]

12、1959年，在中共中央召开的庐山会议上受到错误批判的是（　）。

A.彭德怀

B.***

C.***

D.***

[答案入口：https://www.zikaosw.cn/daan/107961.html]

13、1962年初，中共中央为总结经验教训、明确工作方向召开的会议是（　）。

A.南宁会议

B.“七千人大会”

C.成都会议

D.郑州会议

[答案入口：https://www.zikaosw.cn/daan/107963.html]

14、1964年，新中国取得的重大科技成就是（　）。

A.第一颗原子弹试验成功

B.第一颗氢弹试验成功

C.第一台万吨水压机试制成功

D.第一颗人造卫星发射成功

[答案入口：https://www.zikaosw.cn/daan/107965.html]

15、新中国恢复在联合国合法席位的时间是

A.1949年

B.1966年

C.1971年

D.1978 年

[答案入口：https://www.zikaosw.cn/daan/107970.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

                    题库训练

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
