# 2021年10月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3943892.html
本地网页：pages/older/history-2021-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2021年10月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2021年10月自考03708中国近现代史纲要历年真题及答案

1、鸦片战争前，中国封建社会的主要矛盾是

A.地主阶级和农民阶级的矛盾

B.工人阶级和资产阶级的矛盾

C.资产阶级和农民阶级的矛盾

D.地主阶级和资产阶级的矛盾

[答案入口：https://www.zikaosw.cn/daan/19023290.html]

2、鸦片战争后，提出“师夷长技以制夷”思想的是

A.林则徐

B.郑观应

C.薛福成

D.魏源

[答案入口：https://www.zikaosw.cn/daan/19023291.html]

3、20世纪初，资产阶级革命派与改良派论战的焦点是

A.要不要废科举，兴学堂

B.要不要以革命手段推翻清政府

C.要不要实行共和

D.要不要实行平均地权

[答案入口：https://www.zikaosw.cn/daan/19023292.html]

4、1905年成立的中国第一个资产阶级革命政党是

A.中国同盟会

B.兴中会

C.中华革命党

D.国民党

[答案入口：https://www.zikaosw.cn/daan/19023293.html]

5、20世纪初,邹容发表的宣传资产阶级革命思想的著作是

A.《猛回头》

B.《警世钟》

C.《革命军》

D.《.驳康有为论革命书》

[答案入口：https://www.zikaosw.cn/daan/19023294.html]

6、中国历史上第一部具有资产阶级共和国宪法性质的法典是

A.《中华民国约法》

B.《中华民国宪法》

C.《钦定宪法大纲》

D.《中华民国临时约法》

[答案入口：https://www.zikaosw.cn/daan/19023295.html]

7、1913年孙中山领导革命党人发动的反对袁世凯的斗争是

A.“二次革命”

B.护国战争

C.护法战争

D.北伐战争

[答案入口：https://www.zikaosw.cn/daan/19023296.html]

8、中国共产党第一次明确提出反帝反封建民主革命纲领的会议是

A.中共一大

B.中共二大

C.中共三大

D.中共四大

[答案入口：https://www.zikaosw.cn/daan/19023297.html]

9、1925年全国范围大革命风暴兴起的标志是

A.京汉铁路工人罢工

B.一二·九运动

C.安源路矿工人罢工

D.五卅运动

[答案入口：https://www.zikaosw.cn/daan/19023298.html]

10、1930年1月，***提出中国革命以乡村为中心思想的重要著作是

A.《反对本本主义》

B.《星星之火，可以燎原》

C.《井冈山的斗争》

D.《中国的红色政权为什么能够存在?》

[答案入口：https://www.zikaosw.cn/daan/19023299.html]

11、中国共产党在长征途中召开的具有历史转折意义的会议是

A.八七会议

B.洛川会议

C.遵义会议

D.古田会议

[答案入口：https://www.zikaosw.cn/daan/19023300.html]

12、1945年国共两党在重庆谈判中签署的文件是

A.《国内和平协定》

B.《和平建国纲领》

C.《政府与中共代表会谈纪要》

D.《对时局的意见》

[答案入口：https://www.zikaosw.cn/daan/19023301.html]

13、1946年6月，国民党当局制造的镇压上海人民团体联合会请愿团的惨案是

A.济南惨案

B.校场口惨案

C.下关惨案

D.五二○惨案

[答案入口：https://www.zikaosw.cn/daan/19023302.html]

14、1947年，被国民党当局宣布为“非法团体”而被迫解散的中国民主党派是

A.中国国民党革命委员会

B.台湾民主自治同盟

C.中国致公党

D.中国民主同盟

[答案入口：https://www.zikaosw.cn/daan/19023303.html]

15、1948年9月，中国人民解放军发起战略决战的第一个战役是

A.辽沈战役

B.平津战役

C.淮海战役

D.渡江战役

[答案入口：https://www.zikaosw.cn/daan/19023304.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
