# 2020年8月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3935984.html
本地网页：pages/older/history-2020-08.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：0 张

## 正文

自考生网为考生们整理提供了“2020年8月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2020年8月自考03708中国近现代史纲要历年真题及答案

1、19世纪初，向中国大肆走私鸦片的主要国家是

A.美国

B.英国

C.日本

D.俄国

[答案入口：https://www.zikaosw.cn/daan/1032808.html]

2、1858年，英国和法国等迫使清政府签订的不平等条约是

A.《南京条约》

B.《黄埔条约》

C.《天津条约》

D.《北京条约》

[答案入口：https://www.zikaosw.cn/daan/1032809.html]

3、20世纪初，邹容发表的号召人民推翻清朝统治、建立“中华共和国”的著作是

A.《驳康有为论革命书》

B.《革命军》

C.《警世钟》

D.《猛回头》

[答案入口：https://www.zikaosw.cn/daan/1032810.html]

4、1911年4月，资产阶级革命派在黄兴带领下举行的起义是

A.广州起义

B.河口起义

C.惠州起义

D.武昌起义

[答案入口：https://www.zikaosw.cn/daan/1032811.html]

5、1927年，中共八七会议确定的总方针是（)

A.推翻北洋军阀黑暗统治

B.建立工农民主统一战线

C.开辟农村革命根据地

D.开展土地革命和武装斗争

[答案入口：https://www.zikaosw.cn/daan/1032812.html]

6、1931年1月至1935年1月，中国共产党内出现的主要错误倾向是()

A.右倾机会主义

B.“左”倾盲动主义

C.“左”倾教条主义

D.右倾投降主义

[答案入口：https://www.zikaosw.cn/daan/1032813.html]

7、1933年11月，国民党爱国将领蔡廷锴和蒋光鼐发动了抗日反蒋的()

A.北京事变

B.福建事变

C.西安事变

D.二二八起义

[答案入口：https://www.zikaosw.cn/daan/1032814.html]

8、1935年中国共产党捷出抗日民族统一战线新政策的会议是

A.瓦容堡会议

B.洛川会议

C.中共六届六中全会

D.中共六届七中全会

[答案入口：https://www.zikaosw.cn/daan/1032815.html]

9、1946年6月,国民党军队务起全面方战的起点是()

A.重点进攻陕甘宁道区

B.重点进攻山东解放区

C.大举国攻中原解放区

D.大华围攻东北解放区

[答案入口：https://www.zikaosw.cn/daan/1032816.html]

10、1949年3月,***在中共七届二中全会上明确提出了

A.“和平、民主、团结”的方针

B.“成立民主联合政府”的主张

C.“打倒蒋介石，解放全中国”的口号

D.“两个务必”的要求

[答案入口：https://www.zikaosw.cn/daan/1032817.html]

11、在中共八大上,陈云提出的重要思想是

A.双重监督

B.健全法制

C.“三个主体，三个补充”

D.“两条腿”走路

[答案入口：https://www.zikaosw.cn/daan/1032818.html]

12、1962年初,中共中央为统思想、总结经验教训和明确工作方向而召开的会议是

A.南宁会设

B.武昌会议

C.庐山会议

D.“七千人大会”

[答案入口：https://www.zikaosw.cn/daan/1032819.html]

13、1964年，新中国取得的重大科技成就是

A.第一颗原子弹试验成功

B.第一颗氢弹试验成功

C.第一台万吨水压机试制成功

D.第一颗人造卫星发射成功

[答案入口：https://www.zikaosw.cn/daan/1032820.html]

14、1967年，老一辈革命家与中央***小组错误做法进行的抗争被诬称为

A.“一月风暴”

B.“二月逆流”

C.“右倾翻案”

D.“反攻倒算”

[答案入口：https://www.zikaosw.cn/daan/1032821.html]

15、1971年10月，新中国在外交上取得的重大成果是

A.恢复了在世界卫生组织的合法席位

B.实现了中日关系正常化

C.恢复了在联合国的合法席位

D.实现了中法关系正常化

[答案入口：https://www.zikaosw.cn/daan/1032822.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

                    题库训练

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
