# 2017年10月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3932383.html
本地网页：pages/older/history-2017-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2017年10月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2017年10月自考03708中国近现代史纲要历年真题及答案

1、中国半殖民地半封建社会最主要的矛盾是 

A.地主阶级与农民阶级的矛盾

B.资产阶级与工人阶级的矛盾 

C.帝国主义与中华民族的矛盾

D.封建主义与人民大众的矛盾

[答案入口：https://www.zikaosw.cn/daan/13892.html]

2、洋务派最早从事的洋务事业是

A.兴办军用工业

B.兴办民用工业

C.派遣留学生

D.创立新式学堂

[答案入口：https://www.zikaosw.cn/daan/13893.html]

3、戊戌维新时期，维新派在上海创办的影响较大的报刊是 

A.《国闻报》

B.《时务报》

C.《强学报》

D.《万国公报》

[答案入口：https://www.zikaosw.cn/daan/13894.html]

4、1904年至1905年，为争夺侵略权益公然在中国东北进行战争的是 

A.美国与俄国

B.美国与英国

C.英国与日本

D.日本与俄国

[答案入口：https://www.zikaosw.cn/daan/13895.html]

5、20世纪初，在资产阶级民主革命思想传播中发表《驳康有为论革命书》的是 

A.孙中山

B.邹容

C.章炳麟

D.陈天华

[答案入口：https://www.zikaosw.cn/daan/13896.html]

6、1922年1月，中国共产党领导的第一次工人运动高潮的起点是 

A.香港海员罢工

B.安源路矿工人罢工

C.京汉铁路工人罢工

D.省港工人罢工

[答案入口：https://www.zikaosw.cn/daan/13897.html]

7、1930年8月，邓演达领导成立的中间党派是

A.中国青年党

B.中国国家社会党

C.中国国民党临时行动委员会

D.中国国民党革命委员会

[答案入口：https://www.zikaosw.cn/daan/13898.html]

8、第五次反“围剿”斗争失败后，1934年10月开始战略转移的是

A.红十五军团

B.红一方面军 

C.红二方面军

D.红四方面军

[答案入口：https://www.zikaosw.cn/daan/13899.html]

9、1935年，日本帝国主义为扩大对华侵略而发动的事变是

A.九一八事变

B.一·二八事变

C.华北事变

D.卢沟桥事变

[答案入口：https://www.zikaosw.cn/daan/13900.html]

10、1937年，在淞沪会战中率领“八百壮士”孤军据守四行仓库的爱国将领是

A.谢晋元

B.佟麟阁

C.张自忠

D.戴安澜

[答案入口：https://www.zikaosw.cn/daan/13901.html]

11、1940年，八路军对侵华日军发动大规模进攻的战役是

A.平型关战役

B.雁门关战役

C.阳明堡战役

D.百团大战 

[答案入口：https://www.zikaosw.cn/daan/13902.html]

12、1945年8月到10月，国共双方举行的谈判是

A.西安谈判

B.重庆谈判

C.南京谈判

D.北平谈判 

[答案入口：https://www.zikaosw.cn/daan/13903.html]

13、1946年6月，国民党军队挑起全面内战的起点是 

A.大举围攻中原解放区

B.大举围攻东北解放区

C.重点进攻陕甘宁边区

D.重点进攻山东解放区

[答案入口：https://www.zikaosw.cn/daan/13904.html]

14、台湾人民为反抗国民党当局暴政而举行“二二八’起义的时间是

A.1945年

B.1946年

C.1947 年

D.1948 年

[答案入口：https://www.zikaosw.cn/daan/13905.html]

15、新中国发展国民经济第一个五年计划的中心环节是

A.优先发展轻工业

B.优先发展重工业

C.重点发展农村经济

D.重点发展城市经济

[答案入口：https://www.zikaosw.cn/daan/13906.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
