# 2019年4月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3934611.html
本地网页：pages/older/history-2019-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2019年4月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2019年4月自考03708中国近现代史纲要历年真题及答案

1、中国封建社会的主要矛盾是

A.地主阶级和农民阶级的矛盾

B.帝国主义和中华民族的矛盾

C.资产阶级和工人阶级的矛盾

D.封建主义和资本主义的矛盾

[答案入口：https://www.zikaosw.cn/daan/108026.html]

2、资本-帝国主义列强对中国的侵略，首先和主要的是

A.政治控制

B.军事侵略

C.经济掠夺

D.文化渗透

[答案入口：https://www.zikaosw.cn/daan/108028.html]

3、1911年4月，资产阶级革命派发动的武装起义是

A.惠州起义

B.河口起义

C.黄花岗起义

D.武昌起义

[答案入口：https://www.zikaosw.cn/daan/108031.html]

4、在1911年爆发的保路运动中，规模最大、斗争最激烈的省份是

A.湖南

B.四川

C.广东

D.湖北

[答案入口：https://www.zikaosw.cn/daan/108033.html]

5、五四运动爆发的直接导火线是

A.北洋军阀接受日本提出的“二十一条”

B.北洋军阀与日本签订“西原借款"合同

C.巴黎和会上中国外交的失败

D.华盛顿会议上中国外交的受控

[答案入口：https://www.zikaosw.cn/daan/108036.html]

6、1919年， 发表《我的马克思主义观》一文的是

A.陈独秀

B.李大钊

C.蔡和森

D.杨匏安

[答案入口：https://www.zikaosw.cn/daan/108037.html]

7、国民党在全国统治建立后，官僚资本的垄断活动首先和主要是

A.从农业方面开始的

B.从重工业方面开始的

C.从商业方面开始的

D.从金融业方面开始的

[答案入口：https://www.zikaosw.cn/daan/108038.html]

8、中国共产党独立领导革命战争、创建人民军队的开端是

A.南昌起义

B.秋收起义

C.广州起义

D.百色起义

[答案入口：https://www.zikaosw.cn/daan/108039.html]

9、1932 年，日本侵略者在中国策划建立的傀儡政权是

A.伪“华北自治政府”

B.伪“满洲国”

C.伪“中华民国维新政府”

D.伪“中华民国国民政府”

[答案入口：https://www.zikaosw.cn/daan/108040.html]

10、1933年5 月，国民党西北军将领冯玉祥领导成立的抗日武装力量是

A.东北抗日义勇军

B.东北抗日联军

C.察哈尔抗日同盟军

D.冀中回民支队

[答案入口：https://www.zikaosw.cn/daan/108041.html]

11、1937年， 在淞沪会战中率领“八百壮士”孤守上海四行仓库的爱国将领是

A.佟麟阁

B.赵登禺

C.谢晋元

D.戴安澜

[答案入口：https://www.zikaosw.cn/daan/108042.html]

12、1938 年，***发表的系统阐述抗日战争特点、前途和发展规律的著作是

A.《论反对日本帝国主义的策略》

B.《论持久战》

C.《抗日救国十大纲领》

D.《论联合政府》

[答案入口：https://www.zikaosw.cn/daan/108045.html]

13、1945年4月,包括解放区代表董必武在内的中国代表团出席的国际会议是

A.开罗会议

B.德黑兰会议

C.雅尔塔会议

D.旧金山会议

[答案入口：https://www.zikaosw.cn/daan/108047.html]

14、中国西藏和平解放的时间是

A.1948年10月

B.1949年10月

C.1950年 10月

D.1951年 10月

[答案入口：https://www.zikaosw.cn/daan/108050.html]

15、我国对资本主义工商业进行社会主义改造的高级形式是

A.加工订货

B.统购包销

C.经销代销

D.公私合营

[答案入口：https://www.zikaosw.cn/daan/108052.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
