# 2018年4月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3932271.html
本地网页：pages/older/history-2018-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2018年4月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2018年4月自考03708中国近现代史纲要历年真题及答案

1、19世纪初，向中国大肆走私鸦片的主要国家是

A.美国

B.英国

C.日本

D.俄国

[答案入口：https://www.zikaosw.cn/daan/1646.html]

2、将中国领土台湾割让给日本的不平等条约是

A.《南京条约》

B.《北京条约》

C.《马关条约》

D.《瑗珲条约》

[答案入口：https://www.zikaosw.cn/daan/1647.html]

3、基督教在中国设立的最大出版机构广学会发行的报刊是

A.《中国丛报》

B.《北华捷报》

C.《字林西报》

D.《万国公报》

[答案入口：https://www.zikaosw.cn/daan/1649.html]

4、中国近代史上人民群众第-次大规模的反侵略武装斗争是

A.三元里人民的抗英斗争

B.太平天国抗击洋枪队的斗争

C.台湾人民的抗日斗争

D.义和团抗击八国联军的斗争

[答案入口：https://www.zikaosw.cn/daan/1651.html]

5、鸦片战争后，提出“师夷长技以制夷”思想的是

A.林则徐

B.王韬

C.龚自珍

D.魏源

[答案入口：https://www.zikaosw.cn/daan/1652.html]

6、1853 年，太平天国定都天京后颁布的纲领性文件是

A.《原道觉世训》

B.《十款天条》

C.《天朝田亩制度》

D.《资政新篇》

[答案入口：https://www.zikaosw.cn/daan/1653.html]

7、戊戌维新时期，维新派在上海创办的影响较大的报刊是

A.《时务报》

B.《国闻报》

C.《湘报》

D.《新民丛报》

[答案入口：https://www.zikaosw.cn/daan/1656.html]

8、为反对袁世凯的独裁和卖国行径，孙中山在1913年领导革命党人发动了

A.二次革命

B.护国战争

C.护法战争

D.北伐战争

[答案入口：https://www.zikaosw.cn/daan/1658.html]

9、1918年5 月，鲁迅发表的第一篇白话文小说是

A.《阿Q正传》

B.《狂人日记》

C.《药》

D.《孔乙已》

[答案入口：https://www.zikaosw.cn/daan/1659.html]

10、中国近代史上第- -次彻底反帝反封建的革命运动是

A.辛亥革命

B.五四运动

C.五卅运动

D.国民革命

[答案入口：https://www.zikaosw.cn/daan/1661.html]

11、1921年9月，中国共产党领导成立的第一个农民协会是在

A.湖南省湘潭县

B.广东省海丰县

C.浙江省萧山县

D.福建省上杭县

[答案入口：https://www.zikaosw.cn/daan/1663.html]

12、国民党在全国统治建立后，官僚资本的垄断活动首先和主要是

A.从农业方面开始的

B.从重工业方面开始的

C.从商业方面开始的

D.从金融业方面开始的

[答案入口：https://www.zikaosw.cn/daan/1664.html]

13、中国共产党独立领导革命战争和创建人民军队的开端是

A.南昌起义

B.秋收起义

C.平江起义

D.百色起义

[答案入口：https://www.zikaosw.cn/daan/1666.html]

14、1933年11月， 国民党爱国将领蔡廷错和蒋光鼐等发动的抗日反蒋事件是

A.宁都起义

B.福建事变

C.西安事变

D.二二八起义

[答案入口：https://www.zikaosw.cn/daan/1667.html]

15、1946年6月，国民党军队挑起全面内战的起点是

A.大举围攻中原解放区

B.大举围攻东北解放区

C.重点进攻陕甘宁边区

D.重点进攻山东解放区

[答案入口：https://www.zikaosw.cn/daan/1668.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
