# 2017年4月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3932269.html
本地网页：pages/older/history-2017-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2017年4月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2017年4月自考03708中国近现代史纲要历年真题及答案

1、1840年鸦片战争前，中国社会的性质是（　）。 

A.奴隶社会 

B.封建社会 

C.半殖民地半封建社会 

D.资本主义社会 

[答案入口：https://www.zikaosw.cn/daan/1549.html]

2、鸦片战争后，提出“师夷长技以制夷”思想的是（　）。 

A.龚自珍 

B.林则徐 

C.魏源 

D.王韬 

[答案入口：https://www.zikaosw.cn/daan/1550.html]

3、洋务运动时期最早创办的翻译学堂的是（　）。 

A.同文馆 

B.广方言馆 

C.译书局 

D.译书馆 

[答案入口：https://www.zikaosw.cn/daan/1552.html]

4、1911年，在保路运动中规模最大、斗争最激烈的省份是（　）。 

A.湖北 

B.湖南 

C.广东 

D.四川 

[答案入口：https://www.zikaosw.cn/daan/1553.html]

5、中国历史上第一步具有资产阶级共和国宪法性质的法典是（　）。 

A.《中华民国临时约法》 

B.《钦定宪法大纲》 

C.《中华民国约法》 

D.《中华民国宪法》 

[答案入口：https://www.zikaosw.cn/daan/1555.html]

6、中国共产党第一次明确提出反帝反封建民主革命纲领的会议是（　）。 

A.中共一大 

B.中共二大 

C.中共三大 

D.中共四大 

[答案入口：https://www.zikaosw.cn/daan/1557.html]

7、1927年国民党南京政权建立后，官僚资本的垄断活动首先和主要是从（　）。 

A.金融业方面开始 

B.商业方面开始 

C.轻工业方面开始 

D.重工业方面开始 

[答案入口：https://www.zikaosw.cn/daan/1559.html]

8、1935年1月，中国共产党召开的具有历史转折意义的会议是（　）。 

A.八七会议 

B.古田会议 

C.遵义会议 

D.洛川会议 

[答案入口：https://www.zikaosw.cn/daan/1560.html]

9、1933年11月，国民党爱国将领蔡廷锴和蒋光鼐发动的抗日反蒋事件是（　）。 

A.宁都起义 

B.福建事变 

C.西安事变 

D.二二八起义 

[答案入口：https://www.zikaosw.cn/daan/1561.html]

10、1938年10月广州、武汉失守后，中国抗日战争进入的阶段是（　）。 

A.战略防御阶段 

B.战略相持阶段 

C.战略反攻阶段 

D.战略决战阶段 

[答案入口：https://www.zikaosw.cn/daan/1562.html]

11、1940年，八路军对华北日军发动大规模进攻的战役是（　）。 

A.平型关战役 

B.雁门关战役 

C.阳明堡战役 

D.百团大战 

[答案入口：https://www.zikaosw.cn/daan/1564.html]

12、1945年8月，中共中央在《对目前时局的宣言》中明确提出的口号是（　）。 

A.和平、民主、团结 

B.向北发展，向南防御 

C.打倒蒋介石，解放全中国 

D.打过长江去，解放全中国 

[答案入口：https://www.zikaosw.cn/daan/1566.html]

13、1951年底至1952年春，中国共产党在党政机关工作人员中开展的运动是（　）。 

A.肃反运动 

B.整风、整党运动 

C.“三反”运动 

D.“五反”运动 

[答案入口：https://www.zikaosw.cn/daan/1567.html]

14、新中国成立初期，社会主义国营经济建立的主要途径是（　）。 

A.合并公营资本 

B.征用外国资本 

C.赎买民族资本 

D.没收官僚资本 

[答案入口：https://www.zikaosw.cn/daan/1568.html]

15、我国对资本主义工商业进行社会主义改造的基本政策是（　）。 

A.无偿没收 

B.有偿征用 

C.和平赎买 

D.“四马分肥”

[答案入口：https://www.zikaosw.cn/daan/1569.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
