# 2018年10月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3932266.html
本地网页：pages/older/history-2018-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2018年10月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2018年10月自考03708中国近现代史纲要历年真题及答案

1、鸦片战争前中国封建社会的主要矛盾是()

A.地主阶段和农民阶级的矛盾

B.帝国主义和中华名族的矛盾

C.资产阶级和工人阶级的矛盾

D.封建主义和资本主义的矛盾

[答案入口：https://www.zikaosw.cn/daan/1435.html]

2、西方列强对中国的侵略，首先和主要的是()

A.政治控制

B.军事侵略

C.经济掠夺

D.文化渗透

[答案入口：https://www.zikaosw.cn/daan/1444.html]

3、太平天国由盛转衰的转折点是()

A.长沙战役

B.北伐受挫

C.天京事变

D.安庆失守

[答案入口：https://www.zikaosw.cn/daan/1449.html]

4、太平天国后期，洪仁轩提出的具有资本主义色彩的改革方案是()。

A.《四洲志》

B.《海国图志》

C.《资政新篇》

D.《盛世危言》

[答案入口：https://www.zikaosw.cn/daan/1457.html]

5、洋务派创办的第一个规模较大的近代军事工业是()。

A.江南制造总局

B.金陵机器局

C.马尾船政局

D.天津机器局

[答案入口：https://www.zikaosw.cn/daan/1460.html]

6、近代中国向西方派遣第一批留学生是在()。

A.洋务运动时期

B.戊戌维新时期

C.清末"新政"时期

D.辛亥革命时期

[答案入口：https://www.zikaosw.cn/daan/1463.html]

7、在中国近代史上，资产阶级思想和封建主义思想的第一次正面交锋是()。

A.洋务派与顽固派的论战

B.洋务派与维新派的论战

C.维新派与守旧派的论战

D.革命派与改良派的论战

[答案入口：https://www.zikaosw.cn/daan/1464.html]

8、19世纪90年代，梁启超宣传变法维新主张的著作是()。

A.《新学伪经考》

B.《仁学》

C.《人类公理》

D.《变法通义》

[答案入口：https://www.zikaosw.cn/daan/1465.html]

9、1904年至1905年，为争夺在华利益而在中国东北进行战争的帝国主义国家是()。

A.日本与俄国

B.美国与英国

C.英国与日本

D.美国与俄国

[答案入口：https://www.zikaosw.cn/daan/1466.html]

10、在1911年爆发的保路运动中，规模最大，斗争最激烈的省份是()。

A.湖南

B.湖北

C.广东

D.四川

[答案入口：https://www.zikaosw.cn/daan/1467.html]

11、第一次国共合作的政治基础是()。

A.三民主义

B.新三民主义

C.新民主主义

D.社会主义

[答案入口：https://www.zikaosw.cn/daan/1468.html]

12、1928年12月，在东北宣布"服从南京国民政府，改易旗帜"的是 ()。

A.孙传芳

B.吴佩孚

C.张作霖

D.张学良

[答案入口：https://www.zikaosw.cn/daan/1469.html]

13、1935年，中国共产党提出建立抗日民族统一战线的会议是()。

A.瓦窑堡会议

B.洛川会议

C.中共六届六中全会

D.中共六届七中全会

[答案入口：https://www.zikaosw.cn/daan/1470.html]

14、1936年10月，中国工农红军三大主力胜利会师地是()。

A.四川懋功地区

B.甘肃会宁、静宁将台堡

C.西康甘孜地区

D.陕北吴起镇

[答案入口：https://www.zikaosw.cn/daan/1471.html]

15、抗日战争全面爆发后，中国军队取得第一次重大胜利的战役是()。

A.平型关战役

B.台儿庄战役

C.百团大战

D.昆仑关战役

[答案入口：https://www.zikaosw.cn/daan/1472.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

                            2025年自考真题+复习资料+指定教材

                            海量Word版电子资料及实物书籍

                                点击查看

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
