# 2021年4月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3942617.html
本地网页：pages/older/history-2021-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2021年4月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2021年4月自考03708中国近现代史纲要历年真题及答案

1、鸦片战争前的中国社会性质是（ ）

A.奴隶社会

B.封建社会

C.资本主义社会

D.半殖民地半封建社会

[答案入口：https://www.zikaosw.cn/daan/5259612.html]

2、第一次鸦片战争后，清政府与美国签订的不平等条约是（ ）

A.《望厦条约》

B.《黄埔条约》

C.《马关条约》

D.《瑗晖条约》

[答案入口：https://www.zikaosw.cn/daan/5259624.html]

3、近代中国半殖民地半封建社会最主要的矛盾是（ ）

A.地主阶级与农民阶级的矛盾

B.封建主义与人民大众的矛盾

C.资产阶级与工人阶级的矛盾

D.帝国主义与中华民族的矛盾

[答案入口：https://www.zikaosw.cn/daan/5259629.html]

4、1841年发生的人民群众大规模反侵略武装斗争是（ ）

A.台湾人民抗击日本侵略者的斗争

B.太平天国抗击洋枪队的斗争

C.义和团抗击八国联军的斗争

D.三元里人民抗英斗争

[答案入口：https://www.zikaosw.cn/daan/5259637.html]

5、1841年发生的人民群众大规模反侵略武装斗争是（ ）

A.台湾人民抗击日本侵略者的斗争

B.太平天国抗击洋枪队的斗争

C.义和团抗击八国联军的斗争

D.三元里人民抗英斗争

[答案入口：https://www.zikaosw.cn/daan/5259638.html]

6、1841年发生的人民群众大规模反侵略武装斗争是（ ）

A.台湾人民抗击日本侵略者的斗争

B.太平天国抗击洋枪队的斗争

C.义和团抗击八国联军的斗争

D.三元里人民抗英斗争

[答案入口：https://www.zikaosw.cn/daan/5259639.html]

7、1840至1919年，中国反侵略斗争失败的最根本原因是（ ）

A.经济技术落后

B.社会制度腐败

C.思想文化保守

D.军事装备落后

[答案入口：https://www.zikaosw.cn/daan/5259650.html]

8、太平天国后期颁布的具有资本主义色彩的社会发展方案是（ ）

A.《海国图志》

B.《天朝田亩制度》

C.《资政新篇》

D.《救亡决论》

[答案入口：https://www.zikaosw.cn/daan/5259654.html]

9、近代中国派遣第一批留学生是在  （ ）

A.洋务运动时期

B.清末“新政”时期

C.戊成维新时期

D.辛亥革命时期

[答案入口：https://www.zikaosw.cn/daan/5259662.html]

10、新文学运动的第一篇白话文小说是1918年5月鲁迅发表的（ ）

A.《药》

B.《阿Q正传》

C.《狂人日记》

D.《伤逝》

[答案入口：https://www.zikaosw.cn/daan/5259666.html]

11、中国共产党领导的中国工人运动第一个高潮的起点是(   )

A.安源路矿工人罢工

B.香港海员罢工

C.省港工人罢工

D.京汉铁路工人罢工

[答案入口：https://www.zikaosw.cn/daan/5259676.html]

12、1927年，中共八七会议确定的总方针是（ ）

A.推翻北洋军阀的统治

B.广泛开展工人运动

C.建立工农民主统一战线

D.开展土地革命和武装斗争

[答案入口：https://www.zikaosw.cn/daan/5259680.html]

13、1933年11月，在福州发动抗日反蒋事变的国民党爱国将领是（ ）

A.蔡廷锴和蒋光鼐  

B.佟麟阁和赵登禹

C.冯玉祥和吉鸿昌

D.张学良和杨虎城

[答案入口：https://www.zikaosw.cn/daan/5259685.html]

14、1936年10月，中国工农红军三大主力胜利会师地是（ ）

A.西康甘孜地区

B.甘肃会宁.静宁将台堡

C.四川懋功地区

D.陕北保安地区

[答案入口：https://www.zikaosw.cn/daan/5259689.html]

15、1938年3月,国民党军队在抗日战争正面战场取得胜利的战役是（ ）

A.昆仑关战役

B.桂南战役

C.台儿庄战役

D.枣宜战役

[答案入口：https://www.zikaosw.cn/daan/5259699.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
