# 2016年4月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3934612.html
本地网页：pages/older/history-2016-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：0 张

## 正文

自考生网为考生们整理提供了“2016年4月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2016年4月自考03708中国近现代史纲要历年真题及答案

1、在中国近代史上人民群众第一次大规模的反侵略武装斗争是(   )

A.三元里人民的抗英斗争

B.太平天国抗击洋枪队的斗争

C.台湾人民的抗日斗争

D.文和团抗击八国联军的斗争

[答案入口：https://www.zikaosw.cn/daan/108196.html]

2、19世纪60年代，洋务运动最早从事的洋务事业是(    )

A.兴办民用工业

B.兴办军用工业

C.派造留学生

D.创立新式学堂

[答案入口：https://www.zikaosw.cn/daan/108197.html]

3、1898年，严复翻译出版的《天演论》所宣传的思想是(   )

A.师夷长技以制夷

B.中学为体、西学为用

C.掘兴中华

D.物竞天择，适者生存

[答案入口：https://www.zikaosw.cn/daan/108199.html]

4、戊戌维新时期，谭嗣同撰写的宣传变法主张的著作是(   )

A.《新学伪经考》

B.《变法通义》

C.《仁学)

D.《日本变政考》

[答案入口：https://www.zikaosw.cn/daan/108205.html]

5、1911 年夏，湖北、湖南、广东和四川爆发的民众运动是(   )

A.拒俄运动

B.拒法运动

C.立宪运动

D.保路运动

[答案入口：https://www.zikaosw.cn/daan/108207.html]

6、在俄国十月革命影响下，率先在中国举起马克思生义旗帜的是(    )

A.陈独秀

B.李大钊

C.李达

D.毛国乐

[答案入口：https://www.zikaosw.cn/daan/108209.html]

7、第一次国共合作的政治基础是(   )

A.三民主义

B.新三民主义

C.新民主主义

D.社会主义

[答案入口：https://www.zikaosw.cn/daan/108211.html]

8、1928年12月，在东北宣布“服从国民政府，改易旗帜”的是(   )

A.张学良

B.张作霖

C.冯国璋

D.冯玉祥

[答案入口：https://www.zikaosw.cn/daan/108213.html]

9、中国共产党独立领导革命战争、创建人民军队的开端是(   )

A.南昌起义

B.秋收起义

C.广州起义

D.百色起义

[答案入口：https://www.zikaosw.cn/daan/108214.html]

10、1931 年，日本帝国主文制造的侵略中国东北的事变是(   )

A.九一八事变

B.一.二八事变

C.七七事变

D.八一三事变

[答案入口：https://www.zikaosw.cn/daan/108216.html]

11、1935年12月,中共中央政治局制定了建立抗日民族统一战线的策略会议是(   )

A.遵义会议

B.瓦窑堡公议

C.洛川会议

D.晋绥干部会议

[答案入口：https://www.zikaosw.cn/daan/108217.html]

12、1938年3 月，国民党军队在抗日战争正面战场上取得胜利的战役足（）

A.台儿庄战役

B.桂南战役

C.枣宜战役

D.中条山战役

[答案入口：https://www.zikaosw.cn/daan/108220.html]

13、1938年5月,***发表的系统阐述抗日战争特点、前途和发展规律的著作是(   )

A.《论反对日本帝国主义的策略》

B.《论持久战》

C.《论政策》

D.《论联合政府》

[答案入口：https://www.zikaosw.cn/daan/108222.html]

14、在抗日战争中为国捐驱的八路军副参谋长是(   )

A.彭雪枫

B.赵尚志

C.杨靖宇

D.左权

[答案入口：https://www.zikaosw.cn/daan/108223.html]

15、1945年8月， 发表《对日寇的最后一战》声明的是(   )

A.***

B.***

C.彭德怀

D.***

[答案入口：https://www.zikaosw.cn/daan/108224.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

                    题库训练

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
