# 2020年10月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3940784.html
本地网页：pages/older/history-2020-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2020年10月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2020年10月自考03708中国近现代史纲要历年真题及答案

1、1840 年鸦片战争前，封建社会的主要矛盾是（ ）。

A.地主阶级与资产阶级的矛盾

B.封建主义与资本主义之间的矛盾

C.地主阶级与农民阶级的矛盾

D.社会主义与资本主义之间的矛盾

[答案入口：https://www.zikaosw.cn/daan/1279273.html]

2、资本-帝国主义列强对中国的侵略，首先和最主要的是（ ）。

A.政治侵略

B.军事侵略

C.经济虐夺

D.文化渗透

[答案入口：https://www.zikaosw.cn/daan/1279274.html]

3、1895 年，日本迫使清政府签订的不平等条约是（ ）。

A.南京条约

B.天津条约

C.北京条约

D.马关条约

[答案入口：https://www.zikaosw.cn/daan/1279275.html]

4、中国近代史上，人民群众第一次大规模反侵略斗争是（ ）。

A.三元里人民的抗英斗争

B.太平天国抗击洋枪队的斗争

C.台湾人民的抗日斗争

D.义和团抗击八国联军的斗争

[答案入口：https://www.zikaosw.cn/daan/1279276.html]

5、1853 年，太平天国颁布的纲领性文件是（ ）。

A.原道觉世训

B.十款天条

C.天朝田亩制度

D.资政新篇

[答案入口：https://www.zikaosw.cn/daan/1279277.html]

6、太平天国由盛到衰的转折点是（ ）。

A.长沙战役

B.北伐受挫

C.天京事变

D.安庆失手

[答案入口：https://www.zikaosw.cn/daan/1279278.html]

7、19 世纪 60-90 年代，洋务派兴办洋务事业的指导思想（ ）。

A.师夷长技以制夷

B.中学为体，西学为用

C.物竞天择，适者生存

D.维新变法，救亡国存

[答案入口：https://www.zikaosw.cn/daan/1279279.html]

8、洋务派创办的第一个规模较大的近代军事工业是（ ）。

A.江南制造总局

B.金陵机器局

C.马尾船政局

D.天津机器局

[答案入口：https://www.zikaosw.cn/daan/1279280.html]

9、在中国近代史上，资产阶级思想与封建主义思想的第一次正面交锋是（ ）。

A.洋务派与顽固派的论战

B.洋务派与维新派的论战

C.革命派与改良派的论战

D.维新派与守固派的论战

[答案入口：https://www.zikaosw.cn/daan/1279281.html]

10、旧民主主义革命时期，中国反侵略斗争失败的根本原因是（ ）。

A.思想文化保守

B.经济技术落后

C.社会制度腐败

D.军事装备落后

[答案入口：https://www.zikaosw.cn/daan/1279282.html]

11、1915 年在上海创办《青年杂志》的是（ ）。

A.胡建

B.鲁迅

C.陈独秀

D.李大钊

[答案入口：https://www.zikaosw.cn/daan/1279283.html]

12、1921 年 8 月，中国共产党成立的领导工人运动的专门机关是（ ）。

A.上海机器工会

B.中国劳动组合书记部

C.香港罢工委员会

D.中华全国总工会

[答案入口：https://www.zikaosw.cn/daan/1279284.html]

13、1930 年 8 月，国民党民主人士邓演达领导成立的中间党派是（ ）。

A.中国国民党临时行动委员会

B.中国青年党

C.中国民主同盟

D.中华职业教育社

[答案入口：https://www.zikaosw.cn/daan/1279285.html]

14、1936 年 10 月，中国工农红军三大主力胜利会师的地点是（ ）。

A.四川懋功地区

B.甘肃会宁、静宁将台堡

C.西康甘孜地区

D.陕北吴起镇

[答案入口：https://www.zikaosw.cn/daan/1279286.html]

15、1937 年，日本帝国主义制造的侵华事件是（ ）。

A.九一八事变

B.一二八事变

C.华北事变

D.卢沟桥事变

[答案入口：https://www.zikaosw.cn/daan/1279287.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

                            2025年自考真题+复习资料+指定教材

                            海量Word版电子资料及实物书籍

                                点击查看

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
