# 2016年10月自考03708中国近现代史纲要历年真题及答案

课程：中国近现代史纲要（15043/03708）
来源：https://www.zikaosw.cn/news/3932907.html
本地网页：pages/older/history-2016-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2016年10月自考03708中国近现代史纲要历年真题及答案”，更多15043/03708中国近现代史纲要真题内容可点击查看15043/03708中国近现代史纲要真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2016年10月自考03708中国近现代史纲要历年真题及答案

1、旧民主主义革命时期，中国反侵略斗争失败的最根本原因是（ ）。

A.社会制度腐败 

B.经济技术落后 

C.思想文化保守 

D.军事装备落后

[答案入口：https://www.zikaosw.cn/daan/35028.html]

2、1853年，太平天国颁布的纲领性文件是（ ）。

A.《原道觉世训》 

B.《十款天条》 

C.《天朝田亩制度》 

D.《资政新篇》

[答案入口：https://www.zikaosw.cn/daan/35029.html]

3、19世纪90年代，梁启超宣传变法维新主张的著作是（ ）。

A.《新学伪经考》 

B.《仁学》 

C.《人类公理》 

D.《变法通义》

[答案入口：https://www.zikaosw.cn/daan/35030.html]

4、在中国近代史上，资产阶级思想与封建主义思想的第一次正面交锋是（ ）。

A.洋务派与顽固派的论战 

B.洋务派与维新派的论战

C.维新派与守旧派的论战 

D.革命派与改良派的论战

[答案入口：https://www.zikaosw.cn/daan/35031.html]

5、1894年，孙中山在檀香山建立的中国第一个资产阶级革命组织是（ ）。

A.兴中会 

B.华兴会 

C.光复会 

D.岳王会

[答案入口：https://www.zikaosw.cn/daan/35032.html]

6、1905年至1907年，资产阶级革命派与改良派论战的焦点是（ ）。

A.要不要打倒列强 

B.要不要以革命手段推翻清政府

C.要不要实行共和 

D.要不要废科举，兴学堂

[答案入口：https://www.zikaosw.cn/daan/35033.html]

7、1911年4月，资产阶级革命派在黄兴带领下举行的起义是（ ）。

A.惠州起义 

B.河口起义 

C.广州起义 

D.武昌起义

[答案入口：https://www.zikaosw.cn/daan/35034.html]

8、中国历史上第一部具有资产阶级共和国宪法性质的法典是（ ）。

A.《中华民国宪法》 

B.《钦定宪法大纲》

C.《中华民国约法》 

D.《中华民国临时约法》

[答案入口：https://www.zikaosw.cn/daan/35035.html]

9、为反对袁世凯刺杀宋教仁和“善后大借款”，孙中山在1913年领导革命党人发动了（ ）。

A.“二次革命” 

B.护国战争 

C.护法战争 

D.北伐战争

[答案入口：https://www.zikaosw.cn/daan/35036.html]

10、1918年5月，鲁迅发表的第一篇白话文小说是（ ）。

A.《阿Q正传》 

B.《狂人日记》 

C.《药》 

D.《祝福》

[答案入口：https://www.zikaosw.cn/daan/35037.html]

11、1920年11月，中国共产党早期组织领导建立的第一个产业工会是（　）。

A.上海机器工会 

B.上海印刷工会 

C.上海纺织工会 

D.中华全国总工会

[答案入口：https://www.zikaosw.cn/daan/35038.html]

12、1930年1月，***提出以乡村为中心思想的重要著作是（ ）。

A.《井冈山的斗争》 

B.《星星之火，可以燎原》

C.《反对本本主义》 

D.《中国革命和中国共产党》

[答案入口：https://www.zikaosw.cn/daan/35039.html]

13、1933年5月，国民党西北军将领冯玉祥领导成立的抗日武装力量是（ ）。

A.东北抗日义勇军 

B.察哈尔抗日同盟军

C.东北抗日联军 

D.冀中回民支队

[答案入口：https://www.zikaosw.cn/daan/35040.html]

14、1938年3月，国民党军队在抗日战争正面战场取得胜利的战役是（ ）。

A.平型关战役 

B.桂南战役

C.台儿庄战役 

D.枣宜战役

[答案入口：https://www.zikaosw.cn/daan/35041.html]

15、1937年8月，中国共产党制定《抗日救国十大纲领》的重要会议是（ ）。

A.瓦窑堡会议 

B.洛川会议

C.中共六届六中全会 

D.中共六届七中全会

[答案入口：https://www.zikaosw.cn/daan/35042.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-1.html]

                            2025年自考真题+复习资料+指定教材

                            海量Word版电子资料及实物书籍

                                点击查看

相关推荐

                                        15043/03708中国近现代史纲要自考大纲（免费下载）江苏2026年4月大纲版本

                                        河南《中国近现代史纲要15043/03708》自考大纲下载及2026年4月教材版本

                                        自考《中国近现代史纲要》考试大纲下载_2026年4月安徽15043/03708教材大纲

                                        2026年4月自考15043《中国近现代史纲要》真题及答案（完整版）

                                        2026年4月自考15043中国近现代史真题及答案（完整版）

                                        2025年10月自考15043近现代史纲要真题及答案

                                        2025年10月自考15043中国近现代史纲要真题及答案（部分）

                                        2025年4月自考15043中国近现代史纲要真题及答案

                                        2025年4月自考15043中国近现代史纲要真题及答案（部分）

                                        全国中国近现代史纲要自考考试大纲(15043免费下载)
