# 2017年4月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3934608.html
本地网页：pages/older/marx-2017-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：0 张

## 正文

自考生网为考生们整理提供了“2017年4月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2017年4月自考03709马克思主义基本原理概论历年真题及答案

1、马克思主义是一个具有内在逻辑联乐的科学体系，其中处于核心地位的是（）

A.辩证唯物主义

B.历史唯物主义

C.政治经济学

D.科学社会主义

[答案入口：https://www.zikaosw.cn/daan/107798.html]

2、世界观是（）

A.人们对整个世界的根本看法和观点

B.人们对精神世界的根本看法和观点

C.人们对物质世界的根本看法和观点

D.人们对外邮世界的根本看法和观点

[答案入口：https://www.zikaosw.cn/daan/107799.html]

3、“盛年不重来。一日难再晨”，这个谚语说的是(    )

A.时间具有一维性

B.物质运动具有持续性

C.时间具有有限性

D.物质运动具有顺序性

[答案入口：https://www.zikaosw.cn/daan/107800.html]

4、联系的观点和发展的观点是(    )

A.马克思主义的理论品质

B.唯物辩证法的总特征

C.马克思主义的话的灵魂

D.唯物问证法的实质和核心

[答案入口：https://www.zikaosw.cn/daan/107801.html]

5、在意识问题上，唯心主义的错误在于(    )

A.忽视意识的主观特征

B.抹煞意识的主观特征

C.夸大意识的能动作用

D.否认意识的能动作用

[答案入口：https://www.zikaosw.cn/daan/107802.html]

6、下列选项中，反映实践对认识具有决定作用的是(    )

A.芳林新叶催陈叶，流水前波让后波

B.沉为侧晔干帆近，病树前头万木春

C.勿以恶小面为之，勿以善小而不为

D.纸上得来终觉浅，绝知此事要躬行

[答案入口：https://www.zikaosw.cn/daan/107803.html]

7、那种主张“天赋的才能”“天生的心灵禀赋”的观点属于(   )

A.唯心主义先验论

B.旧唯物论的直观反映论

C.唯物主义反映论

D.辩证唯物论的能动反映论

[答案入口：https://www.zikaosw.cn/daan/107804.html]

8、在真理问题上坚持辩证法，就是要承认任何真理都是(    )

A.客观性和主观性的统一

B.主观性和相对性的统一

C.客观性和绝对性的统一

D.绝对性和相对性的统一

[答案入口：https://www.zikaosw.cn/daan/107805.html]

9、党的十八大报告提出要积极培育和践行社会主义核心价值观，其中从社会层面对社会主义核心价值观基本理念的凝练表达是(    )

A.富强、民主、文明。和谐

B.自由、平等、公正、法治

C.爱国、敬业、诚信、友善

D.创新、包容、开放、进取

[答案入口：https://www.zikaosw.cn/daan/107806.html]

10、在社会存在与社会意识的关系问题上，两种根本对立的观点是(    )

A.机械唯物主义和辩证唯物主义

B.可知论与不可知论

C.历史唯物主义和历史唯心主义

D.辩证法与形面上学

[答案入口：https://www.zikaosw.cn/daan/107807.html]

11、在现代生产力系统中，生产工具属于(    )

A.实体性因素

B.运筹性因素

C.渗透性因素

D.准备性因素

[答案入口：https://www.zikaosw.cn/daan/107808.html]

12、人的本质在于(     )

A.人的自然属性

B.人的道德品质

C.人的社会属性

D.人的学识修养一

[答案入口：https://www.zikaosw.cn/daan/107809.html]

13、区分普通个人和历史人物:主要是有他们（）

A.对历史发展作用的大小

B.对历史发展的作用足积极的还是消极的

C.对历史发展的作用是主动的承见被动的

D.对历史发展的作用是必然的还是偶然的

[答案入口：https://www.zikaosw.cn/daan/107810.html]

14、简单商品经济的基本矛盾是(    )

A.使用价值和价值的矛盾

B.价值和交换价值的矛盾

C.具体劳动和抽象劳动的矛盾

D.私人劳动和社会劳动的矛盾

[答案入口：https://www.zikaosw.cn/daan/107811.html]

15、价值规律作用的表现形式是(    )

A.商品价格围绕价值波动

B.商品价格经常低于价值

C.价值围绕商品价格波动

D.商品价格往往高于价值

[答案入口：https://www.zikaosw.cn/daan/107812.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

                    题库训练

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
