# 2021年10月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3943885.html
本地网页：pages/older/marx-2021-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2021年10月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2021年10月自考03709马克思主义基本原理概论历年真题及答案

1、马克思主义产生于19世纪(　)。

A.40年代

B.50年代

C.60年代

D.70年代

[答案入口：https://www.zikaosw.cn/daan/18628434.html]

2、下列各项集中表现马克思主义的革命性的是(　)。

A.科学的理论内涵

B.完备的理论体系

C.严密的逻辑结构

D.彻底的批判精神

[答案入口：https://www.zikaosw.cn/daan/18628438.html]

3、在世界如何存在的问题上，两种根本对立的观点是(　)。

A.唯物与唯心

B.辩证法和形而上学

C.一元和二元

D.可知与不可知

[答案入口：https://www.zikaosw.cn/daan/18628440.html]

4、下列唯物辩证法反映事物根本性质和表面特征关系的是(　)。

A.内容和形式

B.必然和偶然

C.本质和现象

D.可能性与现实性

[答案入口：https://www.zikaosw.cn/daan/18628443.html]

5、社会规律是通过人们的自觉活动实现的，这说明社会规律(　)。

A.不具有客观性

B.不是盲目自发起作用

C.不具有普遍性

D.不是事物发展的必然性

[答案入口：https://www.zikaosw.cn/daan/18628444.html]

6、意识对于人的生理活动具有一定的影响作用，这表明(　)。

A.意识是人脑的分泌物

B.意识对物质具有决定性

C.意识是客观事物本身

D.意识对物质具有能动性

[答案入口：https://www.zikaosw.cn/daan/18628445.html]

7、实践对认识具有决定性作用，下列不属于这一原理的是(　)。

A.实践是认识的来源和目的

B.认识发展的动力

C.检验认识真理性的标准

D.实践是检验认识能动性的标准

[答案入口：https://www.zikaosw.cn/daan/18628446.html]

8、辩证唯物主义反映论区别于机械唯物主义反映论的根本标志在于，是否承认认识的过程是(　)。

A.反映和创造的统一

B.反映和摹写的统一

C.探索和创造的统一

D.探索与发现的统一

[答案入口：https://www.zikaosw.cn/daan/18628449.html]

9、理性认识的三种形式是(　)。

A.感觉知觉表象

B.概念判断推理

C.联想想象猜测

D.直觉顿悟灵感

[答案入口：https://www.zikaosw.cn/daan/18628456.html]

10、下列各项正确说明生产力与生产关系的辩证关系的是(　)。

A.生产力的性质决定生产关系的性质

B.生产关系总是适合生产力发展的要求

C.生产力随着生产关系变化而变化

D.生产关系总能推动生产力的发展

[答案入口：https://www.zikaosw.cn/daan/18628460.html]

11、下列各项属于上层建筑的是(　)。

A.生产关系

B.经济体制

C.国家政权

D.自然科学

[答案入口：https://www.zikaosw.cn/daan/18628463.html]

12、社会形态的发展是一种自然历史过程，这种观点属于(　)。

A.机械决定论

B.历史宿命论

C.历史唯物论

D.历史唯心论

[答案入口：https://www.zikaosw.cn/daan/18628465.html]

13、正确认识和评价杰出人物的历史作用，一要坚持历史主义的原则，二要坚持(　)。

A.阶级分析

B.实证分析

C.矛盾分析

D.规范分析

[答案入口：https://www.zikaosw.cn/daan/18628469.html]

14、决定社会必要劳动时间的条件，包括(　)。

A.生产的主观条件

B.生产的客观条件

C.生产的个别条件

D.生产的主客观条件

[答案入口：https://www.zikaosw.cn/daan/18628471.html]

15、简单商品经济的基本矛盾是(　)。

A.简单劳动与复杂劳动

B.私人劳动和社会劳动

C.使用价值和价值

D.具体与抽象

[答案入口：https://www.zikaosw.cn/daan/18628474.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
