# 2020年10月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3942294.html
本地网页：pages/older/marx-2020-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2020年10月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2020年10月自考03709马克思主义基本原理概论历年真题及答案

1、马克思主义的创始人是（ ）。

A.马克思和列宁

B.马克思和圣西门

C.马克思和斯密

D.马克思和恩格斯

[答案入口：https://www.zikaosw.cn/daan/5159013.html]

2、马克思主义的根本理论特征在于，它是以实践为基础的（ ）。

A.全面性和深刻性的统一

B.逻辑性和历史性的统一

C.科学性和革命性的统一

D.客观性和普遍性的统一

[答案入口：https://www.zikaosw.cn/daan/5159015.html]

3、唯物主义哲学发展所经历的第二种基本形态是（ ）。

A.朴素唯物主义

B.辩证唯物主义

C.形而上学唯物主义

D.历史唯物主义

[答案入口：https://www.zikaosw.cn/daan/5159016.html]

4、世界上的一切事物都是运动的，一切运动都是物质的运动，这表明物质和运动（ ）。

A.不可分割

B.不易区别

C.完全对立

D.绝对同一

[答案入口：https://www.zikaosw.cn/daan/5159017.html]

5、与自然规律相比，社会规律（ ）。

A.不具有客观性

B.是通过各种盲目力量实现的

C.不具有主观性

D.是通过人的自觉活动实现的

[答案入口：https://www.zikaosw.cn/daan/5159019.html]

6、把意识说成是人脑的分泌物，这是一种（ ）。

A.庸俗唯物主义的观点

B.朴素唯物主义的观点

C.形而上学唯物主义

D.辩证唯物主义

[答案入口：https://www.zikaosw.cn/daan/5159020.html]

7、在认识论上，一切唯物主义都坚持（ ）。

A.实践论

B.先验论

C.反映论

D.矛盾论

[答案入口：https://www.zikaosw.cn/daan/5159021.html]

8、真理的价值问题也就是（ ）

A.真理是否具有客观性

B.真理是否永恒存在

C.真理是否具有阶级性

D.真理是否对人有用

[答案入口：https://www.zikaosw.cn/daan/5159023.html]

9、下列选项中，作为党的思想路线的理论基础是（ ）。

A.辩证唯物主义可知论

B.辩证唯物主义认识论

C.辩证唯物主义物质观

D.辩证唯物主义运动观

[答案入口：https://www.zikaosw.cn/daan/5159024.html]

10、下列各项属于政治上层建筑的是（ ）。

A.政府机关

B.政治思想

C.社会科学

D.自然科学

[答案入口：https://www.zikaosw.cn/daan/5159025.html]

11、两对社会基本矛盾，从关系上看，二者（ ）。

A.相互孤立

B.相互平行

C.相互决定

D.相互制约

[答案入口：https://www.zikaosw.cn/daan/5159026.html]

12、阶级斗争的根源在于（ ）

A.理想信念的分歧

B.物质利益的对立

C.价值取向的冲突

D.宗教信仰的差异

[答案入口：https://www.zikaosw.cn/daan/5159027.html]

13、人的本质是由于人的社会属性，而非自然属性决定的，人的自然属性指的是（ ）.

A.人与动物相区别的劳动本质

B.人的肉体存在及其特性

C.由个人需要决定的人的具体本质

D.由社会关系决定的人的具体本质

[答案入口：https://www.zikaosw.cn/daan/5159028.html]

14、货币的五种职能中最基本的是（ ）。

A.世界货币和贮藏手段

B.贮藏手段和支付手段

C.价值尺度和流通手段

D.价值尺度和价格标准

[答案入口：https://www.zikaosw.cn/daan/5159029.html]

15、.剩余价值率反映的是（ ）。

A.不变资本的增殖程度

B.资本家对工人的剥削程度

C.固定资本的增殖程度

D.流动资本的增殖程度

[答案入口：https://www.zikaosw.cn/daan/5159030.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

                            2025年自考真题+复习资料+指定教材

                            海量Word版电子资料及实物书籍

                                点击查看

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
