# 2021年4月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3942776.html
本地网页：pages/older/marx-2021-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2021年4月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2021年4月自考03709马克思主义基本原理概论历年真题及答案

1、马克思主义是指  (   )

A.仅指马克思的理

B.仅指马克思和恩格斯的理论

C.包括所有称为“马克思主义”的理论

D.包括马克思和恩格斯及其后继者的理论

[答案入口：https://www.zikaosw.cn/daan/5286581.html]

2、马克思主义的革命性表现在  (   )

A.崇高的社会理想和坚实的实践基础

B.彻底的批判主义和鲜明的政治立场

C.丰富的理论来源和科学的理论内涵

D.完备的理论体系和严密的逻辑结构

[答案入口：https://www.zikaosw.cn/daan/5286586.html]

3、承认世界具有统一性的理论是 (  )

A.唯物论

B.辩证法

C.一元论

D.可知论

[答案入口：https://www.zikaosw.cn/daan/5286594.html]

4、光阴好比河中水,只能流去不流回,反映的时间具有(  ）

A.客观性

B.一维性

C.有限性

D.永恒性

[答案入口：https://www.zikaosw.cn/daan/5286595.html]

5、分析矛盾的特殊性是指 (    )

A.坚持“两点论“

B.坚持理论联系实际

C.坚持“重点论”

D.坚持具体问题具体分析

[答案入口：https://www.zikaosw.cn/daan/5286596.html]

6、假象同真象一样是客观存在的,是 (    )

A.唯物论

B.辩证法

C.折衷主义

D.诡辩论

[答案入口：https://www.zikaosw.cn/daan/5286597.html]

7、对一个其体事物展开认识的完整过程 (   )

A.感性认识一理性认识—实践

B.实践—理性—感性

C.感性一实践—理性

D.实践一感性—理性

[答案入口：https://www.zikaosw.cn/daan/5286598.html]

8、在真理观上坚持辩证法,就必须承认 (   )

A.真理是主体对客体的正确认识

B.真理既是绝对的又是相对的

C.真理的检验标准只能是实践

D.真理既是完整的又是具体的

[答案入口：https://www.zikaosw.cn/daan/5286599.html]

9、检验认识具有真理性,就是检验 (     )

A.与领袖理论相符合

B.与书本知识相符合

C.与客观实际相符合

D.与逻辑规则相符合

[答案入口：https://www.zikaosw.cn/daan/5286600.html]

10、社会存在是指 (   )

A.生产力各个要素的总和

B.生产力与生产关系的总和

C.生产关系各个方面的总和

D.社会物质生活的总和

[答案入口：https://www.zikaosw.cn/daan/5286602.html]

11、生产关系的范畴反映的是人与人之间的 (   )。

A.政治关系

B.经济关系

C.交往关系

D.协作关系

[答案入口：https://www.zikaosw.cn/daan/5286603.html]

12、经济基础决定上层建筑是指(   )

A.任何社会的上层建筑都根源于它的经济基础

B.任何社会的上层建筑都产生于它的经济基础之后

C.上层建筑的任何部分的变化都与它的经济基础的变化同步

D.上层建筑的任何部分的变化都与它的经济基础直接相关

[答案入口：https://www.zikaosw.cn/daan/5286605.html]

13、人的本质是切社会关系的总和,这句话是在强调  (    )

A.人与人的区别

B.人与动物的区别

C.一切人共有的本质

D.人的肉体存在及其特性

[答案入口：https://www.zikaosw.cn/daan/5286606.html]

14、单位商品的价值量与生产该商品的劳动率的关系是（ ）

A.成正比

B.成反比

C.同比例变化

D.没有关系

[答案入口：https://www.zikaosw.cn/daan/5286607.html]

15、劳动力成为商品的基本条件(  )。

A.劳动者丧失一切生活资料和生产资料

B.劳动者拥有人身自由且丧失一切生活资料和生产资料

C.劳动者拥有人身自由且丧失一切生活资料

D.劳动者有人身自由且丧失一切生产资料

[答案入口：https://www.zikaosw.cn/daan/5286608.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

                            2025年自考真题+复习资料+指定教材

                            海量Word版电子资料及实物书籍

                                点击查看

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
