# 2018年10月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3932245.html
本地网页：pages/older/marx-2018-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2018年10月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2018年10月自考03709马克思主义基本原理概论历年真题及答案

1、斯密和李嘉图是

A.德国古典哲学的代表人物

B.英国古典政治经济学的代表人物

C.英国空想社会主义的代表人物

D.法国空想社会主义的代表人物

[答案入口：https://www.zikaosw.cn/daan/660.html]

2、关于马克思主义的产生，下列说法错误的是

A.马克思主义是历史时代的产物

B.马克思主义是实践经验的总结

C.马克思主义是科学成果的升华

D.马克思主义是先天智慧的结晶

[答案入口：https://www.zikaosw.cn/daan/661.html]

3、哲学基本问题第二方面内容主要回答的是

A.世界的本质是什么的问题

B.世界可否被认识的问题

C.世界的存在是怎样的问题

D.世界有否统一性的问题

[答案入口：https://www.zikaosw.cn/daan/662.html]

4、联系的观点和发展的观点是唯物辩证法的

A.总特征

B.精髓

C.实质

D.核心

[答案入口：https://www.zikaosw.cn/daan/663.html]

5、“一把钥匙开一把锁”。这句话强调的是，在解决复杂问题时

A.要具体地分析矛盾的斗争性

B.要具体地分析矛盾的同一性

C.要具体地分析矛盾的特殊性

D.要具体地分析矛盾的普遍性

[答案入口：https://www.zikaosw.cn/daan/666.html]

6、规律的两个特点是

A.普遍性和特殊性

B.客观性和自发性

C.盲目性和自觉性

D.客观性和普遍性

[答案入口：https://www.zikaosw.cn/daan/668.html]

7、下列选项中，正确揭示了认识的本质的是

A.认识是主体对客体的能动反映

B.认识是主体的主观创造

C.认识是主体对客体的先验反映

D.认识是主体的内心体验

[答案入口：https://www.zikaosw.cn/daan/670.html]

8、人们认识世界的目的在于

A.满足猎奇心理

B.改造客观世界

C.实现自我价值

D.创造客观规律

[答案入口：https://www.zikaosw.cn/daan/672.html]

9、在真理的检验标准问题上，下列各项中说法正确的是

A.多数人认可的就是真理

B.个人觉得有用的就是真理

C.少数人坚持的就是真理

D.在实践中证实的才是真理

[答案入口：https://www.zikaosw.cn/daan/674.html]

10、社会意识具有复杂而精微的结构。从反映社会存在的程度和特点来看，社会意识包括

A.社会心理和思想体系

B.意识形态和非意识形态

C.个体意识和群体意识

D.主流意识和非主流意识

[答案入口：https://www.zikaosw.cn/daan/676.html]

11、划分阶级所依据的根本标准是各社会集团的

A.政治面貌

B.经济地位

C.宗教信仰

D.价值取向

[答案入口：https://www.zikaosw.cn/daan/689.html]

12、改革不仅存在于社会主义社会中，而且存在于其他社会形态中。这说明改革具有

A.主体能动性

B.历史局限性

C.普遍性

D.特殊性

[答案入口：https://www.zikaosw.cn/daan/690.html]

13、“社会形态的发展是一个自然历史过程”。这句话说的是

A.社会规律和自然规律没有差别

B.社会发展排斥主体选择的作用

C.社会发展取决于主体自由选择

D.社会发展具有不依人的意志为转移的客观规律性

[答案入口：https://www.zikaosw.cn/daan/695.html]

14、简单商品经济的基本矛盾是指

A.价值和使用价值的矛盾

B.价值和交换价值的矛盾

C.私人劳动和社会劳动的矛盾

D.具体劳动和抽象劳动的矛盾

[答案入口：https://www.zikaosw.cn/daan/698.html]

15、资本有机构成的提高一般是以

A.社会总资本的增大为前提

B.生产资料的增大为前提

C.流通资本的增大为前提

D.单个资本的增大为前提

[答案入口：https://www.zikaosw.cn/daan/699.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
