# 2017年10月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3932249.html
本地网页：pages/older/marx-2017-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2017年10月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2017年10月自考03709马克思主义基本原理概论历年真题及答案

1、理论联系实际是

A.马克思主义理论特征

B.学习马克思主义的目的

C.马克思主义活的灵魂

D.学习马克思主义的方法

[答案入口：https://www.zikaosw.cn/daan/851.html]

2、辩证法和形而上学的区别在于如何回答

A.世界的本质是什么的问题

B.世界可否被认识的问题

C.世界的存在是怎样的问题

D.世界有否统一性的问题

[答案入口：https://www.zikaosw.cn/daan/856.html]

3、时间和空间既是绝对的、无限的是相对的、有限的。这是一种

A.诡辩论的观点

B.辩证唯物主义的观点

C.实用至受的观点

D.形而上学的观点

[答案入口：https://www.zikaosw.cn/daan/864.html]

4、矛盾是事物发展的动力，这说明事物发展的根本原因是

A.事物的内部矛盾

B.事物的特殊矛盾

C.事物的外部矛盾

D.事物的主要矛盾

[答案入口：https://www.zikaosw.cn/daan/867.html]

5、在唯物辩证法的基本范畴中，内容和形式反映了

A.事物之间引起和被引起的关系

B.事物的内在要素和结构方式间的关系

C.事物过去、现在和将来的关系

D.事物的根本性质和表面特征间的关系

[答案入口：https://www.zikaosw.cn/daan/874.html]

6、下列各项中，强调认识来源于实践的是 

A.不积跬步，无以至千里

B.蝉噪林愈静，鸟鸣山更幽

C.不积小流，无以成江海

D.近水知鱼性，近山识鸟音

[答案入口：https://www.zikaosw.cn/daan/878.html]

7、马克思主义哲学认为，人们追求符合客观实际的认识，归根到底是为了 

A.把握事物现象

B.揭示事物本质

C.追求自我实现

D.改造客观世界

[答案入口：https://www.zikaosw.cn/daan/879.html]

8、下列各项正确说明感性认识和理性认识联系的是

A.理性认识依赖于感性认识

B.感性认识可以自动上升到理性认识

C.感性认识依赖于理性认识

D.理性认识可以自动回归到感性认识

[答案入口：https://www.zikaosw.cn/daan/885.html]

9、社会主义核心价值观兼顾了国家、社会、个人三者的价值愿望与追求，其中从个人层面对社会主义核心价值观基本理念的凝练表达是

A.富强、民主、文明、和谐

B.自由、平等、法治

C.爱国、敬业、诚信、友善

D.厚德、包容、求是、创新

[答案入口：https://www.zikaosw.cn/daan/886.html]

10、唯物史观认为，地理环境是

A.社会物质生活的必要条件

B.经济社会形态的划分依据

C.社会形态更替的决定力量

D.技术社会形态的划分依据

[答案入口：https://www.zikaosw.cn/daan/887.html]

11、下列关于生产力和生产关系的表述中，不正确的是

A.生产力的性质决定生产关系的性质

B.生产力的发展决定生产关系的改变

C.生产关系对生产力具有巨大的反作用

D.生产关系总是适应生产力的发展要求

[答案入口：https://www.zikaosw.cn/daan/890.html]

12、从历史上看，暴力革命是社会革命的

A.唯一形式

B.基本形式

C.辅助形式

D.补充形式

[答案入口：https://www.zikaosw.cn/daan/896.html]

13、人区别于动物的根本标志在于

A.使用文字符号

B.制造使用工具

C.具有自我意识

D.具有宗教信仰

[答案入口：https://www.zikaosw.cn/daan/899.html]

14、两种商品相互交换的量的关系或比例就是商品的

A.价值

B.价格

C.使用价值

D.交换价值

[答案入口：https://www.zikaosw.cn/daan/901.html]

15、相对剩余价值的获得是

A.延长工作日、增加剩余劳动时间的结果

B.工作日不变、增加必要劳动时间的结果

C.个别企业提高劳动生产率的结果

D.全社会劳动生产率普遍提高的结果

[答案入口：https://www.zikaosw.cn/daan/904.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
