# 2018年4月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3932247.html
本地网页：pages/older/marx-2018-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2018年4月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2018年4月自考03709马克思主义基本原理概论历年真题及答案

1、马克思主义是时代的产物。马克思恩格斯所处的历史时代及其提出的各项任务，为马克思主义的产生提供了（）

A.主观条件

B.客观条件

C.理论基础

D.理论前提

[答案入口：https://www.zikaosw.cn/daan/749.html]

2、马克思主义的革命性既表现为它具有彻底的批判精神，又表现为它具有（）

A.完整的理论体系

B.严密的逻辑结构

C.鲜明的政治立场

D.崇高的社会理想

[答案入口：https://www.zikaosw.cn/daan/751.html]

3、唯物主义与唯心主义的区别在于如何问答（）

A.世界的本质是什么的问题

B.世界可否被认识的问题

C.世界的存在是怎样的问题

D.世界统一性的问题

[答案入口：https://www.zikaosw.cn/daan/755.html]

4、实践作为一种感性物质活动，强调的是（）

A.实践具有客观物质性

B.实践具有主观性

C.实践具有能动性

D.实践具有历史性

[答案入口：https://www.zikaosw.cn/daan/770.html]

5、意识的能动性最突出的表现是，意识活动（）

A.具有目的性和计划性

B.能通过指导实践改造世界

C.具有主动性和创造性

D.能影响人的心理活动

[答案入口：https://www.zikaosw.cn/daan/775.html]

6、作为认识和实践活动的承担者，认识主体所具有的突出特点是（）

A.能动性

B.社会性

C.历史性

D.客观性

[答案入口：https://www.zikaosw.cn/daan/776.html]

7、脱离实践的理论是空洞的理论；没有理论指导的实践是盲目的实践。这句话强调的是（）

A.认识过程中摹写与创造的统一

B.认识过程中感性与理性的统一

C.认识过程中真理与价值的统一

D.认识过程中理论与实践的统一

[答案入口：https://www.zikaosw.cn/daan/780.html]

8、坚持马克思主义哲学的认识路线，就必须在工作中坚持（）

A.一切从实际出发

B.—切从主观的愿望出发

C.一切从理论出发

D.—切从臆造的规律出发

[答案入口：https://www.zikaosw.cn/daan/782.html]

9、除了生产力与生产关系的矛盾，另一对社会基本矛盾是（）

A.社会存在于社会意识的矛盾

B.社会生产和社会消费的矛盾

C.经济基础上层建筑的矛盾

D.先进意识和落后意识的矛盾

[答案入口：https://www.zikaosw.cn/daan/784.html]

10、既承认历史发展的决定性又承认历史发展的选择性，这属于（）

A.历史唯物论观点

B.相对主义观点

C.历史循环论观点

D.折衷主义观点

[答案入口：https://www.zikaosw.cn/daan/787.html]

11、阶级产生的根本前提是（）

A.用暴力掠夺他人财产

B.人的本质是现实具体的

C.人的本质是后天形成的

D.由于产品分配不公出现两极分化

[答案入口：https://www.zikaosw.cn/daan/789.html]

12、下列关于人的本质的说法中不正确的是（）

A.人的本质是发展变化的

B.人的本质是现实具体的

C.人的本质是后天形成的

D.人的本质是人人相同的

[答案入口：https://www.zikaosw.cn/daan/790.html]

13、两种商品可以按一定比例相互交换的原因，在于它们（）

A.有不同的使用价值

B.都是具体劳动的产物

C.对人们有共同的效应

D.在生产中都耗费了一般的人类劳动

[答案入口：https://www.zikaosw.cn/daan/791.html]

14、由于提高劳动强度而生产的剩余价值属于()

A.绝对剩余价值

B.超额剩余价值

C.相对剩余价值

D.超额利润

[答案入口：https://www.zikaosw.cn/daan/793.html]

15、产业资本的循环运动（）

A.只包括流通阶段而不包括生产阶段

B.只包括生产阶段而不包括流通阶段

C.是购买生产销售三个阶段的统一

D.是购买商品和销售商品两个阶段的统一

[答案入口：https://www.zikaosw.cn/daan/798.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
