# 2020年8月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3935985.html
本地网页：pages/older/marx-2020-08.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2020年8月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2020年8月自考03709马克思主义基本原理概论历年真题及答案

1、马克思主义的三个组成部分之间是有内在逻辑联系的，其中处于核心地位的是

A.辩证唯物主义

B.历史唯物主义

C.政治经济学

D.科学社会主义

[答案入口：https://www.zikaosw.cn/daan/1032865.html]

2、理论联系实际是

A.马克思主义的理论特征

B.学习马克思主义的方法

C.马克思主义的理论品质

D.学习马克思主义的目的

[答案入口：https://www.zikaosw.cn/daan/1032866.html]

3、下列各项中表明事物处于相对静止状态的是

A.事物的量没有发生任何变化

B.事物的质没有发生任何变化

C.事物的量没有发生巨大变化

D.事物的质没有发生根本变化

[答案入口：https://www.zikaosw.cn/daan/1032868.html]

4、事物之间的相互联系是事物本身固有的，是不以人的主观意志为转移的,这就是说

A.联系具有客观性

B.联系具有普遍性

C.联系具有复杂性

D.联系具有多样性

[答案入口：https://www.zikaosw.cn/daan/1032869.html]

5、唯物辩证法的规律起作用的范围和领城是

A.自然界和人类社会

B.人类社会和思维领城

C.思维领域和自然界

D.自然、社会和思维等所有领城

[答案入口：https://www.zikaosw.cn/daan/1032871.html]

6、意识是自然界长期发展的产物。这说明

A.意识不具有客观性

B.意识不是从来就有的

C.意识不具有主观性

D.意识不是人脑独有的

[答案入口：https://www.zikaosw.cn/daan/1032872.html]

7、认识是在实践中主体对客体的能动反映，这是

A.一切唯物主义都承认的观点

B.只有辩证唯物主义才承认的观点

C.所有唯心主义都承认的观点

D.只有旧唯物主义才承认的观点

[答案入口：https://www.zikaosw.cn/daan/1032874.html]

8、人的认识是一个辩证发展的过程。作为认识的初级阶段的是

A.直接认识

B.间接认识

C.感性认识

D.理性认识

[答案入口：https://www.zikaosw.cn/daan/1032875.html]

9、实践之所以能成为检验真理的唯一标准，主要在于

A.实践具有直接现实性的品格

B.实践具有自觉能动性的特点

C.实践是客观的感性物质活动

D.实践是推动认识发展的动力

[答案入口：https://www.zikaosw.cn/daan/1032876.html]

10、下列选项中正确说明生产力与生产关系的辩证关系的是

A.生产力的性质决定生产关系的性质

B.生产关系总能推动生产力的发展

C.生产力随着生产关系的变化而变化

D.生产关系总是适合生产力的要求

[答案入口：https://www.zikaosw.cn/daan/1032877.html]

11、下列选项中属于观念上层建筑的是

A.哲学

B.数学

C.逻辑学

D.物理学

[答案入口：https://www.zikaosw.cn/daan/1032878.html]

12、推动阶级社会发展的直接动力是

A.社会基本矛盾

B.阶级斗争

C.科学技术革命

D.社会改革

[答案入口：https://www.zikaosw.cn/daan/1032879.html]

13、任何杰出人物都有巨大的历史功绩，他们在社会历史中的活动可以

A.摆脱社会规律的制约

B.有力地推动历史的发展

C.不受历史条件的限制

D.根本改变历史发展方向

[答案入口：https://www.zikaosw.cn/daan/1032880.html]

14、以私有制为基础的商品经济的基本矛盾是

A.价值与使用价值的矛盾

B.具体劳动与抽象劳动的矛盾

C.生产社会化与占有私人性的矛盾

D.私人劳动与社会劳动的矛盾

[答案入口：https://www.zikaosw.cn/daan/1032881.html]

15、劳动力价值决定的一个重要特点是

A.它由其生产的剩余价值决定

B.它由其使用价值决定

C.它包含历史和道德因素

D.它包含习惯和法律因素

[答案入口：https://www.zikaosw.cn/daan/1032882.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
