# 2016年4月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3934607.html
本地网页：pages/older/marx-2016-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：0 张

## 正文

自考生网为考生们整理提供了“2016年4月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2016年4月自考03709马克思主义基本原理概论历年真题及答案

1、把马克思主义作为行动的指南，就是要

A.用马克思主义的立场、观点和方法研究解决实际问题

B.从马克思主义经典著作中寻找解决现实问题的直接答案

C.把马克思主义当作现成的公式裁剪历史事实

D.一切从马克思主义的一般原理出发

[答案入口：https://www.zikaosw.cn/daan/107831.html]

2、马克思主义认为，社会生活在本质上是

A.丰富的

B.精神的

C.发展的

D.实践的

[答案入口：https://www.zikaosw.cn/daan/107832.html]

3、我们党制定和执行独立自主、自力更生以及对外开放方针的理论基础是

A.矛盾的同一性和斗争性辩证关系的原理

B.事物发展的内因和外因辩证关系的原理

C.矛盾的普遍性和特殊性辩证关系的原理

D.事物发展的量变和质变辩证关系的原理

[答案入口：https://www.zikaosw.cn/daan/107833.html]

4、下列选项中，表示要坚持适度原则的是

A.因地制宜

B.对症下药

C.注意分寸

D.实事求是

[答案入口：https://www.zikaosw.cn/daan/107834.html]

5、“天行有常，不为尧存，不为桀亡。”这是说

A.规律仅仅存在于自然界

B.规律是无法认识和把握的

C.规律不具有客观普遍性

D.规律不以人的意志为转移

[答案入口：https://www.zikaosw.cn/daan/107835.html]

6、可知论与不可知论的对立在于是否承认

A.人的认识是先于经验而获得的

B.思维能够正确地认识现实世界

C.人的认识是从外部世界得来的

D.思维能够成动地认识现实世界

[答案入口：https://www.zikaosw.cn/daan/107836.html]

7、纸上得来终觉浅，绝知此事要躬行。”这句话强调的是

A.直接经验是知识的唯一来源

B.书本知识是根本不可靠的

C.间接经验是知识的唯来源

D.真理是在实践中检验和发展的

[答案入口：https://www.zikaosw.cn/daan/107837.html]

8、马克思主义认识论认为真理的发展是大化

A.从主观真理走向客观真理的过程

B.从局部真理走向全面真理的过程

C.从相对真理走向绝对真理的过程

D.从具体真理走向抽象真理的过程

[答案入口：https://www.zikaosw.cn/daan/107838.html]

9、党的十八大报告提出要积极培育和践行社会主义核心价值观，其中从个人层面对社
会主义核心价值观基本理念的凝练表达是

A.富强、民主、文明、和谐

B.自由、平等、公正、法治

C.爱国、敬业、诚信、友善

D.创新、包容、开放、进取

[答案入口：https://www.zikaosw.cn/daan/107839.html]

10、在社会存在与社会意识的关系问题上，两种根本对立的观点是

A.历史唯物主义和历史唯心主义

B.反映论和先验论

C.机械唯物主义和辩证唯物主义

D.唯理论和经验论

[答案入口：https://www.zikaosw.cn/daan/107840.html]

11、下列各项中，属于技术社会形态序列的是

A.原始社会

B.封建社会

C.工业社会

D.个人全面发展的社会

[答案入口：https://www.zikaosw.cn/daan/107841.html]

12、下列关于人的本质的表述中，正确的是

A.人的本质不是后天的而是先天的

B.人的本质不是具体的而是抽象的

C.人的本质不是变化的而是永恒的

D.在阶级社会里人的本质是有阶级性的

[答案入口：https://www.zikaosw.cn/daan/107842.html]

13、群众路线的基本出发点和最终归宿是

A.一切为了群众

B.从群众中来

C.一切依靠群众

D.到群众中去

[答案入口：https://www.zikaosw.cn/daan/107843.html]

14、商品的使用价值反映的是

A.人与人的关系

B.人与自然的关系

C.生产关系

D.交换关系

[答案入口：https://www.zikaosw.cn/daan/107844.html]

15、货币转化为资本的前提是

A.货币在运动中发生了价值增殖

B.货币投入流通带来剩余价值

C.货币所有者购买到劳动力商品

D.货币可以购买到生产资料

[答案入口：https://www.zikaosw.cn/daan/107845.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

                    题库训练

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
