# 2019年10月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3932859.html
本地网页：pages/older/marx-2019-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：0 张

## 正文

自考生网为考生们整理提供了“2019年10月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2019年10月自考03709马克思主义基本原理概论历年真题及答案

1、在马克思主义科学体系中，作为世界观和方法论的是

A.马克思主义哲学；

B.马克思主义政治学；

C.马克思主义政治经济学；

D.科学社会主义理论

[答案入口：https://www.zikaosw.cn/daan/33006.html]

2、理论联系实际是学习马克思主义的根本方法，这是由马克思主义的

A.科学性决定的；

B.革命性决定的；

C.实践性决定的；

D.阶级性决定的

[答案入口：https://www.zikaosw.cn/daan/33009.html]

3、马克思主义认为，社会生活在本质上是

A.实践的；

B.多样的；

C.可知的；

D.变化的

[答案入口：https://www.zikaosw.cn/daan/33011.html]

4、自觉能动性是实践的一个基本特点，这表明实践是

A.主体纯粹的思维活动；

B.主体有意识、有目的的活动；

C.主体感性的物质活动；

D.主体社会性、历史性的活动

[答案入口：https://www.zikaosw.cn/daan/33015.html]

5、与自然规律相比，社会规律是

A.通过人的活动实现的；

B.不能正确认识的；

C.盲目自发地起作用的；

D.可以认为改变的

[答案入口：https://www.zikaosw.cn/daan/33017.html]

6、意识是人脑的机能，这说的是

A.人脑是意识的唯一源泉；

B.意识不具有客观性；

C.人脑是意识的物质器官；

D.意识不具有主观性

[答案入口：https://www.zikaosw.cn/daan/33020.html]

7、辩证唯物主义认为，认识的本质是

A.主体对客体的自由选择；

B.主体对客体的自由创造；

C.主体对客体的能动反映；

D.主体对客体的科学评价

[答案入口：https://www.zikaosw.cn/daan/33022.html]

8、下列各项正确说明真理问题的是

A.真理是因人而异的；

B.有用的就是真理；

C.真理是凝固不变的；

D.真理是有价值的

[答案入口：https://www.zikaosw.cn/daan/33024.html]

9、坚持马克思主义哲学的认识路线，就是必须坚持

A.一切从客观实际出发；

B.一切从主观愿望出发；

C.一切从个人需求出发；

D.一切从集体意志出发

[答案入口：https://www.zikaosw.cn/daan/33026.html]

10、地理环境在社会发展中的作用主要通过

A.对个体意识的影响实现；

B.对物质生产的影响实现；

C.对群体意识的影响实现；

D.对公序良俗的影响实现;

[答案入口：https://www.zikaosw.cn/daan/33031.html]

11、在劳动资料方面，最能标志生产力发展水平的因素是

A.信息传递系统；

B.生产工具；

C.自动控制系统；

D.动力系统

[答案入口：https://www.zikaosw.cn/daan/33035.html]

12、生产力和生产关系的矛盾，经济基础和上层建筑的矛盾是人类社会的两对基本矛盾，它们之间是

A.相互决定的关系，无主次之分；

B.相互平行的关系；

C.相互制约的关系，有主次之分；

D.相互孤立的关系

[答案入口：https://www.zikaosw.cn/daan/33037.html]

13、下列各项属于技术社会形态系列的是

A.自然经济社会；

B.商品经济社会；

C.产品经济社会；

D.信息社会

[答案入口：https://www.zikaosw.cn/daan/33039.html]

14、商品经济是

A.为他人而生产的经济形式；

B.存在于一切社会的经济形式；

C.直接以交换为目的的经济形式；

D.以自给自足为特

[答案入口：https://www.zikaosw.cn/daan/33041.html]

15、相对剩余价值的获得是

A.延长工作日，增加剩余劳动时间的结果；

B.工作日不变，增加必要劳动时间的结果；

C.个别企业提高劳动生产率的结果；

D.全社会劳动生产率普遍提高的结果

[答案入口：https://www.zikaosw.cn/daan/33043.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

                    题库训练

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
