# 2019年4月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3934606.html
本地网页：pages/older/marx-2019-04.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：0 张

## 正文

自考生网为考生们整理提供了“2019年4月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2019年4月自考03709马克思主义基本原理概论历年真题及答案

1、马克思主义哲学的直接理论来源是

A.古希腊罗马哲学

B.近代英国哲学

C.德国古典哲学

D.法国百科全书派哲学

[答案入口：https://www.zikaosw.cn/daan/107765.html]

2、与时俱进是马克思主义的

A.理论前提

B.理论核心

C.理论品质

D.理论特征

[答案入口：https://www.zikaosw.cn/daan/107766.html]

3、客观实在性作为物质的唯一特性。 表明它是

A.具体物质的个性

B.一切物质的共性

C.自然物质的个性

D.自然物质的共性

[答案入口：https://www.zikaosw.cn/daan/107767.html]

4、世界观是人们对.

A.自然界的根本看法和根本观点

B.整个世界的根本看法和根本观点

C.人类社会的根本看法和根本观点

D.精神世界的根本看法和根本观点

[答案入口：https://www.zikaosw.cn/daan/107768.html]

5、建设中国特色社会主义既要坚持科学社会主义一般原则。 又要结合中国实际。这符合

A.矛盾的普遍性和特殊性解证关系的原理

B.矛盾的同一性和斗争性知证关系的原理

C.社会历史发展的决定性和选择性统一的原理

D.社会历史发展的前进性和曲折性统-的原理

[答案入口：https://www.zikaosw.cn/daan/107769.html]

6、“攫苗助长”的寓言说明的哲学道理是

A.意识的能动作用都是积极的

B.发挥主观能动性可以改变规律

C.意识的能动作用总是巨大的

D.发挥主观能动性不能违背规律

[答案入口：https://www.zikaosw.cn/daan/107770.html]

7、马克思主义认识论的首要的和基本的观点是

A.实践的观点

B.发展的观点

C.历史的观点

D.辩证的观点

[答案入口：https://www.zikaosw.cn/daan/107771.html]

8、下列各项不属于认识客体的是

A.已经探测到的引力波

B.已经揭秘的史前文明

C.已经观测到的银河系

D.尚未发现的地下矿藏

[答案入口：https://www.zikaosw.cn/daan/107772.html]

9、真理的发展是一个

A.由主观真理走向客观真理的过程

B.由相对真理走向绝对真理的过程

C.由具体真理走向抽象真理的过程

D.由特殊真理走向终极真理的过程

[答案入口：https://www.zikaosw.cn/daan/107773.html]

10、下列各项正确说明人口因素在社会发展中作用的是

A.人口因素决定社会制度的性质

B.人口因素为人类提供生存的场所

C.人口因素决定社会制度的更替

D.人口状况能加速或延缓社会发展

[答案入口：https://www.zikaosw.cn/daan/107774.html]

11、在现代生产力系统中，分工协作和经济管理属于

A.实体性因素

B.运筹性因素

C.渗透性因素

D.准备性因素

[答案入口：https://www.zikaosw.cn/daan/107775.html]

12、推动社会历史发展的动力是多方面的，其中最基本的动力是

A.科学和技术

B.广大人民群众

C.革命和改革

D.杜会基本矛盾

[答案入口：https://www.zikaosw.cn/daan/107776.html]

13、唯物史观认为，区分普通个人和历史人物主要是看他们

A.物质财富的多寡

B.历史作用的大小

C.天赋才能的有无

D.社会闻历的深找

[答案入口：https://www.zikaosw.cn/daan/107777.html]

14、具体劳动

A.是劳动的社会属性

B.反映社会生产关系

C.反映人与自然的关系

D.形成商品的价值

[答案入口：https://www.zikaosw.cn/daan/107778.html]

15、决定资本主义社会劳动力价值的因素中,对各因素都有影响和渗透作用的是

A.维持生存的生活资料的价值

B.延续和养育后代所需的费用

C.教育和培训的费用

D.历史和道德的因素

[答案入口：https://www.zikaosw.cn/daan/107779.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

                    题库训练

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
