# 2016年10月自考03709马克思主义基本原理概论历年真题及答案

课程：马克思主义基本原理（15044/03709）
来源：https://www.zikaosw.cn/news/3932253.html
本地网页：pages/older/marx-2016-10.html
答案入口：15 个（站点答案接口提示需登录/开通搜题包，先保留入口，后续登录或改用 PDF/OCR 补答案）
图片：1 张

## 正文

自考生网为考生们整理提供了“2016年10月自考03709马克思主义基本原理概论历年真题及答案”，更多15044/03709马克思主义基本原理(概论)真题内容可点击查看15044/03709马克思主义基本原理(概论)真题及答案汇总。

注：不同省份、不同专业的自考历年真题及答案，只要课程代码和课程名称相同，都可参考使用。

2016年10月自考03709马克思主义基本原理概论历年真题及答案

1、与时俱进是马克思主义的

A.理论特征

B.理论核心

C.理论品质

D.理论前提

[答案入口：https://www.zikaosw.cn/daan/978.html]

2、哲学的基本问题是

A.物质和意识的关系问题

B.物质和运动的关系问题

C.物质和时间的关系问题

D.物质和空间的关系问题

[答案入口：https://www.zikaosw.cn/daan/979.html]

3、客观实在性是

A.自然物质的个性

B.一切物质的共性

C.物质的具体形态

D.物质的存在形式

[答案入口：https://www.zikaosw.cn/daan/980.html]

4、唯物辩证法与形而上学根本对立和斗争的焦点在于，是否承认

A.联系具有复杂多样性

B.新事物必然战胜旧事物

C.质变是量变的必然结果

D.矛盾是事物发展的动力

[答案入口：https://www.zikaosw.cn/daan/981.html]

5、“注意分寸”“掌握火候”“适可而止”等说法，都是要在实践中坚持

A.适度原则

B.辩证否定观

C.实事求是

D.科学发展观

[答案入口：https://www.zikaosw.cn/daan/982.html]

6、假象同真相一样，也是客观存在的。这是一种

A.辩证法的观点

B.唯物辩证法的观点

C.形而上学的观点

D.主观唯心主义的观点

[答案入口：https://www.zikaosw.cn/daan/983.html]

7、人们认识世界的目的在于

A.发展个人的兴趣爱好

B.实现对自身能力的改造

C.满足人类的求知欲望

D.实现对客观世界的改造

[答案入口：https://www.zikaosw.cn/daan/984.html]

8、“没有理性，眼睛是最坏的见证人”。这句话强调的是

A.仅同事物的现象相符合的不一定是真相

B.只要同事物的现象相符合的就是真理

C.只要观察事物的外部联系就能获得真理

D.只要观察事物的偶然联系就能获得真理

[答案入口：https://www.zikaosw.cn/daan/985.html]

9、党的十八大报告指出：“倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育时间社会主义核心价值观。”其中“爱国、敬业、诚信、友善”是

A.从国家层面对社会主义核心价值观基本理论的凝练

B.从社会层面对社会主义核心价值观基本理论的凝练

C.从家庭层面对社会主义核心价值观基本理论的凝练

D.从个人层面对社会主义核心价值观基本理论的凝练

[答案入口：https://www.zikaosw.cn/daan/986.html]

10、在现代生产力系统中，经济管理和预测决策属于

A.独立的实体性因素

B.运筹性的综合因素

C.渗透性因素

D.准备性因素

[答案入口：https://www.zikaosw.cn/daan/987.html]

11、下列各项中属于社会心理的是

A.政治与法律

B.哲学与宗教

C.科学与艺术

D.风俗与习惯

[答案入口：https://www.zikaosw.cn/daan/988.html]

12、阶级斗争的根源在于两个阶级之间

A.物质利益的对立

B.政治立场的不同

C.思想观念的对立

D.社会分工的不同

[答案入口：https://www.zikaosw.cn/daan/989.html]

13、唯心史观在历史创造者问题上的根本错误在于

A.否认个人在历史发展中的作用

B.否认思想动机在历史发展中的作用

C.否认少数英雄人物是推动历史发展的决定力量

D.否认广大人民群众是推动历史发展的决定力量

[答案入口：https://www.zikaosw.cn/daan/990.html]

14、商品最本质的因素是

A.使用价值

B.价值

C.交换价值

D.价格

[答案入口：https://www.zikaosw.cn/daan/991.html]

15、在资本主义社会，决定劳动力价值的因素中一般不包括

A.生存资料的价值

B.生产资料的价值

C.延续和养育后代所需的费用

D.必要的教育培训费用

[答案入口：https://www.zikaosw.cn/daan/992.html]

[更多本套试题入口：https://www.zikaosw.cn/kaoshi/sub-2.html]

相关推荐

                                        贵州《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        马克思主义基本原理(概论)自考大纲下载_重庆自考2026年4月15044/03709教材大纲

                                        广东《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月新疆15044/03709教材大纲

                                        2024年10月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        2025年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案

                                        自考马克思主义基本原理(概论)大纲免费下载_2026年4月广西15044/03709教材大纲

                                        内蒙古《马克思主义基本原理(概论)15044/03709》自考大纲下载及2026年4月教材版本

                                        2026年4月15044自考马原部分试题及答案（考友回忆版）

                                        2024年4月自考15044/03709马克思主义基本原理(概论)历年真题及答案
